# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  9 16:20:16 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.02 0
0.039999999 0
0.059999999 0
0.079999998 0
0.099999998 0
0.12 0
0.14 0
0.16 0
0.18 0
0.2 0
0.22 0
0.23999999 0
0.25999999 0
0.27999999 0
0.29999999 0
0.31999999 0
0.33999999 0
0.35999999 0
0.37999999 0
0.39999999 0
0.41999999 0
0.43999999 0
0.45999999 0
0.47999999 0
0.49999999 0
0.51999999 0
0.53999999 0
0.55999999 0
0.57999999 0
0.59999999 0
0.61999999 0
0.63999999 0
0.65999999 0
0.67999998 0
0.69999998 0
0.71999998 0
0.73999998 0
0.75999998 0
0.77999998 0
0.79999998 0
0.81999998 0
0.83999998 0
0.85999998 0
0.87999998 0
0.89999998 0
0.91999998 0.0003422687
0.93999998 0.0097168283
0.95999998 0.096149277
0.97999998 0.45817333
0.99999998 1.1345699
1.02 1.7201096
1.04 2.2272598
1.06 2.5723604
1.08 2.7754286
1.1 2.851311
1.12 2.9346482
1.14 2.7695728
1.16 2.678156
1.18 2.5660057
1.2 2.3510211
1.22 2.1787406
1.24 2.1044104
1.26 1.9805392
1.28 1.8795089
1.3 1.773545
1.32 1.6451595
1.34 1.5896632
1.36 1.4897832
1.38 1.3902585
1.4 1.324711
1.42 1.304848
1.44 1.2330667
1.46 1.1844593
1.48 1.1766784
1.5 1.138116
1.52 1.097649
1.54 1.0606907
1.56 1.0421101
1.58 1.0261991
1.6 1.0085085
1.62 0.99144744
1.64 0.9578234
1.66 0.9358692
1.68 0.94701901
1.7 0.93408131
1.72 0.91371498
1.74 0.88290069
1.76 0.86285359
1.78 0.88219853
1.8 0.86893325
1.82 0.87491735
1.84 0.87199704
1.86 0.85075553
1.88 0.84175282
1.9 0.82760572
1.92 0.83750136
1.94 0.84588813
1.96 0.83148361
1.98 0.88854847
2 0.87859865
2.02 0.88452517
2.04 0.87247965
2.06 0.90910535
2.08 0.91868195
2.1 0.929133
2.12 0.95298694
2.14 0.9521167
2.16 0.95316944
2.18 0.95725523
2.2 0.92813979
2.22 0.93152034
2.2399999 0.95691027
2.2599999 0.93613958
2.2799999 0.94895268
2.2999999 0.93922087
2.3199999 0.97064025
2.3399999 0.96197313
2.3599999 0.92873962
2.3799999 0.9196359
2.3999999 0.93181589
2.4199999 0.92820736
2.4399999 0.92166954
2.4599999 0.93418154
2.4799999 0.91184918
2.4999999 0.9201819
2.5199999 0.89806166
2.5399999 0.91972835
2.5599999 0.90439643
2.5799999 0.9183056
2.5999999 0.9210254
2.6199999 0.91075359
2.6399999 0.90159775
2.6599999 0.90688515
2.6799999 0.89327932
2.6999999 0.91111802
2.7199999 0.89220047
2.7399999 0.89751815
2.7599999 0.91103279
2.7799999 0.91773648
2.7999999 0.91902069
2.8199999 0.93547115
2.8399999 0.91918962
2.8599999 0.91832958
2.8799999 0.94336478
2.8999999 0.93863133
2.9199999 0.94580407
2.9399999 0.93399675
2.9599999 0.92813591
2.9799999 0.94002553
2.9999999 0.95884245
3.0199999 0.96722085
3.0399999 0.98655194
3.0599999 1.0177622
3.0799999 0.99561977
3.0999999 0.97703737
3.1199999 0.96906548
3.1399999 0.96958203
3.1599999 0.96085405
3.1799999 0.96201431
3.1999999 0.95959029
3.2199999 0.95098776
3.2399999 0.94386228
3.2599999 0.94529277
3.2799999 0.93074199
3.2999999 0.92896482
3.3199999 0.93781932
3.3399999 0.9422923
3.3599999 0.9435952
3.3799999 0.9399062
3.3999999 0.94979564
3.4199999 0.95047519
3.4399999 0.94634915
3.4599999 0.94300452
3.4799999 0.93887737
3.4999999 0.94558896
3.5199999 0.94302687
3.5399999 0.93296181
3.5599999 0.93575975
3.5799999 0.93896985
3.5999999 0.91436941
3.6199999 0.92415095
3.6399999 0.93164509
3.6599999 0.95406235
3.6799999 0.95449836
3.6999999 0.94429075
3.7199999 0.94281171
3.7399999 0.93956592
3.7599999 0.92672928
3.7799999 0.95140223
3.7999999 0.94172942
3.8199999 0.93423538
3.8399999 0.95104381
3.8599999 0.92013766
3.8799999 0.94355562
3.8999999 0.96013986
3.9199999 0.96837483
3.9399999 0.96459985
3.9599999 0.97649778
3.9799999 0.98301115
3.9999999 0.97239306
4.0199999 0.95129636
4.0399999 0.97819381
4.0599999 0.98019112
4.0799999 0.9789002
4.0999999 0.97948058
4.1199999 0.97219394
4.1399999 0.97149713
4.1599999 0.98607366
4.1799999 0.94854828
4.1999999 0.96687575
4.2199999 0.97742959
4.2399999 0.9733542
4.2599999 0.98131883
4.2799999 1.0002647
4.2999999 0.98232944
4.3199999 1.0050653
4.3399999 1.0105424
4.3599999 1.0179361
4.3799999 0.99575165
4.3999999 0.98502837
4.4199999 0.98812588
4.4399999 0.97724713
4.4599999 0.98099263
4.4799999 0.981231
4.4999999 0.99233638
4.5199999 0.96357253
4.5399999 0.97353856
4.5599999 0.95207394
4.5799999 0.95035267
4.5999999 0.96618445
4.6199999 0.94069854
4.6399999 0.94917956
4.6599999 0.95547496
4.6799999 0.95031452
4.6999999 0.95046928
4.7199999 0.94678686
4.7399999 0.95010477
4.7599999 0.94331837
4.7799999 0.96310339
4.7999999 0.95751057
4.8199999 0.94471476
4.8399999 0.93327148
4.8599999 0.92715109
4.8799999 0.91867229
4.8999999 0.92005173
4.9199999 0.93698035
4.9399999 0.95570134
4.9599999 0.93911025
4.9799999 0.92775532
4.9999999 0.92970632
5.0199999 0.93164179
5.0399999 0.93797416
5.0599999 0.94500996
5.0799999 0.9449864
5.0999999 0.94919885
5.1199999 0.9442573
5.1399999 0.94448417
5.1599999 0.94803399
5.1799999 0.96069482
5.1999999 0.95108063
5.2199999 0.92504628
5.2399999 0.94559258
5.2599999 0.94737963
5.2799999 0.94819041
5.2999999 0.94737656
5.3199999 0.95242142
5.3399999 0.93946041
5.3599999 0.94449717
5.3799999 0.96325652
5.3999999 0.95540037
5.4199999 0.96606759
5.4399999 0.94616885
5.4599999 0.95300934
5.4799999 0.93283932
5.4999999 0.94967265
5.5199999 0.95619601
5.5399999 0.9489076
5.5599999 0.96304458
5.5799999 0.98317327
5.5999999 0.93546795
5.6199999 0.95040662
5.6399999 0.96743672
5.6599999 0.94707017
5.6799999 0.95996445
5.6999999 0.97923495
5.7199999 0.98653846
5.7399999 0.99644836
5.7599999 1.0038071
5.7799999 0.96543005
5.7999999 0.98802075
5.8199999 0.96912531
5.8399999 0.95830322
5.8599999 0.95167608
5.8799999 0.95428117
5.8999999 0.96193142
5.9199999 0.95401715
5.9399999 0.94626309
5.9599999 0.96340727
5.9799999 0.95211324
5.9999999 0.96377456
6.0199999 0.96860169
6.0399999 0.95035233
6.0599999 0.96117002
6.0799999 0.95597503
6.0999999 0.97144428
6.1199999 0.98795497
6.1399999 1.0192645
6.1599999 1.0018765
6.1799999 0.99863943
6.1999999 1.005726
6.2199999 0.98006747
6.2399999 0.99271942
6.2599999 0.99310655
6.2799999 0.97608286
6.2999999 0.98403662
6.3199999 0.97549662
6.3399999 0.97914128
6.3599999 0.98186359
6.3799999 0.98337333
6.3999999 0.9839798
6.4199999 0.97884004
6.4399999 0.98557625
6.4599999 0.97642912
6.4799999 0.97670619
6.4999999 0.96690908
6.5199999 0.97472046
6.5399999 0.98102623
6.5599999 0.99407646
6.5799999 0.99453728
6.5999999 0.9866162
6.6199999 0.98095139
6.6399999 0.99360552
6.6599999 0.99048303
6.6799999 0.98823564
6.6999999 1.00455
6.7199998 0.99636199
6.7399998 1.0026997
6.7599998 1.0100344
6.7799998 1.0251547
6.7999998 1.0285476
6.8199998 1.0302894
6.8399998 1.0702647
6.8599998 1.088416
6.8799998 1.0765712
6.8999998 1.0389524
6.9199998 1.0418333
6.9399998 1.0214771
6.9599998 1.0281821
6.9799998 1.0147209
6.9999998 1.026084
7.0199998 1.0206292
7.0399998 0.99515863
7.0599998 1.0058503
7.0799998 1.0040006
7.0999998 1.0013555
7.1199998 0.9868946
7.1399998 0.98288752
7.1599998 0.99164408
7.1799998 0.98702629
7.1999998 0.98910053
7.2199998 0.98944627
7.2399998 0.98509228
7.2599998 0.99223367
7.2799998 0.98951149
7.2999998 0.97757279
7.3199998 0.97290789
7.3399998 0.98862288
7.3599998 0.97665422
7.3799998 0.9849516
7.3999998 0.98615927
7.4199998 0.98564679
7.4399998 0.98859789
7.4599998 0.98232904
7.4799998 0.99254039
7.4999998 0.97497769
7.5199998 0.96672363
7.5399998 0.98085823
7.5599998 0.9926475
7.5799998 0.98411857
7.5999998 0.97249737
7.6199998 0.97178383
7.6399998 0.97511011
7.6599998 0.98555715
7.6799998 0.98738155
7.6999998 0.9793293
7.7199998 0.96460662
7.7399998 0.97259074
7.7599998 0.9755768
7.7799998 0.98594344
7.7999998 0.9823997
7.8199998 0.99249268
7.8399998 0.9663645
7.8599998 0.97677051
7.8799998 0.9612636
7.8999998 0.97541257
7.9199998 0.97475882
7.9399998 0.97847259
7.9599998 0.97202336
7.9799998 0.96978945
7.9999998 0.95357855
8.0199998 0.95619816
8.0399998 0.97651939
8.0599998 0.97488814
8.0799998 0.969291
8.0999998 0.96976582
8.1199998 0.96510933
8.1399998 0.96262379
8.1599998 0.96260496
8.1799998 0.96989296
8.1999998 0.96547539
8.2199998 0.97446145
8.2399998 0.97460701
8.2599998 0.97078743
8.2799998 0.98518639
8.2999998 0.98400274
8.3199998 0.98721921
8.3399998 0.9697206
8.3599998 0.99041153
8.3799998 1.0024675
8.3999998 1.0081075
8.4199998 1.0017133
8.4399998 0.98141155
8.4599998 0.98285225
8.4799998 0.99020996
8.4999998 0.98653624
8.5199998 0.99030573
8.5399998 0.99591905
8.5599998 0.97747508
8.5799998 0.98727945
8.5999998 0.97870125
8.6199998 0.99137118
8.6399998 1.0131822
8.6599998 1.0029515
8.6799998 1.010753
8.6999998 1.0102593
8.7199998 1.0105336
8.7399998 1.0164453
8.7599998 1.0006981
8.7799998 0.99642946
8.7999998 1.0025858
8.8199998 1.0078491
8.8399998 1.0055715
8.8599998 0.9972753
8.8799998 0.9936353
8.8999998 1.0085886
8.9199998 0.99424611
8.9399998 0.99963532
8.9599998 1.0069167
8.9799998 1.0123246
8.9999998 1.0182384
9.0199998 1.0160536
9.0399998 1.0233047
9.0599998 1.0243472
9.0799998 1.009382
9.0999998 1.0252653
9.1199998 1.0267847
9.1399998 1.0146606
9.1599998 1.0216463
9.1799998 1.0294675
9.1999998 1.0294785
9.2199998 1.041801
9.2399998 1.0369332
9.2599998 1.0312622
9.2799998 1.0309609
9.2999998 1.0194122
9.3199998 1.0129965
9.3399998 1.0073231
9.3599998 0.99902426
9.3799998 1.0090322
9.3999998 1.0049256
9.4199998 1.0041445
9.4399998 1.0095981
9.4599998 1.0085751
9.4799998 1.0187594
9.4999998 1.0143074
9.5199998 1.0115775
9.5399998 1.0153252
9.5599998 1.0067507
9.5799998 1.0174631
9.5999998 1.0172336
9.6199998 1.0203766
9.6399998 1.0211315
9.6599998 1.0305406
9.6799998 1.0460537
9.6999998 1.0407521
9.7199998 1.0473475
9.7399998 1.0425547
9.7599998 1.024619
9.7799998 1.0311745
9.7999998 1.0275472
9.8199998 1.0191421
9.8399998 1.0261858
9.8599998 1.0089166
9.8799998 1.005782
9.8999998 1.0091162
9.9199998 0.99217802
9.9399998 0.99738166
9.9599998 0.99688145
9.9799998 0.99733913
9.9999998 0.997
10.02 1.0063416
10.04 0.99711761
10.06 0.98723481
10.08 0.98474165
10.1 0.98427338
10.12 0.98493816
10.14 0.98290331
10.16 0.98813782
10.18 0.98844749
10.2 0.98311304
10.22 0.9831824
10.24 0.99564229
10.26 0.9791671
10.28 0.98437875
10.3 0.97493596
10.32 0.97914958
10.34 0.97965636
10.36 0.97190416
10.38 0.97395474
10.4 0.98997128
10.42 0.98364776
10.44 0.98557271
10.46 0.99189862
10.48 0.99216192
10.5 0.98742696
10.52 0.98446327
10.54 0.97601959
10.56 0.97920193
10.58 0.98519767
10.6 0.98721068
10.62 0.9710997
10.64 0.96533079
10.66 0.95492967
10.68 0.95984278
10.7 0.97576396
10.72 0.97792037
10.74 0.9718075
10.76 0.98605134
10.78 0.99159874
10.8 0.99644836
10.82 0.99363827
10.84 1.00184
10.86 0.98801985
10.88 0.99181738
10.9 0.99244998
10.92 0.99881742
10.94 0.99928957
10.96 0.99273804
10.98 1.0125383
11 1.0127516
11.02 1.0324726
11.04 1.0332541
11.06 1.0346078
11.08 1.0368751
11.1 1.0288773
11.12 1.0121282
11.14 1.0091994
11.16 0.99422684
11.18 0.98943458
11.2 0.99331995
11.22 0.9952357
11.24 0.99983259
11.26 0.99031941
11.28 0.99048227
11.3 0.98839302
11.32 0.98175986
11.34 0.98182476
11.36 0.98639672
11.38 0.98877281
11.4 0.99850549
11.42 1.0019382
11.44 1.0023287
11.46 0.99131191
11.48 0.99692774
11.5 0.99608042
11.52 0.97869939
11.54 0.98720161
11.56 0.98266143
11.58 0.97731298
11.6 0.9687752
11.62 0.97562119
11.64 0.97965675
11.66 0.98296931
11.68 0.98234953
11.7 0.98015526
11.72 0.98635362
11.74 0.99380412
11.76 0.98908646
11.78 0.99496815
11.8 0.99640969
11.82 0.99642028
11.84 0.98431626
11.86 0.98037838
11.88 0.9765876
11.9 0.98619941
11.92 0.98299858
11.94 0.99171511
11.96 0.98676066
11.98 0.98084047
12 0.97788191
12.02 0.97707642
12.04 0.98406626
12.06 0.97573717
12.08 0.98157398
12.1 0.99057197
12.12 0.99360971
12.14 0.98400984
12.16 0.97496463
12.18 0.99119977
12.2 0.98824663
12.22 1.0002687
12.24 0.99996078
12.26 1.0070215
12.28 1.0196794
12.3 1.0162127
12.32 1.0142546
12.34 0.99240519
12.36 0.98323532
12.38 0.99346598
12.4 1.0035354
12.42 1.0057107
12.44 0.99826584
12.46 1.0005192
12.48 0.99820351
12.5 1.0129939
12.52 1.0167118
12.54 1.0222947
12.56 1.0118557
12.58 1.0177068
12.6 1.0204849
12.62 1.018012
12.64 1.0268954
12.66 1.0487394
12.68 1.0465096
12.7 1.0303123
12.72 1.0357199
12.74 1.0278788
12.76 1.0308554
12.78 1.0327277
12.8 1.0240086
12.82 1.0118682
12.84 1.0192605
12.86 1.0149312
12.88 1.0193078
12.9 1.0172849
12.92 1.0126833
12.94 1.008563
12.96 1.0154012
12.98 0.99930683
13 1.0170503
13.02 1.0199352
13.04 1.0126645
13.06 1.0171791
13.08 1.0229444
13.1 1.0173534
13.12 1.01064
13.14 1.0203829
13.16 1.0043318
13.18 0.99484511
13.2 1.0037243
13.22 0.99373798
13.24 0.99838798
13.26 0.98488966
13.28 0.98400629
13.3 0.98805208
13.32 0.98953065
13.34 0.9889781
13.36 0.98637974
13.38 0.99063553
13.4 0.98925302
13.42 1.0000098
13.44 0.99580114
13.46 1.0042476
13.48 1.014486
13.5 1.0017926
13.52 1.0022644
13.54 1.0040034
13.56 0.98758165
13.58 0.99959612
13.6 1.00505
13.62 1.0066112
13.64 0.99646154
13.66 1.0028974
13.68 0.99961862
13.7 1.008051
13.72 1.013074
13.74 1.0175268
13.76 1.0229375
13.78 1.0173452
13.8 1.0027568
13.82 0.99672655
13.84 1.0065258
13.86 1.0042253
13.88 1.0139625
13.9 1.0145413
13.92 1.0004254
13.94 0.99643546
13.96 0.99949762
13.98 0.99538393
14 1.0005064
14.02 0.99102597
14.04 0.98528806
14.06 0.98933972
14.08 0.98472746
14.1 0.98583574
14.12 0.98471069
14.14 0.97994456
14.16 0.97779767
14.18 0.97980675
14.2 0.98510303
14.22 0.97747756
14.24 0.97771396
14.26 0.96965179
14.28 0.97421983
14.3 0.97930896
14.32 0.97836421
14.34 0.98172538
14.36 0.97683702
14.38 0.97023686
14.4 0.97823411
14.42 0.97963564
14.44 0.97286076
14.46 0.98841051
14.48 0.98100516
14.5 0.97772251
14.52 0.98062668
14.54 0.98161958
14.56 0.9772354
14.58 0.98161185
14.6 0.97290405
14.62 0.96596065
14.64 0.9730288
14.66 0.97703995
14.68 0.97501635
14.7 0.97382053
14.72 0.97394615
14.74 0.98585429
14.76 0.97979966
14.78 0.98708349
14.8 0.99568022
14.82 0.98416353
14.84 0.9838455
14.86 0.98539067
14.88 1.0025372
14.9 0.99515072
14.92 0.99102469
14.94 0.99257328
14.96 0.99873184
14.98 0.98761006
15 0.99713065
15.02 0.98851846
15.04 1.0005506
15.06 0.98823921
15.08 0.99228732
15.1 1.0012753
15.12 1.0035492
15.14 1.0030649
15.16 1.0045961
15.18 1.0125356
15.2 1.0100322
15.22 1.0165852
15.24 1.0199066
15.26 1.0193004
15.28 1.021069
15.3 1.0217935
15.32 1.0364693
15.34 1.0410289
15.36 1.0591829
15.38 1.0502985
15.4 1.0412514
15.42 1.0273178
15.44 1.0306648
15.46 1.0274599
15.48 1.0360586
15.5 1.0325062
15.52 1.0383092
15.54 1.0217236
15.56 1.0295904
15.58 1.0156719
15.6 1.0238119
15.62 1.0297315
15.64 1.0302664
15.66 1.0218621
15.68 1.0291208
15.7 1.0166465
15.72 1.0172763
15.74 1.0111139
15.76 1.0096095
15.78 1.0138745
15.8 1.0093705
15.82 1.0041943
15.84 1.0056785
15.86 1.0122937
15.88 1.0037879
15.9 0.98960164
15.92 1.0008278
15.94 0.99454379
15.96 0.98990988
15.98 1.001651
16 1.0040977
16.02 1.0032619
16.04 0.99641904
16.06 1.0012995
16.08 0.99805681
16.1 0.98968493
16.12 0.98861566
16.14 0.99787687
16.16 0.99457569
16.18 0.99328808
16.2 0.98823341
16.22 0.99676301
16.24 0.99727958
16.26 0.99757968
16.28 0.990571
16.3 0.99815815
16.32 1.0063894
16.34 1.004185
16.36 0.99570523
16.38 0.99408237
16.4 0.99599378
16.42 1.0100672
16.44 1.0019699
16.46 1.0091409
16.48 0.99565944
16.5 1.015102
16.52 1.0170511
16.54 1.0310163
16.56 1.0237591
16.58 1.0045277
16.6 1.0011335
16.62 0.99412983
16.64 0.99517246
16.66 0.9975874
16.68 1.0026666
16.7 0.99352308
16.72 0.99480879
16.74 1.0032938
16.76 0.9937836
16.78 0.99842002
16.8 1.0007542
16.82 0.99657664
16.84 0.99851074
16.86 0.99247779
16.88 0.99241448
16.9 0.98973482
16.92 0.99665027
16.94 0.98531465
16.96 0.98531636
16.98 0.99669028
17 0.98599343
17.02 0.97427499
17.04 0.98242941
17.06 0.97855584
17.08 0.98284931
17.1 0.9819609
17.12 0.98189218
17.14 0.98380957
17.16 0.98221868
17.18 0.99690806
17.2 0.99495423
17.22 0.99376237
17.24 0.99473225
17.26 0.99041008
17.28 0.99298326
17.3 0.99937537
17.32 1.0032364
17.34 1.0026853
17.36 1.0045545
17.38 1.0013857
17.4 1.0101997
17.42 1.0043106
17.44 0.99639205
17.46 1.000098
17.48 1.0004103
17.5 0.99332319
17.52 0.99398755
17.54 0.99470481
17.56 0.99351818
17.58 1.0019071
17.6 1.0004619
17.62 1.0012227
17.64 0.99529101
17.66 0.99947865
17.68 1.0066798
17.7 1.0066753
17.72 0.99792754
17.74 1.0000131
17.76 0.99627234
17.78 1.0064783
17.8 1.0026315
17.82 1.0001857
17.84 0.99915424
17.86 1.0125176
17.88 1.0143748
17.9 1.0192848
17.92 1.0096797
17.94 1.0042987
17.96 1.0156335
17.98 0.99392662
18 1.0030385
18.02 0.99463455
18.04 0.99651276
18.06 0.99581497
18.08 0.99469642
18.1 0.98795586
18.12 0.99339724
18.14 0.99263581
18.16 0.98847747
18.18 0.99619272
18.2 0.98550211
18.22 0.98684797
18.24 0.99434778
18.26 1.0007161
18.28 0.99899532
18.3 0.99336677
18.32 0.99155355
18.34 0.99694311
18.36 0.98984499
18.38 0.99647093
18.4 1.0129205
18.42 1.0072617
18.44 1.0051864
18.46 0.99508463
18.48 1.0016346
18.5 1.0012574
18.52 0.99957551
18.54 0.99779426
18.56 1.001022
18.58 1.0023765
18.6 1.0026163
18.62 1.0139614
18.64 1.0053131
18.66 1.0228199
18.68 1.0170248
18.7 1.021739
18.72 1.014275
18.74 1.0135496
18.76 1.0094171
18.78 1.0067334
18.8 0.99757406
18.82 0.98694661
18.84 0.99626774
18.86 0.99371051
18.88 0.99535453
18.9 0.99288783
18.92 1.0043829
18.94 0.99074164
18.96 0.99573777
18.98 1.0004552
19 0.99767797
19.02 0.99908827
19.04 0.99675275
19.06 0.99936286
19.08 1.0010004
19.1 1.0017351
19.12 0.99534654
19.14 0.99638476
19.16 1.0055571
19.18 0.99799025
19.2 1.0064624
19.22 1.0025189
19.24 1.0049829
19.26 1.0053769
19.28 1.0014138
19.3 1.0026349
19.32 1.0142279
19.34 1.0162722
19.36 1.009652
19.38 1.0206108
19.4 1.0285788
19.42 1.0377754
19.44 1.0306367
19.46 1.015093
19.48 1.0094784
19.5 1.0143171
19.52 1.017516
19.54 1.0114765
19.56 1.0140211
19.58 1.014887
19.6 1.0149719
19.62 1.0168566
19.64 1.0188994
19.66 1.0199672
19.68 1.0285661
19.7 1.0164276
19.72 1.0107831
19.74 1.008857
19.76 1.0082711
19.78 1.0002072
19.8 1.0037929
19.82 1.0042091
19.84 1.0057951
19.86 1.0002171
19.88 0.99697091
19.9 0.99688071
19.92 0.99878712
19.94 0.99528084
19.96 0.99358273
19.98 0.98271611
20 0.98976719
20.02 0.97903732
20.04 0.98609388
20.06 0.99147108
20.08 0.98620612
20.1 0.99299707
20.12 0.98770943
20.14 0.98781906
20.16 0.98971178
20.18 0.98633499
20.2 0.98921768
20.22 0.99327477
20.24 0.98592756
20.26 0.98343152
20.28 0.99382027
20.3 0.98956605
20.32 0.99070627
20.34 0.99085881
20.36 0.98596372
20.38 0.98505906
20.4 0.99942444
20.42 0.99754238
20.44 1.0027618
20.46 1.0083753
20.48 0.99959248
20.5 0.99989036
20.52 1.0058779
20.54 1.0147967
20.56 1.0095391
20.58 1.0037506
20.6 1.0091088
20.62 1.0046897
20.64 1.0059055
20.66 1.0020217
20.68 0.99945306
20.7 1.0012237
20.72 1.0016243
20.74 0.99475293
20.76 0.98895221
20.78 0.9948141
20.8 0.99372035
20.82 0.97745434
20.84 0.98552406
20.86 0.98910948
20.88 0.98935103
20.9 0.97937758
20.92 0.98329317
20.94 0.98165555
20.96 0.98108361
20.98 0.98324242
21 0.99089672
21.02 0.99534277
21.04 0.98552069
21.06 0.98191123
21.08 0.98482877
21.1 0.98508694
21.12 0.98900525
21.14 0.98943958
21.16 0.98436996
21.18 0.9827048
21.2 0.99099279
21.22 0.99193339
21.24 0.99137428
21.26 0.99145974
21.28 0.99281588
21.3 0.99612623
21.32 0.99698299
21.34 0.98978722
21.36 0.98935242
21.38 0.99454356
21.4 1.0043041
21.42 1.0126354
21.44 1.0089311
21.46 1.0077688
21.48 1.0032464
21.5 1.0101863
21.52 1.0138902
21.54 1.0229786
21.56 1.0182522
21.58 1.0158494
21.6 1.0085018
21.62 1.0065391
21.64 1.0167685
21.66 1.0155657
21.68 1.0129269
21.7 1.0244711
21.72 1.031116
21.74 1.0241676
21.76 1.0268236
21.78 1.0113607
21.8 1.0141257
21.82 1.0162003
21.84 1.0047958
21.86 1.0112125
21.88 1.0124697
21.9 1.0076084
21.92 1.0153403
21.94 1.0067729
21.96 1.019461
21.98 1.0189246
22 1.0198643
22.02 1.0193719
22.04 1.0119656
22.06 1.0164571
22.08 1.0058247
22.1 1.0186204
22.12 1.0170238
22.14 1.0220981
22.16 1.0288718
22.18 1.0307417
22.2 1.0196379
22.22 1.0156563
22.24 1.0151582
22.26 1.008615
22.28 1.0154214
22.3 1.0253117
22.32 1.0169809
22.34 1.0258551
22.36 1.0282676
22.379999 1.0189613
22.399999 1.0175974
22.419999 1.014533
22.439999 1.0094464
22.459999 1.0158576
22.479999 1.0077502
22.499999 1.0097254
22.519999 1.001666
22.539999 1.0072144
22.559999 1.0009062
22.579999 1.0037964
22.599999 1.0018385
22.619999 1.0031755
22.639999 1.0083186
22.659999 1.0047753
22.679999 0.99397139
22.699999 0.99982384
22.719999 0.99443483
22.739999 0.99137791
22.759999 0.98898338
22.779999 0.99058765
22.799999 0.98376037
22.819999 0.98819675
22.839999 0.98390493
22.859999 0.98074799
22.879999 0.98267228
22.899999 0.97692376
22.919999 0.98280435
22.939999 0.97015862
22.959999 0.97184985
22.979999 0.97337199
22.999999 0.97150226
23.019999 0.97054801
23.039999 0.9721916
23.059999 0.97053472
23.079999 0.97591138
23.099999 0.98634745
23.119999 0.98205414
23.139999 0.97815323
23.159999 0.9785728
23.179999 0.99083734
23.199999 0.98522466
23.219999 0.98685658
23.239999 0.99234649
23.259999 0.98689745
23.279999 0.99076516
23.299999 0.98577747
23.319999 0.98764751
23.339999 0.98997784
23.359999 0.98896718
23.379999 1.001186
23.399999 1.004505
23.419999 1.0070711
23.439999 1.0050855
23.459999 0.99474893
23.479999 0.99314312
23.499999 1.0009905
23.519999 0.98957445
23.539999 0.98746351
23.559999 0.9943504
23.579999 0.99233345
23.599999 1.0000674
23.619999 0.99811637
23.639999 1.006263
23.659999 0.99816441
23.679999 0.99523907
23.699999 0.99383571
23.719999 0.99226033
23.739999 0.9869349
23.759999 0.99523732
23.779999 0.990681
23.799999 0.99666691
23.819999 0.99478854
23.839999 0.99431468
23.859999 0.9975488
23.879999 1.0020966
23.899999 0.9991416
23.919999 1.0057156
23.939999 1.0062048
23.959999 1.0079946
23.979999 1.0164156
23.999999 1.0212034
24.019999 1.017479
24.039999 1.0160902
24.059999 1.0095594
24.079999 1.0049026
24.099999 1.0057589
24.119999 1.0078802
24.139999 1.0126209
24.159999 1.0024457
24.179999 0.99031352
24.199999 0.998883
24.219999 1.0030768
24.239999 1.0016195
24.259999 0.99832842
24.279999 0.99673324
24.299999 0.99493119
24.319999 1.0034284
24.339999 1.0003428
24.359999 0.99335674
24.379999 0.99538727
24.399999 0.99706238
24.419999 0.99341872
24.439999 0.98806254
24.459999 0.99368101
24.479999 1.0013309
24.499999 1.0063839
24.519999 1.0034612
24.539999 0.9993245
24.559999 1.009821
24.579999 1.0065143
24.599999 1.0018419
24.619999 1.0046987
24.639999 1.0042968
24.659999 1.0136757
24.679999 1.0070789
24.699999 1.0098578
24.719999 1.0145758
24.739999 1.0218969
24.759999 1.0274843
24.779999 1.0265141
24.799999 1.0232104
24.819999 1.0164508
24.839999 1.016888
24.859999 1.0135105
24.879999 1.0094094
24.899999 1.0069889
24.919999 1.0039849
24.939999 0.99694148
24.959999 0.99866701
24.979999 0.9988358
24.999999 0.99980615
25.019999 0.99614591
25.039999 1.0064819
25.059999 1.0012605
25.079999 0.9943727
25.099999 1.0030121
25.119999 0.99913586
25.139999 0.99578472
25.159999 0.99429792
25.179999 0.99251021
25.199999 0.99891982
25.219999 0.99221092
25.239999 0.99390845
25.259999 0.99841229
25.279999 0.99307903
25.299999 0.9955516
25.319999 1.0021923
25.339999 1.009802
25.359999 1.0011768
25.379999 1.0006139
25.399999 0.99803492
25.419999 0.99522222
25.439999 0.99971819
25.459999 0.99463405
25.479999 0.99214284
25.499999 0.99811551
25.519999 0.99289496
25.539999 0.98978803
25.559999 0.99810131
25.579999 0.99483347
25.599999 0.99372097
25.619999 0.98360613
25.639999 0.99076901
25.659999 0.9926259
25.679999 0.99837049
25.699999 0.99343391
25.719999 0.99352769
25.739999 0.9935966
25.759999 0.99779096
25.779999 0.99628898
25.799999 0.98529306
25.819999 0.98188065
25.839999 0.98397776
25.859999 0.99230986
25.879999 0.99162937
25.899999 1.0014661
25.919999 0.99663036
25.939999 0.98473673
25.959999 0.9944457
25.979999 0.99212502
25.999999 0.9928307
26.019999 1.0065098
26.039999 0.99538741
26.059999 1.0024869
26.079999 1.0129184
26.099999 1.0134104
26.119999 1.0072017
26.139999 1.0119942
26.159999 1.0092625
26.179999 1.0095613
26.199999 1.0052447
26.219999 1.0149389
26.239999 1.0241212
26.259999 1.0240321
26.279999 1.0204078
26.299999 1.0231165
26.319999 1.0126437
26.339999 1.0116939
26.359999 1.016443
26.379999 1.0120059
26.399999 1.0165186
26.419999 1.0322972
26.439999 1.0244885
26.459999 1.0178581
26.479999 1.0083658
26.499999 0.99832356
26.519999 1.0002705
26.539999 0.99741895
26.559999 1.0001424
26.579999 0.99733109
26.599999 0.98705971
26.619999 0.987693
26.639999 0.9848735
26.659999 0.98545973
26.679999 0.99168618
26.699999 0.9900975
26.719999 0.98917806
26.739999 0.98252446
26.759999 0.98422798
26.779999 0.98910135
26.799999 0.99116547
26.819999 0.99054527
26.839999 0.98297888
26.859999 0.98783868
26.879999 0.97716047
26.899999 0.98148507
26.919999 0.97209217
26.939999 0.98278031
26.959999 0.99018335
26.979999 0.98969728
26.999999 0.9842387
27.019999 0.99030529
27.039999 0.99291505
27.059999 0.98946518
27.079999 0.98572666
27.099999 0.99114021
27.119999 0.98923628
27.139999 0.98664342
27.159999 0.99047447
27.179999 0.99188827
27.199999 0.99410718
27.219999 0.99250029
27.239999 0.99538131
27.259999 0.99824643
27.279999 0.99802806
27.299999 0.99825292
27.319999 0.99098849
27.339999 0.98905343
27.359999 0.98724912
27.379999 1.0003693
27.399999 0.99472712
27.419999 0.99486057
27.439999 0.99491264
27.459999 1.0029137
27.479999 1.0120495
27.499999 0.99896775
27.519999 1.0014101
27.539999 1.0028206
27.559999 1.0017929
27.579999 1.0016436
27.599999 1.0070052
27.619999 1.0078776
27.639999 1.0044318
27.659999 1.0023483
27.679999 1.0063145
27.699999 1.004359
27.719999 1.0097759
27.739999 1.0076028
27.759999 1.0046649
27.779999 1.010757
27.799999 1.0110145
27.819999 1.0178253
27.839999 1.0076994
27.859999 1.0136348
27.879999 1.0152476
27.899999 1.012741
27.919999 1.0058501
27.939999 1.0004611
27.959999 0.99724202
27.979999 0.99965682
27.999999 1.0001817
28.019999 0.9951982
28.039999 0.99733695
28.059999 1.0025458
28.079999 1.006104
28.099999 0.99897896
28.119999 0.9911172
28.139999 1.0007708
28.159999 0.99943882
28.179999 1.0092535
28.199999 1.0118554
28.219999 1.0154345
28.239999 1.0071438
28.259999 1.0069492
28.279999 1.0226873
28.299999 1.0248094
28.319999 1.0195242
28.339999 1.027922
28.359999 1.0142608
28.379999 1.0114608
28.399999 1.0136506
28.419999 1.0043948
28.439999 1.0014175
28.459999 1.0005127
28.479999 0.99944167
28.499999 0.99517896
28.519999 0.99688008
28.539999 0.98878982
28.559999 0.98806421
28.579999 0.99306229
28.599999 0.98484702
28.619999 0.9888175
28.639999 0.99699324
28.659999 1.0043693
28.679999 0.99214164
28.699999 0.99830231
28.719999 1.0010974
28.739999 0.99058038
28.759999 0.99290116
28.779999 0.99566096
28.799999 0.99271585
28.819999 0.99663125
28.839999 0.9917808
28.859999 0.99020066
28.879999 0.99305194
28.899999 0.99887207
28.919999 0.99211901
28.939999 0.99500703
28.959999 0.99538591
28.979999 1.0093465
28.999999 1.0007286
29.019999 1.0063768
29.039999 1.0031199
29.059999 1.0014115
29.079999 1.0004932
29.099999 1.0025941
29.119999 1.0022882
29.139999 1.0098668
29.159999 1.0031945
29.179999 0.99971552
29.199999 0.99900922
29.219999 0.9959408
29.239999 0.99795864
29.259999 0.99962573
29.279999 1.0011384
29.299999 0.99494919
29.319999 0.99741802
29.339999 0.99482958
29.359999 0.99013126
29.379999 0.99143946
29.399999 0.98900106
29.419999 0.99362872
29.439999 0.99549392
29.459999 0.98965537
29.479999 0.99150995
29.499999 0.99198133
29.519999 0.98574742
29.539999 0.9913495
29.559999 0.99561995
29.579999 0.99063331
29.599999 0.98889993
29.619999 0.99260476
29.639999 0.99240758
29.659999 0.98604186
29.679999 0.98217203
29.699999 0.98485359
29.719999 0.9863324
29.739999 0.98142162
29.759999 0.99148666
29.779999 0.98644011
29.799999 0.97689423
29.819999 0.98068898
29.839999 0.98526775
29.859999 0.9900109
29.879999 0.98452429
29.899999 0.97767218
29.919999 0.98660114
29.939999 0.98061765
29.959999 0.97222058
29.979999 0.97692161
29.999999 0.98468173
30.019999 0.98870041
30.039999 0.99347642
30.059999 0.98611494
30.079999 0.99111904
30.099999 0.98429749
30.119999 0.98515485
30.139999 0.98633836
30.159999 0.99290108
30.179999 0.99351908
30.199999 1.0039458
30.219999 0.99356279
30.239999 1.0088582
30.259999 1.0017666
30.279999 1.0035221
30.299999 1.0099382
30.319999 1.0056934
30.339999 1.00609
30.359999 1.0032474
30.379999 1.0157217
30.399999 1.0094642
30.419999 1.0082986
30.439999 1.0020542
30.459999 1.000989
30.479999 0.99969559
30.499999 1.0031091
30.519999 0.99960566
30.539999 1.0002432
30.559999 0.99619438
30.579999 0.99753055
30.599999 1.0063418
30.619999 1.0072539
30.639999 1.006337
30.659999 1.0058987
30.679999 1.0171189
30.699999 1.0211207
30.719999 1.0316534
30.739999 1.0308479
30.759999 1.022502
30.779999 1.0175785
30.799999 1.0146141
30.819999 1.0090929
30.839999 1.0171987
30.859999 1.0141062
30.879999 1.0231051
30.899999 1.017912
30.919999 1.0213291
30.939999 1.0157839
30.959999 1.0077484
30.979999 1.0130862
30.999999 1.011858
31.019999 1.000127
31.039999 0.9994418
31.059999 0.99883943
31.079999 0.99490014
31.099999 0.99961175
31.119999 0.99854007
31.139999 0.99865513
31.159999 0.99501201
31.179999 0.99832351
31.199999 0.99443029
31.219999 1.0015907
31.239999 0.99350374
31.259999 1.0034447
31.279999 1.0033425
31.299999 1.0019086
31.319999 1.0044694
31.339999 1.0110984
31.359999 1.012676
31.379999 1.0091711
31.399999 1.005914
31.419999 1.0072285
31.439999 1.0053836
31.459999 1.0103077
31.479999 1.013487
31.499999 1.0099242
31.519999 1.0105355
31.539999 1.0027014
31.559999 1.0081359
31.579999 1.0024293
31.599999 1.0009391
31.619999 1.0118591
31.639999 1.010033
31.659999 1.0010932
31.679999 1.0018676
31.699999 1.0009647
31.719999 1.0046574
31.739999 1.0076137
31.759999 1.0020199
31.779999 1.0017199
31.799999 1.0015804
31.819999 0.99341087
31.839999 1.0004525
31.859999 0.99329266
31.879999 0.99021426
31.899999 0.98635168
31.919999 0.98623231
31.939999 0.99512937
31.959999 0.9932324
31.979999 0.99279054
31.999999 0.99632687
32.019999 0.99053705
32.039999 0.99656322
32.059999 0.99388715
32.079999 0.99716599
32.099999 1.0022251
32.119999 0.99989726
32.139999 0.99835447
32.159999 0.99965335
32.179999 0.99103248
32.199999 0.98604914
32.219999 0.98420273
32.239999 0.98324692
32.259999 0.98635624
32.279999 0.98948143
32.299999 0.98786406
32.319999 0.98862149
32.339999 0.98268708
32.359999 0.98588548
32.379999 0.98941407
32.399999 0.98375533
32.419999 0.98713364
32.439999 0.98011
32.459999 0.98155516
32.479999 0.97960873
32.499999 0.98885597
32.519999 0.99132053
32.539999 0.99121994
32.559999 0.99202837
32.579999 0.98942708
32.599999 0.9926759
32.619999 0.9871216
32.639999 0.99803069
32.659999 1.0002257
32.679999 1.0126617
32.699999 1.0051236
32.719999 1.003566
32.739999 0.99991099
32.759999 0.99748432
32.779999 1.0010307
32.799999 0.99966381
32.819999 0.99739685
32.839999 0.99591752
32.859999 0.99074075
32.879999 1.0010938
32.899999 1.0022071
32.919999 0.99487065
32.939999 1.0008938
32.959999 0.99196446
32.979999 0.99220252
32.999999 0.99150494
33.019999 0.99976097
33.039999 0.99394551
33.059999 1.0028831
33.079999 1.0041143
33.099999 1.0071225
33.119999 1.0096851
33.139999 1.0107947
33.159999 1.007863
33.179999 1.0062199
33.199999 1.0092657
33.219999 1.0021158
33.239999 1.0027384
33.259999 1.000911
33.279999 1.0081694
33.299999 0.99625931
33.319999 0.99949115
33.339999 0.99053075
33.359999 0.99310397
33.379999 0.98846709
33.399999 0.995402
33.419999 0.9920452
33.439999 0.98284959
33.459999 0.98298507
33.479999 0.98444154
33.499999 0.98123227
33.519999 0.98196655
33.539999 0.9823584
33.559999 0.99145424
33.579999 0.98856117
33.599999 0.99307761
33.619999 0.99689774
33.639999 0.9897593
33.659999 0.99220606
33.679999 0.99297758
33.699999 0.99296445
33.719999 0.99045997
33.739999 0.98678896
33.759999 0.99933471
33.779999 1.007504
33.799999 1.00752
33.819999 1.0016741
33.839999 0.99802611
33.859999 1.0018444
33.879999 0.99915869
33.899999 1.0059757
33.919999 1.0134882
33.939999 1.0143913
33.959999 1.0178514
33.979999 1.0158759
33.999999 1.008521
34.019999 1.002316
34.039999 0.9962305
34.059999 0.99655194
34.079999 0.99385704
34.099999 0.99540197
34.119999 0.99784042
34.139999 0.99708826
34.159999 0.99784608
34.179999 0.99521417
34.199999 1.001741
34.219999 0.99898905
34.239999 1.0044466
34.259999 0.99769299
34.279999 1.0018918
34.299999 1.0143797
34.319999 1.0153186
34.339999 1.0232157
34.359999 1.0217405
34.379999 1.0210722
34.399999 1.0231984
34.419999 1.010271
34.439999 1.0008605
34.459999 1.0083322
34.479999 1.0026439
34.499999 1.0032895
34.519999 0.99457783
34.539999 0.99514451
34.559999 0.99312318
34.579999 0.99439863
34.599999 0.99459655
34.619999 1.0043169
34.639999 0.99793137
34.659999 0.99426165
34.679999 0.9945326
34.699999 0.98941095
34.719999 0.99115083
34.739999 0.99890682
34.759999 0.99655622
34.779999 0.99923138
34.799999 0.99599631
34.819999 0.99726133
34.839999 0.99767545
34.859999 0.98943531
34.879999 0.99500807
34.899999 1.0029178
34.919999 0.99638377
34.939999 0.99695204
34.959999 0.99902156
34.979999 0.99993336
34.999999 1.0058811
35.019999 1.0116948
35.039999 1.0051146
35.059999 1.0160593
35.079999 1.0119424
35.099999 1.0148927
35.119999 1.0059336
35.139999 1.0009782
35.159999 0.99908759
35.179999 0.99873686
35.199999 1.0000319
35.219999 1.0023644
35.239999 0.9894155
35.259999 0.99477482
35.279999 0.98999878
35.299999 0.99276447
35.319999 0.99292324
&
