# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  9 16:24:21 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/pavel/Dropbox/UAM/trimestre15-P/fisica-computacional/codigo/tmp/rdf.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.02 0
0.039999999 0
0.059999999 0
0.079999998 0
0.099999998 0
0.12 0
0.14 0
0.16 0
0.18 0
0.2 0
0.22 0
0.23999999 0
0.25999999 0
0.27999999 0
0.29999999 0
0.31999999 0
0.33999999 0
0.35999999 0
0.37999999 0
0.39999999 0
0.41999999 0
0.43999999 0
0.45999999 0
0.47999999 0
0.49999999 0
0.51999999 0
0.53999999 0
0.55999999 0
0.57999999 0
0.59999999 0
0.61999999 0
0.63999999 0
0.65999999 0
0.67999998 0
0.69999998 0
0.71999998 0
0.73999998 0
0.75999998 0
0.77999998 0
0.79999998 0
0.81999998 0
0.83999998 0
0.85999998 0
0.87999998 0
0.89999998 0
0.91999998 0
0.93999998 0.01206227
0.95999998 0.095164813
0.97999998 0.46299621
0.99999998 1.1459156
1.02 1.8322906
1.04 2.3939935
1.06 2.8380153
1.08 3.0236519
1.1 3.1114075
1.12 3.088451
1.14 2.9494871
1.16 2.9042377
1.18 2.7513744
1.2 2.5825192
1.22 2.4251073
1.24 2.2903033
1.26 2.0762828
1.28 1.9409501
1.3 1.8622344
1.32 1.7564483
1.34 1.6839772
1.36 1.6078135
1.38 1.4852935
1.4 1.4296855
1.42 1.3353434
1.44 1.3052901
1.46 1.2457393
1.48 1.183301
1.5 1.1511856
1.52 1.1348892
1.54 1.109772
1.56 1.088336
1.58 1.0634353
1.6 1.0452822
1.62 1.0176152
1.64 1.0066309
1.66 1.0081084
1.68 1.0291392
1.7 1.022873
1.72 0.97553702
1.74 0.94674456
1.76 0.96787787
1.78 0.92292086
1.8 0.93259522
1.82 0.91805443
1.84 0.93135754
1.86 0.90454479
1.88 0.91299361
1.9 0.91926563
1.92 0.91881057
1.94 0.93746344
1.96 0.94685074
1.98 0.96004823
2 0.96332292
2.02 0.98691747
2.04 0.95725877
2.06 0.9473948
2.08 0.9689414
2.1 0.99852757
2.12 1.0387662
2.14 1.0530876
2.16 1.0477823
2.18 1.0662655
2.2 1.0485502
2.22 1.0258714
2.2399999 1.0185917
2.2599999 1.0349979
2.2799999 1.0477816
2.2999999 1.043395
2.3199999 1.0379908
2.3399999 1.027396
2.3599999 0.99361037
2.3799999 0.98622793
2.3999999 1.0102707
2.4199999 0.98754661
2.4399999 1.0070286
2.4599999 0.99178661
2.4799999 0.95889257
2.4999999 0.96608954
2.5199999 0.95719433
2.5399999 0.96404208
2.5599999 0.97127867
2.5799999 0.96709673
2.5999999 0.96224714
2.6199999 0.99027054
2.6399999 0.94868359
2.6599999 0.9751966
2.6799999 0.95729629
2.6999999 0.9374285
2.7199999 0.94175421
2.7399999 0.92610816
2.7599999 0.93309614
2.7799999 0.92994406
2.7999999 0.94314881
2.8199999 0.9494183
2.8399999 0.96442313
2.8599999 0.95204603
2.8799999 0.95030372
2.8999999 0.95383583
2.9199999 0.96253435
2.9399999 0.96453292
2.9599999 0.9659687
2.9799999 0.96908861
2.9999999 0.99797025
3.0199999 0.97373412
3.0399999 0.99229195
3.0599999 1.016518
3.0799999 1.0396063
3.0999999 1.0106083
3.1199999 1.0112695
3.1399999 0.98241548
3.1599999 0.97822554
3.1799999 0.96281258
3.1999999 0.95582213
3.2199999 0.97256976
3.2399999 0.97980682
3.2599999 0.98510584
3.2799999 0.96779752
3.2999999 0.96339229
3.3199999 0.95196643
3.3399999 0.98600052
3.3599999 0.96531961
3.3799999 0.99389681
3.3999999 0.98171998
3.4199999 0.96931394
3.4399999 0.97596581
3.4599999 0.97263394
3.4799999 0.95128142
3.4999999 0.95538311
3.5199999 0.96547989
3.5399999 0.96282017
3.5599999 0.96821488
3.5799999 0.98551934
3.5999999 0.96551061
3.6199999 0.956245
3.6399999 0.9721969
3.6599999 0.9486849
3.6799999 0.95122037
3.6999999 0.95424329
3.7199999 0.95492967
3.7399999 0.95289249
3.7599999 0.95484524
3.7799999 0.94258362
3.7999999 0.95760314
3.8199999 0.94246323
3.8399999 0.93111844
3.8599999 0.95147515
3.8799999 0.95337495
3.8999999 0.95680209
3.9199999 0.95047496
3.9399999 0.94977225
3.9599999 0.95821701
3.9799999 0.97264015
3.9999999 0.96231192
4.0199999 0.9553246
4.0399999 0.97308513
4.0599999 0.95625922
4.0799999 0.95173879
4.0999999 0.9458683
4.1199999 0.94968874
4.1399999 0.94825667
4.1599999 0.93065568
4.1799999 0.94695294
4.1999999 0.92929855
4.2199999 0.96350824
4.2399999 0.96766207
4.2599999 0.9861643
4.2799999 0.99024797
4.2999999 0.98506203
4.3199999 0.99205358
4.3399999 0.99334639
4.3599999 0.9882903
4.3799999 0.98552803
4.3999999 0.98899822
4.4199999 0.97375523
4.4399999 0.95278377
4.4599999 0.96240675
4.4799999 0.9577654
4.4999999 0.95330636
4.5199999 0.98022582
4.5399999 0.94359644
4.5599999 0.95994462
4.5799999 0.95513772
4.5999999 0.95769158
4.6199999 0.96682333
4.6399999 0.96622454
4.6599999 0.94259261
4.6799999 0.95859465
4.6999999 0.94256222
4.7199999 0.94234533
4.7399999 0.94280039
4.7599999 0.94625456
4.7799999 0.93791771
4.7999999 0.93970904
4.8199999 0.9356861
4.8399999 0.91456667
4.8599999 0.92407911
4.8799999 0.92882696
4.8999999 0.92232074
4.9199999 0.93246074
4.9399999 0.93589539
4.9599999 0.92028065
4.9799999 0.90045339
4.9999999 0.91610985
5.0199999 0.93031287
5.0399999 0.93173402
5.0599999 0.92579836
5.0799999 0.92666326
5.0999999 0.92434452
5.1199999 0.92440171
5.1399999 0.92254242
5.1599999 0.92944026
5.1799999 0.94438068
5.1999999 0.93708966
5.2199999 0.93028044
5.2399999 0.90503081
5.2599999 0.92696431
5.2799999 0.91353134
5.2999999 0.92819404
5.3199999 0.93313172
5.3399999 0.91893388
5.3599999 0.92819639
5.3799999 0.94217366
5.3999999 0.93816104
5.4199999 0.92251248
5.4399999 0.94616885
5.4599999 0.93316589
5.4799999 0.94176823
5.4999999 0.94562879
5.5199999 0.94807997
5.5399999 0.95756792
5.5599999 0.94327165
5.5799999 0.93380392
5.5999999 0.93898581
5.6199999 0.93135326
5.6399999 0.94388742
5.6599999 0.94151238
5.6799999 0.93406331
5.6999999 0.92761411
5.7199999 0.9484857
5.7399999 0.94380267
5.7599999 0.94748222
5.7799999 0.95767846
5.7999999 0.95071111
5.8199999 0.95056179
5.8399999 0.95547379
5.8599999 0.94853094
5.8799999 0.94622884
5.8999999 0.9469046
5.9199999 0.95278256
5.9399999 0.95129185
5.9599999 0.9716716
5.9799999 0.95790553
5.9999999 0.95291707
6.0199999 0.96422031
6.0399999 0.94935267
6.0599999 0.96305785
6.0799999 0.97484364
6.0999999 0.97097541
6.1199999 0.99278415
6.1399999 1.0246473
6.1599999 0.98763769
6.1799999 0.98377812
6.1999999 0.97784184
6.2199999 0.98042512
6.2399999 0.96990297
6.2599999 0.97731798
6.2799999 0.9702632
6.2999999 0.97530958
6.3199999 0.97006574
6.3399999 0.96781245
6.3599999 0.95557929
6.3799999 0.96573926
6.3999999 0.96247774
6.4199999 0.96745415
6.4399999 0.97975291
6.4599999 0.97086977
6.4799999 0.97812853
6.4999999 0.96754472
6.5199999 0.97047958
6.5399999 0.98126921
6.5599999 0.98617928
6.5799999 0.98965878
6.5999999 0.98560492
6.6199999 1.0163832
6.6399999 1.0097843
6.6599999 1.005802
6.6799999 1.0169739
6.6999999 1.0156979
6.7199998 1.0107876
6.7399998 0.99661648
6.7599998 1.019438
6.7799998 1.0373902
6.7999998 1.035886
6.8199998 1.024091
6.8399998 1.0440564
6.8599998 1.075489
6.8799998 1.0653911
6.8999998 1.0350369
6.9199998 1.0280077
6.9399998 1.0131873
6.9599998 1.003521
6.9799998 1.0122619
6.9999998 0.98671526
7.0199998 1.0055966
7.0399998 0.99344291
7.0599998 0.99193826
7.0799998 1.0057964
7.0999998 1.0060115
7.1199998 1.0158684
7.1399998 1.0172116
7.1599998 1.0054064
7.1799998 0.99388833
7.1999998 0.98208093
7.2199998 0.98209388
7.2399998 0.98280923
7.2599998 0.98619147
7.2799998 0.97680529
7.2999998 0.98035963
7.3199998 0.97972571
7.3399998 0.97194951
7.3599998 0.9694415
7.3799998 0.97314958
7.3999998 0.98186359
7.4199998 1.0005984
7.4399998 0.98184716
7.4599998 0.98122113
7.4799998 0.9817034
7.4999998 0.96671265
7.5199998 0.96122824
7.5399998 0.96799935
7.5599998 0.97750991
7.5799998 0.95857829
7.5999998 0.97023867
7.6199998 0.96198005
7.6399998 0.96662184
7.6599998 0.97240144
7.6799998 0.97086587
7.6999998 0.9768109
7.7199998 0.96308302
7.7399998 0.96380128
7.7599998 0.97901799
7.7799998 0.99076508
7.7999998 0.979669
7.8199998 0.97224768
7.8399998 0.97252795
7.8599998 0.96350422
7.8799998 0.96876748
7.8999998 0.96088541
7.9199998 0.96355977
7.9399998 0.95777244
7.9599998 0.95600801
7.9799998 0.96146319
7.9999998 0.95898306
8.0199998 0.97177671
8.0399998 0.97149761
8.0599998 0.97007602
8.0799998 0.9637432
8.0999998 0.97361223
8.1199998 0.97861694
8.1399998 0.97430166
8.1599998 0.96646208
8.1799998 0.98606108
8.1999998 0.97462534
8.2199998 0.98347314
8.2399998 0.98776382
8.2599998 0.97221155
8.2799998 0.96717827
8.2999998 0.98316005
8.3199998 0.97388306
8.3399998 0.98981034
8.3599998 0.98463099
8.3799998 0.97655502
8.3999998 0.97287009
8.4199998 0.97309184
8.4399998 0.98107252
8.4599998 0.9798082
8.4799998 0.98016201
8.4999998 0.98081339
8.5199998 0.97881225
8.5399998 0.98046892
8.5599998 1.0092318
8.5799998 1.0026206
8.5999998 0.99829524
8.6199998 0.99454321
8.6399998 0.99360525
8.6599998 1.0010057
8.6799998 1.0185184
8.6999998 1.0184089
8.7199998 1.0021839
8.7399998 0.98996195
8.7599998 0.99024501
8.7799998 0.98889721
8.7999998 0.99944248
8.8199998 0.9830116
8.8399998 0.98204896
8.8599998 0.9889856
8.8799998 1.0038756
8.8999998 1.0016223
8.9199998 0.9947095
8.9399998 0.98796989
8.9599998 0.99630641
8.9799998 0.98998271
8.9999998 0.9987017
9.0199998 0.99832275
9.0399998 0.99013721
9.0599998 0.98830484
9.0799998 0.99803633
9.0999998 1.0002478
9.1199998 1.0083416
9.1399998 1.0064854
9.1599998 1.0068937
9.1799998 1.0178643
9.1999998 1.0019677
9.2199998 1.0168328
9.2399998 1.0217575
9.2599998 0.99943125
9.2799998 1.0024192
9.2999998 0.99534238
9.3199998 1.0153847
9.3399998 0.99833557
9.3599998 0.99406447
9.3799998 1.010083
9.3999998 1.0026592
9.4199998 0.99665089
9.4399998 0.99252056
9.4599998 1.0012476
9.4799998 1.0005127
9.4999998 0.9864929
9.5199998 0.98205115
9.5399998 0.98002783
9.5599998 0.9942777
9.5799998 0.99485948
9.5999998 1.0215065
9.6199998 1.0217648
9.6399998 1.0080033
9.6599998 1.0144112
9.6799998 1.0299904
9.6999998 1.0336384
9.7199998 1.0315792
9.7399998 1.0265902
9.7599998 1.0245539
9.7799998 1.0132919
9.7999998 1.0161581
9.8199998 1.0086829
9.8399998 0.99968695
9.8599998 0.99317846
9.8799998 0.99863694
9.8999998 0.98952299
9.9199998 0.99156897
9.9399998 0.99239107
9.9599998 1.000585
9.9799998 0.9844984
9.9999998 0.98609288
10.02 0.99586883
10.04 0.99141654
10.06 0.99279812
10.08 0.99269151
10.1 0.99104258
10.12 0.98886597
10.14 0.99478897
10.16 0.98776223
10.18 0.98588601
10.2 0.98638655
10.22 0.99721542
10.24 0.98908976
10.26 0.98533493
10.28 0.9779445
10.3 0.98762513
10.32 0.99597409
10.34 0.98703746
10.36 0.98829543
10.38 0.97064603
10.4 0.97676188
10.42 0.98523473
10.44 0.98904518
10.46 0.98995288
10.48 0.98311937
10.5 0.97891649
10.52 0.96889541
10.54 0.98295905
10.56 0.97525694
10.58 0.97245325
10.6 0.9781504
10.62 0.97280653
10.64 0.98365229
10.66 0.97426096
10.68 0.97720243
10.7 0.98040041
10.72 0.9724026
10.74 0.98533937
10.76 1.0021885
10.78 0.98319111
10.8 0.98787961
10.82 0.98176411
10.84 0.9774314
10.86 0.99580922
10.88 0.99307425
10.9 0.9921874
10.92 0.99826409
10.94 0.99478382
10.96 0.9896623
10.98 0.99003355
11 0.99667713
11.02 1.0172642
11.04 1.0194846
11.06 1.0283394
11.08 1.0357844
11.1 1.0250667
11.12 1.0236537
11.14 1.0027761
11.16 0.99810241
11.18 0.99785457
11.2 0.99630144
11.22 0.98661894
11.24 0.99210827
11.26 0.99952695
11.28 1.0041281
11.3 0.99928479
11.32 0.98827776
11.34 0.98819095
11.36 0.99283571
11.38 0.98220539
11.4 0.97752661
11.42 0.98074536
11.44 0.98670506
11.46 0.99014635
11.48 0.99180265
11.5 0.99162796
11.52 0.98783734
11.54 0.97554403
11.56 0.98725587
11.58 0.9955492
11.6 0.98330614
11.62 0.97734548
11.64 0.97618676
11.66 0.9804872
11.68 0.96819032
11.7 0.95783823
11.72 0.97826697
11.74 0.98418709
11.76 0.99108773
11.78 0.98047006
11.8 0.98058852
11.82 0.98740643
11.84 0.98259712
11.86 0.9828723
11.88 0.98823308
11.9 0.9848631
11.92 0.98342548
11.94 0.98204595
11.96 0.99144091
11.98 0.9842917
12 0.99349261
12.02 0.99287285
12.04 0.99959872
12.06 0.99206143
12.08 0.99044663
12.1 0.99619694
12.12 1.0026106
12.14 0.99524893
12.16 0.99115475
12.18 0.98508947
12.2 0.98269381
12.22 0.99089895
12.24 0.97795192
12.26 0.99565881
12.28 1.0077655
12.3 1.0033355
12.32 0.99460869
12.34 0.99351347
12.36 0.98699226
12.38 0.99503312
12.4 0.99632792
12.42 0.98832276
12.44 0.99046789
12.46 0.98127256
12.48 0.99032859
12.5 0.98579378
12.52 0.99501691
12.54 0.98965208
12.56 0.99868779
12.58 1.0172517
12.6 1.0019567
12.62 1.0146096
12.64 1.0240017
12.66 1.0247468
12.68 1.0175131
12.7 1.0120051
12.72 1.0002632
12.74 1.0026886
12.76 1.0094437
12.78 1.0122703
12.8 1.0177468
12.82 1.0077001
12.84 1.0030353
12.86 1.0187153
12.88 1.0059975
12.9 1.0153124
12.92 1.0126587
12.94 1.0201893
12.96 1.0144686
12.98 1.0095496
13 1.0148972
13.02 1.0099682
13.04 1.0111766
13.06 1.0248994
13.08 1.0182269
13.1 1.0181303
13.12 1.0109551
13.14 1.0040922
13.16 1.0073529
13.18 1.0069356
13.2 1.0066641
13.22 0.99681762
13.24 1.0018233
13.26 1.0084691
13.28 1.0000535
13.3 1.0016598
13.32 0.99351848
13.34 0.99477206
13.36 0.99702181
13.38 0.98875753
13.4 0.99535337
13.42 0.99605162
13.44 0.9929612
13.46 0.99328283
13.48 0.99709571
13.5 0.99844695
13.52 0.99885315
13.54 1.002359
13.56 0.99773848
13.58 1.0041635
13.6 1.0070848
13.62 1.0053735
13.64 1.0077714
13.66 1.0204778
13.68 1.0158713
13.7 1.0189167
13.72 1.0169224
13.74 1.010767
13.76 1.0120498
13.78 1.0133288
13.8 1.0043242
13.82 1.0001329
13.84 1.0007341
13.86 0.99876326
13.88 0.98962522
13.9 0.99042203
13.92 1.0004254
13.94 0.99349195
13.96 0.99127214
13.98 0.98380282
14 1.0003473
14.02 0.99100328
14.04 0.99459947
14.06 0.98526753
14.08 0.98371085
14.1 0.97744373
14.12 0.98212005
14.14 0.97800995
14.16 0.97469768
14.18 0.98891413
14.2 0.98828389
14.22 0.98696198
14.24 0.99272479
14.26 0.99311794
14.28 0.98344169
14.3 0.98869588
14.32 0.99771159
14.34 0.98381047
14.36 0.99599763
14.38 0.98306659
14.4 0.97801322
14.42 0.98960626
14.44 0.98028432
14.46 0.98053525
14.48 0.97456867
14.5 0.98136409
14.52 0.97550042
14.54 0.98518552
14.56 0.98859581
14.58 0.98787333
14.6 0.9802681
14.62 0.98556401
14.64 0.97387617
14.66 0.98229087
14.68 0.98338038
14.7 0.99375007
14.72 0.98985084
14.74 0.98751598
14.76 0.99882929
14.78 0.98884829
14.8 0.99617456
14.82 0.99450914
14.84 1.0059879
14.86 0.99480939
14.88 0.99338767
14.9 1.0011924
14.92 0.99594965
14.94 0.99308428
14.96 0.99847668
14.98 1.0003934
15 1.0023899
15.02 1.0065624
15.04 1.0020734
15.06 1.013459
15.08 1.0127064
15.1 1.0132198
15.12 1.0142578
15.14 1.0091789
15.16 1.0075966
15.18 1.0092875
15.2 1.0061397
15.22 1.0244646
15.24 1.0174019
15.26 1.0325789
15.28 1.0343302
15.3 1.0407548
15.32 1.0583544
15.34 1.0505678
15.36 1.0736798
15.38 1.0600195
15.4 1.0579208
15.42 1.0503401
15.44 1.0420992
15.46 1.0459577
15.48 1.0399836
15.5 1.0336144
15.52 1.0357472
15.54 1.0299116
15.56 1.0261354
15.58 1.0357016
15.6 1.0406755
15.62 1.0392421
15.64 1.0352699
15.66 1.0355939
15.68 1.0330769
15.7 1.0215296
15.72 1.0192392
15.74 1.0160048
15.76 1.003857
15.78 1.0128262
15.8 1.0098336
15.82 1.019034
15.84 1.0080683
15.86 1.0148008
15.88 1.0041285
15.9 1.0072677
15.92 1.0081212
15.94 1.0053603
15.96 1.0153029
15.98 1.0050948
16 1.0163848
16.02 1.0048307
16.04 1.0154383
16.06 1.0040528
16.08 1.0002527
16.1 1.0062821
16.12 1.0056264
16.14 1.0125211
16.16 1.0134735
16.18 1.0053402
16.2 1.0037267
16.22 1.0122961
16.24 1.0099532
16.26 1.0157157
16.28 1.0054802
16.3 1.0036617
16.32 1.0147712
16.34 1.0049832
16.36 1.0180083
16.38 1.0076771
16.4 1.0153717
16.42 1.0142519
16.44 1.0278023
16.46 1.0179732
16.48 1.0181477
16.5 1.0156226
16.52 1.0170126
16.54 1.0261503
16.56 1.0193601
16.58 1.017498
16.6 1.0073617
16.62 1.0080451
16.64 0.99809747
16.66 0.99252729
16.68 0.99639197
16.7 0.99765673
16.72 0.99661628
16.74 0.99588238
16.76 0.99380258
16.78 0.99555732
16.8 0.9938805
16.82 0.98706328
16.84 0.98368146
16.86 0.98049636
16.88 0.97841186
16.9 0.98423828
16.92 0.97792395
16.94 0.98247897
16.96 0.98739841
16.98 0.98629229
17 0.98685423
17.02 0.9850037
17.04 0.99094257
17.06 0.98594018
17.08 0.98461873
17.1 0.98036098
17.12 0.98999393
17.14 0.98950759
17.16 0.98429501
17.18 0.98803835
17.2 0.98794438
17.22 0.99655197
17.24 0.99150302
17.26 0.98814302
17.28 0.99508201
17.3 0.9921118
17.32 1.0001506
17.34 0.99965818
17.36 0.99590497
17.38 0.99194075
17.4 0.99641417
17.42 0.98805728
17.44 0.98105115
17.46 0.98991279
17.48 0.9893632
17.5 0.98897847
17.52 0.98131326
17.54 0.98810283
17.56 0.98630775
17.58 0.99095895
17.6 1.0039143
17.62 0.9969798
17.64 0.98845591
17.66 0.98778747
17.68 0.97977908
17.7 0.9904632
17.72 0.99051288
17.74 0.98159597
17.76 0.98215708
17.78 0.98318214
17.8 1.0020596
17.82 0.99904318
17.84 0.99717484
17.86 1.0006544
17.88 0.9977565
17.9 1.0145039
17.92 1.0106738
17.94 0.99928026
17.96 0.9980441
17.98 1.0002256
18 1.0020134
18.02 0.99689432
18.04 0.9992109
18.06 0.99361305
18.08 1.0024914
18.1 1.0012085
18.12 1.0032292
18.14 0.99552953
18.16 1.0011608
18.18 1.0041373
18.2 1.0036288
18.22 0.99592757
18.24 0.99609194
18.26 1.0059952
18.28 0.99701132
18.3 0.99508783
18.32 1.00041
18.34 0.9987645
18.36 0.99999903
18.38 0.99179754
18.4 1.0031862
18.42 1.0038765
18.44 1.0099481
18.46 1.0072001
18.48 0.99827766
18.5 0.99602966
18.52 1.0071854
18.54 1.0063397
18.56 0.99956505
18.58 1.0076674
18.6 1.002565
18.62 0.99802026
18.64 1.0051254
18.66 1.0217628
18.68 1.0232582
18.7 1.0193062
18.72 1.0067634
18.74 0.99820284
18.76 1.0087727
18.78 1.0016513
18.8 0.98940055
18.82 0.99250816
18.84 0.99044191
18.86 0.985563
18.88 0.98709768
18.9 0.97950569
18.92 0.99616031
18.94 0.9954449
18.96 0.99160998
18.98 0.9835256
19 0.98156992
19.02 0.97731005
19.04 0.98948426
19.06 0.99243583
19.08 0.99451415
19.1 0.99662144
19.12 0.98822492
19.14 0.9968668
19.16 1.0094093
19.18 1.0049901
19.2 1.0023365
19.22 1.0090904
19.24 1.0056774
19.26 1.0085154
19.28 1.0032455
19.3 1.0019261
19.32 1.0065048
19.34 1.0044116
19.36 1.0075486
19.38 1.0177708
19.4 1.0228391
19.42 1.0325331
19.44 1.023665
19.46 1.0261611
19.48 1.0212211
19.5 1.0178738
19.52 1.0201889
19.54 1.0165727
19.56 1.0118091
19.58 1.0067302
19.6 1.0183969
19.62 1.0212186
19.64 1.0148659
19.66 1.0268609
19.68 1.021453
19.7 1.0137145
19.72 1.0045396
19.74 1.0049728
19.76 1.0008326
19.78 1.0036653
19.8 1.0110718
19.82 1.0058464
19.84 0.99384847
19.86 0.99385736
19.88 0.98935323
19.9 0.99556974
19.92 0.99236662
19.94 0.99001556
19.96 0.98991667
19.98 0.9997542
20 0.98688792
20.02 0.98680834
20.04 0.99293635
20.06 0.99377078
20.08 0.99400146
20.1 0.9911768
20.12 0.99444564
20.14 0.98943036
20.16 0.99128991
20.18 0.98977192
20.2 0.98320114
20.22 0.9824494
20.24 0.98509445
20.26 0.98778139
20.28 0.99182789
20.3 0.98743458
20.32 0.99815907
20.34 0.99745963
20.36 0.98144769
20.38 0.98384139
20.4 0.99641445
20.42 0.99998852
20.44 0.9900605
20.46 0.98937308
20.48 0.98702476
20.5 0.98991117
20.52 1.0054592
20.54 1.004806
20.56 1.0125411
20.58 1.0173704
20.6 1.0175569
20.62 1.0126513
20.64 1.0089884
20.66 0.99897255
20.68 0.9972992
20.7 0.99071072
20.72 0.99413108
20.74 0.98990541
20.76 0.98441587
20.78 0.98816925
20.8 0.98801494
20.82 0.98433093
20.84 0.9857378
20.86 0.99142779
20.88 0.99387654
20.9 0.99151019
20.92 0.98761233
20.94 0.98720128
20.96 0.99334848
20.98 0.99378198
21 0.99416921
21.02 0.99205826
21.04 0.9870631
21.06 0.99124752
21.08 0.98953776
21.1 0.98377509
21.12 0.99289186
21.14 0.99046299
21.16 0.98883562
21.18 0.99771149
21.2 1.005265
21.22 1.0045578
21.24 1.0125101
21.26 1.0038958
21.28 1.0080361
21.3 1.0040429
21.32 1.0044296
21.34 1.0038167
21.36 1.0104291
21.38 0.99961806
21.4 1.0134476
21.42 1.0015399
21.44 1.0054883
21.46 1.0066569
21.48 1.0160588
21.5 1.0127168
21.52 1.0111846
21.54 1.0091236
21.56 1.0094128
21.58 1.0083303
21.6 1.0231284
21.62 1.0209021
21.64 1.0194885
21.66 1.0307835
21.68 1.0317408
21.7 1.0355701
21.72 1.0481228
21.74 1.0390952
21.76 1.0379213
21.78 1.0301028
21.8 1.0306906
21.82 1.0301255
21.84 1.0316737
21.86 1.0258544
21.88 1.0302393
21.9 1.0241123
21.92 1.029173
21.94 1.0169675
21.96 1.0278932
21.98 1.0223552
22 1.0220192
22.02 1.0192708
22.04 1.0282781
22.06 1.0319038
22.08 1.0331166
22.1 1.0316206
22.12 1.0361541
22.14 1.0381214
22.16 1.0336529
22.18 1.0387173
22.2 1.0385702
22.22 1.0329679
22.24 1.0223685
22.26 1.0219077
22.28 1.0289021
22.3 1.0289499
22.32 1.0275009
22.34 1.0204574
22.36 1.0195877
22.379999 1.0325381
22.399999 1.0270288
22.419999 1.0198263
22.439999 1.0189036
22.459999 1.0132936
22.479999 1.0088966
22.499999 1.0047195
22.519999 1.0013128
22.539999 1.0066639
22.559999 1.0150376
22.579999 1.0090663
22.599999 0.99498238
22.619999 1.0016283
22.639999 0.99888876
22.659999 0.99417432
22.679999 0.99796955
22.699999 1.0025851
22.719999 1.0025571
22.739999 1.0067827
22.759999 0.99797211
22.779999 1.0034653
22.799999 1.0038972
22.819999 0.9993369
22.839999 1.0033657
22.859999 1.0038522
22.879999 1.0020017
22.899999 1.0045032
22.919999 0.99393756
22.939999 0.99427805
22.959999 0.99159698
22.979999 0.98487766
22.999999 0.98461646
23.019999 0.99072744
23.039999 0.99272639
23.059999 0.98604319
23.079999 0.98316262
23.099999 0.98944653
23.119999 0.99300851
23.139999 0.98698066
23.159999 0.98776354
23.179999 0.99362375
23.199999 0.99823957
23.219999 0.98397905
23.239999 0.98363917
23.259999 0.99234169
23.279999 0.99627306
23.299999 1.0026966
23.319999 0.99606574
23.339999 0.99431286
23.359999 0.99693514
23.379999 1.0049556
23.399999 1.0071292
23.419999 1.0033215
23.439999 0.99569234
23.459999 0.99839722
23.479999 0.99212681
23.499999 0.99265028
23.519999 0.98750469
23.539999 0.99330257
23.559999 0.99629511
23.579999 0.99364231
23.599999 0.99656207
23.619999 1.0008644
23.639999 1.0034366
23.659999 0.9976265
23.679999 0.98702939
23.699999 0.98586118
23.719999 0.99018119
23.739999 0.98601012
23.759999 0.98520728
23.779999 0.990681
23.799999 0.98994243
23.819999 0.98676066
23.839999 0.982997
23.859999 1.0003892
23.879999 0.99849909
23.899999 0.99804995
23.919999 0.99773457
23.939999 0.995054
23.959999 1.0028289
23.979999 1.0006925
23.999999 1.0164837
24.019999 1.0122466
24.039999 1.0068784
24.059999 1.0045342
24.079999 1.000344
24.099999 0.99601555
24.119999 0.9962849
24.139999 0.9875515
24.159999 0.98780106
24.179999 0.99515594
24.199999 0.98522236
24.219999 0.98610381
24.239999 0.98530366
24.259999 0.98954112
24.279999 0.98400871
24.299999 0.98491444
24.319999 0.98704849
24.339999 0.98723127
24.359999 0.98704802
24.379999 0.98281931
24.399999 0.98866452
24.419999 0.99147733
24.439999 0.98751575
24.459999 0.98730701
24.479999 0.99253157
24.499999 1.0039424
24.519999 0.99541589
24.539999 1.0015676
24.559999 1.0026826
24.579999 1.0022943
24.599999 1.0026568
24.619999 1.0220164
24.639999 1.0050199
24.659999 1.0113403
24.679999 1.0207189
24.699999 1.01398
24.719999 1.01966
24.739999 1.0308353
24.759999 1.038086
24.779999 1.0299039
24.799999 1.0291635
24.819999 1.0252194
24.839999 1.0216531
24.859999 1.0163902
24.879999 1.0097931
24.899999 1.0029126
24.919999 1.0117862
24.939999 0.99187659
24.959999 0.99499567
24.979999 0.99022526
24.999999 0.98771521
25.019999 0.98618839
25.039999 0.98777722
25.059999 0.99541991
25.079999 0.99145475
25.099999 0.98835792
25.119999 1.0027838
25.139999 0.9881149
25.159999 0.99887592
25.179999 0.99646539
25.199999 1.0000941
25.219999 0.99944007
25.239999 0.99395888
25.259999 1.000012
25.279999 1.0040795
25.299999 1.0059775
25.319999 1.0032479
25.339999 0.99851364
25.359999 0.99502894
25.379999 0.98766331
25.399999 0.98850191
25.419999 0.98851306
25.439999 0.9871609
25.459999 0.98737304
25.479999 0.98031704
25.499999 0.97979802
25.519999 0.9840925
25.539999 0.98117934
25.559999 0.98044924
25.579999 0.97473231
25.599999 0.97643206
25.619999 0.97430398
25.639999 0.98293846
25.659999 0.97875022
25.679999 0.97849625
25.699999 0.97957981
25.719999 0.9798823
25.739999 0.98836767
25.759999 0.98411735
25.779999 0.98098443
25.799999 0.98265384
25.819999 0.98306368
25.839999 0.98358372
25.859999 0.98703136
25.879999 0.98892453
25.899999 0.99345611
25.919999 0.98721487
25.939999 0.97876305
25.959999 0.98388031
25.979999 0.97770984
25.999999 0.98399488
26.019999 0.99137084
26.039999 0.98465896
26.059999 0.99301209
26.079999 1.0005472
26.099999 1.0023409
26.119999 0.99430119
26.139999 0.99397893
26.159999 0.99561544
26.179999 0.99129406
26.199999 0.99027045
26.219999 0.99358072
26.239999 1.0019062
26.259999 0.99182551
26.279999 1.0026822
26.299999 1.0074611
26.319999 1.0021986
26.339999 0.99799513
26.359999 1.0040221
26.379999 0.99866562
26.399999 1.0093352
26.419999 1.0180858
26.439999 1.0073636
26.459999 1.0062296
26.479999 0.99850052
26.499999 0.99938019
26.519999 0.99487139
26.539999 0.99261133
26.559999 0.99633272
26.579999 0.99190821
26.599999 0.99372257
26.619999 0.99487679
26.639999 0.98573347
26.659999 0.98968477
26.679999 0.98575886
26.699999 0.99482865
26.719999 0.98796341
26.739999 0.98683206
26.759999 0.99253947
26.779999 0.98880431
26.799999 0.98772236
26.819999 0.98600137
26.839999 0.98527877
26.859999 0.9842611
26.879999 0.98505607
26.899999 0.98232491
26.919999 0.98021244
26.939999 0.98483545
26.959999 0.98312553
26.979999 0.98042749
26.999999 0.97851124
27.019999 0.98359287
27.039999 0.9779586
27.059999 0.97855304
27.079999 0.97613858
27.099999 0.9811013
27.119999 0.98107027
27.139999 0.98446274
27.159999 0.99020502
27.179999 0.99302384
27.199999 0.98560254
27.219999 0.99197426
27.239999 0.98919033
27.259999 0.99628545
27.279999 0.99002658
27.299999 0.99215713
27.319999 0.98879887
27.339999 0.99278935
27.359999 0.99866966
27.379999 1.0022404
27.399999 0.99773486
27.419999 0.99600941
27.439999 1.0038995
27.459999 1.0020215
27.479999 1.0124547
27.499999 1.0133617
27.519999 1.0121283
27.539999 1.0095334
27.559999 1.0023356
27.579999 0.99935923
27.599999 0.99996113
27.619999 1.0059307
27.639999 1.0112124
27.659999 1.0179359
27.679999 1.0151545
27.699999 1.0175004
27.719999 1.0250084
27.739999 1.0267014
27.759999 1.0313149
27.779999 1.0311912
27.799999 1.0346617
27.819999 1.0344214
27.839999 1.0311412
27.859999 1.0278771
27.879999 1.0146656
27.899999 1.0181126
27.919999 1.0191843
27.939999 1.0097997
27.959999 1.024794
27.979999 1.019365
27.999999 1.0183303
28.019999 1.0243832
28.039999 1.0220187
28.059999 1.0129898
28.079999 1.0163026
28.099999 1.0191692
28.119999 1.0135788
28.139999 1.0119654
28.159999 1.0210776
28.179999 1.0284831
28.199999 1.0229471
28.219999 1.0230906
28.239999 1.0223776
28.259999 1.0306732
28.279999 1.0294045
28.299999 1.0346027
28.319999 1.041861
28.339999 1.0422488
28.359999 1.0340191
28.379999 1.0253413
28.399999 1.0252021
28.419999 1.0145162
28.439999 1.0143177
28.459999 1.0086857
28.479999 1.0188486
28.499999 1.0141257
28.519999 1.0194954
28.539999 1.0100402
28.559999 1.002704
28.579999 1.0028821
28.599999 0.99804225
28.619999 1.0096194
28.639999 1.0069147
28.659999 1.006612
28.679999 1.0115797
28.699999 1.0046109
28.719999 1.0068808
28.739999 1.0071989
28.759999 1.0105703
28.779999 1.0051251
28.799999 1.0111449
28.819999 1.0164497
28.839999 1.0148293
28.859999 1.0122409
28.879999 1.0075626
28.899999 1.0165768
28.919999 1.0167322
28.939999 1.0271459
28.959999 1.0241184
28.979999 1.0282431
28.999999 1.0276878
29.019999 1.0202035
29.039999 1.0138143
29.059999 1.0125364
29.079999 1.012267
29.099999 1.0063885
29.119999 1.0068012
29.139999 1.0107841
29.159999 1.0132447
29.179999 1.0134773
29.199999 1.0125437
29.219999 1.0098144
29.239999 1.0042378
29.259999 1.0040518
29.279999 1.0125602
29.299999 1.0024861
29.319999 1.0025188
29.339999 1.0004258
29.359999 0.99905087
29.379999 0.99317235
29.399999 0.99530016
29.419999 1.0008537
29.439999 0.99579656
29.459999 0.99113513
29.479999 0.99257854
29.499999 0.9918519
29.519999 0.98870092
29.539999 0.99148953
29.559999 0.99300414
29.579999 0.99423702
29.599999 0.99080269
29.619999 0.99834143
29.639999 0.99296583
29.659999 0.99435633
29.679999 0.99163877
29.699999 0.99547106
29.719999 0.99031528
29.739999 0.99101906
29.759999 0.98995766
29.779999 0.97477195
29.799999 0.98649371
29.819999 0.99008995
29.839999 0.98188738
29.859999 0.99577607
29.879999 0.9922025
29.899999 0.99250748
29.919999 0.99458813
29.939999 0.99705924
29.959999 0.99485383
29.979999 0.99726839
29.999999 1.0003374
30.019999 0.99645942
30.039999 1.0042492
30.059999 0.99744156
30.079999 0.99332997
30.099999 1.0002817
30.119999 1.0014771
30.139999 0.99833173
30.159999 0.997269
30.179999 0.99981358
30.199999 1.0099201
30.219999 1.0049032
30.239999 1.0047018
30.259999 1.0078026
30.279999 1.0133688
30.299999 1.0070607
30.319999 1.0087474
30.339999 0.99886378
30.359999 1.005396
30.379999 1.0096991
30.399999 1.002807
30.419999 1.011489
30.439999 1.0062147
30.459999 1.0003413
30.479999 1.0101354
30.499999 1.0095776
30.519999 1.0102716
30.539999 1.002275
30.559999 1.0010154
30.579999 1.0079987
30.599999 1.0046675
30.619999 1.0048429
30.639999 1.0125059
30.659999 1.0108493
30.679999 1.0213091
30.699999 1.023826
30.719999 1.0325753
30.739999 1.0369656
30.759999 1.0314192
30.779999 1.0234712
30.799999 1.0144591
30.819999 1.0154633
30.839999 1.0127104
30.859999 1.0153642
30.879999 1.0200343
30.899999 1.0182415
30.919999 1.0219466
30.939999 1.01564
30.959999 1.0243987
30.979999 1.0249291
30.999999 1.0124739
31.019999 1.0177095
31.039999 1.0093038
31.059999 1.0071173
31.079999 1.0105955
31.099999 1.0060475
31.119999 1.0050433
31.139999 0.99900257
31.159999 1.002283
31.179999 1.0015893
31.199999 1.0070362
31.219999 1.0106212
31.239999 1.0119097
31.259999 1.0136445
31.279999 1.0067402
31.299999 1.0080186
31.319999 1.0174233
31.339999 1.0190283
31.359999 1.0137211
31.379999 1.0111891
31.399999 1.0108189
31.419999 1.0092642
31.439999 1.0046548
31.459999 1.005129
31.479999 1.003874
31.499999 1.0007113
31.519999 1.0035292
31.539999 1.0039928
31.559999 0.99519986
31.579999 0.99422719
31.599999 1.0032552
31.619999 1.0085382
31.639999 1.0095402
31.659999 1.0047115
31.679999 0.9955295
31.699999 1.0045583
31.719999 0.99677243
31.739999 1.0019994
31.759999 1.0087428
31.779999 1.0052945
31.799999 0.99641703
31.819999 0.99219083
31.839999 1.0002626
31.859999 1.0006137
31.879999 1.0001458
31.899999 0.99843169
31.919999 1.0049042
31.939999 0.99592639
31.959999 0.99989331
31.979999 0.9965617
31.999999 1.0008713
32.019999 0.99965008
32.039999 0.99614609
32.059999 1.0009243
32.079999 1.0044963
32.099999 1.0064679
32.119999 0.99959015
32.139999 0.99627531
32.159999 0.99200481
32.179999 0.99048862
32.199999 0.99150418
32.219999 0.99002969
32.239999 0.99548581
32.259999 0.9941389
32.279999 0.99926041
32.299999 0.99245497
32.319999 0.99910711
32.339999 0.99384515
32.359999 0.98928787
32.379999 0.98851977
32.399999 0.98479639
32.419999 0.98822314
32.439999 0.98611325
32.459999 0.98326092
32.479999 0.9828418
32.499999 0.98962947
32.519999 0.99122268
32.539999 0.98825687
32.559999 0.98832436
32.579999 0.97872234
32.599999 0.98221199
32.619999 0.98883851
32.639999 0.99393604
32.659999 0.99609464
32.679999 1.0096918
32.699999 1.0007153
32.719999 0.99976342
32.739999 0.99958053
32.759999 1.0027781
32.779999 1.0007007
32.799999 1.0004108
32.819999 1.0034857
32.839999 0.99817525
32.859999 0.99722896
32.879999 0.98993505
32.899999 0.98472952
32.919999 0.98840393
32.939999 0.99131071
32.959999 0.99158793
32.979999 0.98692469
32.999999 0.98245996
33.019999 0.99058655
33.039999 0.99152809
33.059999 0.99604911
33.079999 1.0017094
33.099999 1.0043922
33.119999 0.99884741
33.139999 0.99827359
33.159999 0.99612667
33.179999 0.99522911
33.199999 0.99542529
33.219999 1.0040986
33.239999 1.0035808
33.259999 0.99719878
33.279999 0.99346343
33.299999 0.99550439
33.319999 0.98699942
33.339999 0.9871329
33.359999 0.98515814
33.379999 0.98663673
33.399999 0.98047259
33.419999 0.97894336
33.439999 0.97871014
33.459999 0.97975157
33.479999 0.976144
33.499999 0.97865806
33.519999 0.98033371
33.539999 0.97686507
33.559999 0.97806569
33.579999 0.98086639
33.599999 0.9784454
33.619999 0.97914129
33.639999 0.97509718
33.659999 0.97820496
33.679999 0.97141679
33.699999 0.97941432
33.719999 0.98191948
33.739999 0.97597114
33.759999 0.98192522
33.779999 0.98688313
33.799999 0.99705089
33.819999 0.98556571
33.839999 0.99224293
33.859999 0.99337685
33.879999 0.99284697
33.899999 0.99384778
33.919999 0.99742728
33.939999 1.0019589
33.959999 1.0024185
33.979999 1.0009296
33.999999 0.9943885
34.019999 0.99679729
34.039999 0.99566025
34.059999 1.0001116
34.079999 1.0046603
34.099999 0.99611119
34.119999 0.99109744
34.139999 0.99311754
34.159999 0.98472989
34.179999 0.98828751
34.199999 0.99280864
34.219999 0.9918473
34.239999 0.98955807
34.259999 0.99207357
34.279999 0.99604354
34.299999 0.99850594
34.319999 1.0052955
34.339999 1.0110486
34.359999 1.0101083
34.379999 1.0078271
34.399999 1.0054559
34.419999 1.0008687
34.439999 0.99527973
34.459999 1.0008893
34.479999 0.99787244
34.499999 0.98394744
34.519999 0.98700034
34.539999 0.98774646
34.559999 0.9811808
34.579999 0.97945398
34.599999 0.98489366
34.619999 0.98720187
34.639999 0.98441812
34.659999 0.98586091
34.679999 0.9866322
34.699999 0.98908998
34.719999 0.99492692
34.739999 0.99427186
34.759999 0.99137465
34.779999 0.99693487
34.799999 0.99755997
34.819999 0.99653021
34.839999 0.99815954
34.859999 0.99682024
34.879999 1.0015768
34.899999 0.99394566
34.919999 1.0002658
34.939999 0.99945663
34.959999 1.0006418
34.979999 0.99896906
34.999999 1.0078904
35.019999 1.015802
35.039999 1.0239407
35.059999 1.0217049
35.079999 1.0159519
35.099999 1.0091629
35.119999 1.0115241
35.139999 1.0033961
35.159999 1.0043641
35.179999 1.0020385
35.199999 1.0054289
35.219999 1.0043974
35.239999 1.002473
35.259999 1.0034839
35.279999 1.0009038
35.299999 0.99989512
35.319999 0.99922998
&
