# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  9 16:28:17 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/pavel/Dropbox/UAM/trimestre15-P/fisica-computacional/codigo/tmp/rdf.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.02 0
0.039999999 0
0.059999999 0
0.079999998 0
0.099999998 0
0.12 0
0.14 0
0.16 0
0.18 0
0.2 0
0.22 0
0.23999999 0
0.25999999 0
0.27999999 0
0.29999999 0
0.31999999 0
0.33999999 0
0.35999999 0
0.37999999 0
0.39999999 0
0.41999999 0
0.43999999 0
0.45999999 0
0.47999999 0
0.49999999 0
0.51999999 0
0.53999999 0
0.55999999 0
0.57999999 0
0.59999999 0
0.61999999 0
0.63999999 0
0.65999999 0
0.67999998 0
0.69999998 0
0.71999998 0
0.73999998 0
0.75999998 0
0.77999998 0
0.79999998 0
0.81999998 0
0.83999998 0
0.85999998 0
0.87999998 0
0.89999998 0
0.91999998 0.0003422687
0.93999998 0.012397333
0.95999998 0.12305795
0.97999998 0.48164466
0.99999998 1.0970661
1.02 1.7009492
1.04 2.2242283
1.06 2.6137109
1.08 2.8347102
1.1 3.0491793
1.12 2.9391552
1.14 2.9179329
1.16 2.7502519
1.18 2.5333723
1.2 2.3489165
1.22 2.2051371
1.24 2.1380239
1.26 2.0281603
1.28 1.8748206
1.3 1.7524053
1.32 1.6250558
1.34 1.5458071
1.36 1.4869951
1.38 1.3966705
1.4 1.3549617
1.42 1.2859274
1.44 1.2473357
1.46 1.1788293
1.48 1.1228435
1.5 1.0946909
1.52 1.0982731
1.54 1.0855394
1.56 1.0364332
1.58 1.0155887
1.6 0.99625065
1.62 0.98012107
1.64 0.98405985
1.66 0.93663162
1.68 0.93496468
1.7 0.92551859
1.72 0.93358635
1.74 0.94347052
1.76 0.8912677
1.78 0.88771116
1.8 0.86858152
1.82 0.85769731
1.84 0.87887942
1.86 0.88122476
1.88 0.89379397
1.9 0.878102
1.92 0.87741379
1.94 0.89208388
1.96 0.90677924
1.98 0.89942539
2 0.89205951
2.02 0.91588575
2.04 0.91921686
2.06 0.92786565
2.08 0.93695811
2.1 0.94180505
2.12 0.94820482
2.14 0.9448622
2.16 0.94319475
2.18 0.97266201
2.2 0.94542359
2.22 0.95278858
2.2399999 0.96709619
2.2599999 0.98227348
2.2799999 0.94200268
2.2999999 0.97077627
2.3199999 0.99154214
2.3399999 0.97971721
2.3599999 0.96486846
2.3799999 0.97823688
2.3999999 0.95123147
2.4199999 0.96134827
2.4399999 0.93050426
2.4599999 0.94964599
2.4799999 0.94240182
2.4999999 0.95125199
2.5199999 0.94612268
2.5399999 0.91673249
2.5599999 0.93040619
2.5799999 0.92948946
2.5999999 0.94005082
2.6199999 0.95226701
2.6399999 0.950125
2.6599999 0.9377624
2.6799999 0.92877856
2.6999999 0.9460029
2.7199999 0.93277624
2.7399999 0.94150278
2.7599999 0.95401037
2.7799999 0.94819839
2.7999999 0.93125467
2.8199999 0.92928492
2.8399999 0.96408806
2.8599999 0.96779516
2.8799999 0.97123067
2.8999999 0.99901177
2.9199999 0.97644004
2.9399999 0.98578955
2.9599999 0.96103865
2.9799999 0.94694531
2.9999999 0.9514399
3.0199999 0.97121285
3.0399999 1.0019978
3.0599999 1.0209764
3.0799999 1.0144711
3.0999999 1.0014991
3.1199999 0.99550656
3.1399999 0.9846386
3.1599999 0.97179909
3.1799999 0.97109463
3.1999999 0.97020062
3.2199999 0.95315581
3.2399999 0.95561527
3.2599999 0.94431934
3.2799999 0.95057589
3.2999999 0.95050603
3.3199999 0.93772373
3.3399999 0.92993997
3.3599999 0.93159954
3.3799999 0.94159634
3.3999999 0.94008766
3.4199999 0.9511248
3.4399999 0.95862022
3.4599999 0.96667137
3.4799999 0.95702742
3.4999999 0.92808645
3.5199999 0.94356791
3.5399999 0.93116851
3.5599999 0.93156912
3.5799999 0.93453656
3.5999999 0.95378341
3.6199999 0.94756383
3.6399999 0.958418
3.6599999 0.95466948
3.6799999 0.96010545
3.6999999 0.9538143
3.7199999 0.94929738
3.7399999 0.98081888
3.7599999 0.9753623
3.7799999 0.94627904
3.7999999 0.94874728
3.8199999 0.95999936
3.8399999 0.94112247
3.8599999 0.95682144
3.8799999 0.93831864
3.8999999 0.93246074
3.9199999 0.93808274
3.9399999 0.95436558
3.9599999 0.94514786
3.9799999 0.94631377
3.9999999 0.95651726
4.0199999 0.94861087
4.0399999 0.94329761
4.0599999 0.94992431
4.0799999 0.97485323
4.0999999 0.97196816
4.1199999 0.96672178
4.1399999 0.9891384
4.1599999 0.99637866
4.1799999 0.98402578
4.1999999 1.0071748
4.2199999 1.0096368
4.2399999 1.0066831
4.2599999 1.000328
4.2799999 0.98794783
4.2999999 0.99348136
4.3199999 0.99330329
4.3399999 1.0217382
4.3599999 1.0179361
4.3799999 1.0196793
4.3999999 0.99174102
4.4199999 1.0036462
4.4399999 0.96916421
4.4599999 0.99316959
4.4799999 0.99576408
4.4999999 0.9893015
4.5199999 0.97130191
4.5399999 0.95975679
4.5599999 0.97359643
4.5799999 0.96283541
4.5999999 0.97743922
4.6199999 0.95953589
4.6399999 0.95424514
4.6599999 0.98042173
4.6799999 0.95072174
4.6999999 0.96087687
4.7199999 0.97525305
4.7399999 0.95653798
4.7599999 0.9564645
4.7799999 0.94177198
4.7999999 0.94599582
4.8199999 0.94398983
4.8399999 0.94088466
4.8599999 0.93388331
4.8799999 0.95219572
4.8999999 0.93548101
4.9199999 0.9554462
4.9399999 0.95409371
4.9599999 0.93065614
4.9799999 0.93617554
4.9999999 0.93351841
5.0199999 0.95486639
5.0399999 0.95808126
5.0599999 0.95486689
5.0799999 0.95242822
5.0999999 0.95393301
5.1199999 0.94574647
5.1399999 0.94609117
5.1599999 0.95388301
5.1799999 0.96308675
5.1999999 0.96879845
5.2199999 0.96588489
5.2399999 0.9733007
5.2599999 0.96084891
5.2799999 0.97346265
5.2999999 0.94336022
5.3199999 0.95104785
5.3399999 0.95552465
5.3599999 0.96198347
5.3799999 0.95894546
5.3999999 0.96134294
5.4199999 0.94238486
5.4399999 0.9562146
5.4599999 0.95155454
5.4799999 0.96936668
5.4999999 0.95504521
5.5199999 0.9678808
5.5399999 0.95865763
5.5599999 0.95235805
5.5799999 0.96438217
5.5999999 0.96922809
5.6199999 0.94797548
5.6399999 0.94152122
5.6599999 0.95835417
5.6799999 0.95302765
5.6999999 0.97594593
5.7199999 0.97720581
5.7399999 0.97159251
5.7599999 0.9742379
5.7799999 0.95597421
5.7999999 0.96347638
5.8199999 0.9697259
5.8399999 0.96526794
5.8599999 0.96105728
5.8799999 0.96141477
5.8999999 0.97598876
5.9199999 0.97946047
5.9399999 0.98125043
5.9599999 0.99411858
5.9799999 0.98309399
5.9999999 0.97886912
6.0199999 0.97657264
6.0399999 0.98276206
6.0599999 0.97396534
6.0799999 0.97202119
6.0999999 0.98686486
6.1199999 0.99969038
6.1399999 1.020869
6.1599999 1.000174
6.1799999 1.0009021
6.1999999 0.99152762
6.2199999 0.99713256
6.2399999 0.98070004
6.2599999 0.98589762
6.2799999 0.97476711
6.2999999 0.98267459
6.3199999 0.98253665
6.3399999 1.0028015
6.3599999 0.99805392
6.3799999 1.00031
6.3999999 0.9974372
6.4199999 0.9884933
6.4399999 0.99904891
6.4599999 0.98912216
6.4799999 1.0066734
6.4999999 1.0112573
6.5199999 1.0196641
6.5399999 1.0091638
6.5599999 1.0222253
6.5799999 1.0243879
6.5999999 1.0090568
6.6199999 1.0255532
6.6399999 1.0177779
6.6599999 1.0172077
6.6799999 1.0196384
6.6999999 1.0278895
6.7199998 1.0154227
6.7399998 1.016281
6.7599998 1.0090941
6.7799998 1.0243109
6.7999998 1.0338761
6.8199998 1.0515878
6.8399998 1.0582294
6.8599998 1.0616816
6.8799998 1.0513466
6.8999998 1.0297855
6.9199998 1.0238279
6.9399998 1.0095691
6.9599998 1.0074029
6.9799998 1.0015605
6.9999998 0.98962137
7.0199998 0.9832742
7.0399998 0.99457167
7.0599998 0.99099279
7.0799998 0.99569489
7.0999998 1.0066382
7.1199998 0.99551084
7.1399998 0.98564769
7.1599998 0.97805931
7.1799998 0.99641178
7.1999998 0.97351615
7.2199998 0.97359681
7.2399998 0.97718941
7.2599998 0.98645418
7.2799998 0.98331122
7.2999998 0.9665125
7.3199998 0.98736862
7.3399998 0.98710712
7.3599998 0.98732213
7.3799998 0.98844051
7.3999998 0.97112439
7.4199998 0.9725374
7.4399998 0.95740779
7.4599998 0.94956059
7.4799998 0.95565214
7.4999998 0.94395201
7.5199998 0.95919917
7.5399998 0.98199656
7.5599998 0.97334708
7.5799998 0.95232951
7.5999998 0.96283514
7.6199998 0.96439971
7.6399998 0.97232229
7.6599998 0.95712921
7.6799998 0.96349796
7.6999998 0.94931487
7.7199998 0.93639934
7.7399998 0.95423145
7.7599998 0.95431518
7.7799998 0.96081371
7.7999998 0.95513346
7.8199998 0.96395455
7.8399998 0.96498583
7.8599998 0.96605232
7.8799998 0.95242838
7.8999998 0.95323953
7.9199998 0.96705194
7.9399998 0.96846285
7.9599998 0.97054563
7.9799998 0.97819538
7.9999998 0.96748722
8.0199998 0.97471008
8.0399998 0.96212625
8.0599998 0.97465148
8.0799998 0.96311366
8.0999998 0.96858835
8.1199998 0.95939306
8.1399998 0.96313152
8.1599998 0.96509845
8.1799998 0.96491815
8.1999998 0.9658631
8.2199998 0.966378
8.2399998 0.9626077
8.2599998 0.96809316
8.2799998 0.96161073
8.2999998 0.97285615
8.3199998 0.97223992
8.3399998 0.9760868
8.3599998 0.98854807
8.3799998 0.98125948
8.3999998 0.98403554
8.4199998 0.97463997
8.4399998 0.96479916
8.4599998 0.96815814
8.4799998 0.98331137
8.4999998 0.98346909
8.5199998 0.98985793
8.5399998 0.98329835
8.5599998 0.9841607
8.5799998 0.98409264
8.5999998 0.99093825
8.6199998 0.99450633
8.6399998 0.99761632
8.6599998 1.0050809
8.6799998 0.99335396
8.6999998 1.001927
8.7199998 0.99328729
8.7399998 0.97501048
8.7599998 0.97681575
8.7799998 0.97705565
8.7999998 0.97714995
8.8199998 0.98247087
8.8399998 0.98805548
8.8599998 0.99178472
8.8799998 1.0037682
8.8999998 0.99872854
8.9199998 1.0029791
8.9399998 0.98523135
8.9599998 0.99137385
8.9799998 0.98106012
8.9999998 0.98068416
9.0199998 0.9914137
9.0399998 0.98313791
9.0599998 0.99444643
9.0799998 0.99152306
9.0999998 0.98295213
9.1199998 0.98316965
9.1399998 0.9956316
9.1599998 0.99779911
9.1799998 1.0122878
9.1999998 1.0155157
9.2199998 1.0103839
9.2399998 1.0138084
9.2599998 1.0076723
9.2799998 1.0031387
9.2999998 1.0070012
9.3199998 1.0062072
9.3399998 1.0108297
9.3599998 1.0160438
9.3799998 1.0056762
9.3999998 1.0053316
9.4199998 1.0082289
9.4399998 0.99279003
9.4599998 1.000004
9.4799998 0.99769523
9.4999998 0.98970612
9.5199998 0.99597929
9.5399998 0.9988931
9.5599998 1.0017947
9.5799998 1.0099618
9.5999998 1.0122983
9.6199998 1.0036843
9.6399998 1.0118296
9.6599998 1.0069719
9.6799998 1.029859
9.6999998 1.0454726
9.7199998 1.0402812
9.7399998 1.0285817
9.7599998 1.0169626
9.7799998 1.0156004
9.7999998 1.0104473
9.8199998 1.008942
9.8399998 1.0053745
9.8599998 1.0089811
9.8799998 0.99705987
9.8999998 0.99350588
9.9199998 0.99878143
9.9399998 1.0025642
9.9599998 1.0049589
9.9799998 0.99208176
9.9999998 0.9932159
10.02 1.0007244
10.04 0.98999127
10.06 0.9992465
10.08 0.98306966
10.1 0.9912
10.12 0.9844354
10.14 0.97935957
10.16 0.997058
10.18 0.99144629
10.2 0.98831948
10.22 0.98455147
10.24 0.98763019
10.26 0.99689575
10.28 0.98116163
10.3 0.98632843
10.32 0.98660659
10.34 0.98574576
10.36 0.98451991
10.38 1.0000261
10.4 0.98734163
10.42 0.97919203
10.44 0.97856685
10.46 0.97916014
10.48 0.97780915
10.5 0.98567035
10.52 0.98104741
10.54 0.98027378
10.56 0.98405036
10.58 0.98823349
10.6 0.98058047
10.62 0.97786715
10.64 0.97148777
10.66 0.96453565
10.68 0.97556473
10.7 0.97748777
10.72 0.96599487
10.74 0.97414671
10.76 0.99317415
10.78 0.99398827
10.8 1.0008358
10.82 0.99272714
10.84 0.99145463
10.86 0.98760988
10.88 0.99880324
10.9 0.99936469
10.92 0.99928338
10.94 1.0030977
10.96 1.0082328
10.98 1.0070062
11 1.0188519
11.02 1.0476234
11.04 1.0565872
11.06 1.054362
11.08 1.0516568
11.1 1.0370141
11.12 1.0327483
11.14 1.0104269
11.16 1.0092447
11.18 1.0135283
11.2 1.0261164
11.22 1.0143683
11.24 1.0230904
11.26 0.9976346
11.28 1.0040154
11.3 1.0012549
11.32 1.0103319
11.34 1.0117767
11.36 1.0183117
11.38 1.0135333
11.4 1.0003746
11.42 0.99753809
11.44 1.0005495
11.46 1.0098222
11.48 1.0139375
11.5 1.0071701
11.52 0.9978035
11.54 1.0015049
11.56 1.010008
11.58 1.0131537
11.6 1.0116826
11.62 1.0079722
11.64 0.99648756
11.66 0.99988038
11.68 1.0033977
11.7 0.99790559
11.72 0.99378899
11.74 0.98979477
11.76 0.98830218
11.78 0.98154999
11.8 0.98406541
11.82 0.99781944
11.84 0.98995719
11.86 0.98729699
11.88 0.99329284
11.9 0.98951347
11.92 0.99596577
11.94 0.99805467
11.96 0.99247801
11.98 0.98543327
12 0.99065671
12.02 0.99641845
12.04 0.98905883
12.06 0.99024177
12.08 0.99455386
12.1 0.99992939
12.12 0.99426574
12.14 1.0026631
12.16 1.001643
12.18 1.0010702
12.2 1.0044619
12.22 1.0088576
12.24 1.0149019
12.26 1.022042
12.28 1.0299099
12.3 1.0260129
12.32 1.0170685
12.34 1.0082562
12.36 1.0174337
12.38 1.0159198
12.4 1.0144364
12.42 1.0154162
12.44 1.0132737
12.46 1.0127462
12.48 1.0176997
12.5 1.0255125
12.52 1.0245361
12.54 1.011845
12.56 1.0315317
12.58 1.0322191
12.6 1.0307334
12.62 1.0339653
12.64 1.0367844
12.66 1.0406749
12.68 1.0260916
12.7 1.022223
12.72 1.0268682
12.74 1.0287526
12.76 1.0139803
12.78 1.0219266
12.8 1.0153365
12.82 1.0112728
12.84 1.0036298
12.86 1.0053597
12.88 0.99439121
12.9 1.0061403
12.92 1.0103446
12.94 1.0199435
12.96 1.0101001
12.98 1.0224633
13 1.0258338
13.02 1.0264822
13.04 1.0157866
13.06 1.0142079
13.08 0.99685223
13.1 1.0136628
13.12 1.0127006
13.14 1.0163163
13.16 1.0125977
13.18 1.0149476
13.2 1.0080857
13.22 1.0072595
13.24 0.99889247
13.26 1.001105
13.28 0.99588603
13.3 0.99864647
13.32 0.99824656
13.34 0.99996993
13.36 1.001212
13.38 0.98849604
13.4 0.99513974
13.42 0.99114542
13.44 0.99182522
13.46 0.99543325
13.48 0.99438217
13.5 1.0003318
13.52 1.001888
13.54 1.0050605
13.56 1.0050101
13.58 0.99793313
13.6 1.0062428
13.62 1.0063777
13.64 1.0176822
13.66 1.0181492
13.68 1.0246835
13.7 1.0206348
13.72 1.0341246
13.74 1.026069
13.76 1.0223596
13.78 1.0185917
13.8 1.0166786
13.82 1.0088329
13.84 1.0025038
13.86 1.0005304
13.88 0.99938764
13.9 1.0140149
13.92 0.99793464
13.94 0.9852775
13.96 0.99022402
13.98 0.98753425
14 0.99314504
14.02 0.98385662
14.04 0.98123272
14.06 0.9849508
14.08 0.98212947
14.1 0.97737605
14.12 0.98703099
14.14 0.9836338
14.16 0.9795723
14.18 0.9755671
14.2 0.97529165
14.22 0.9791776
14.24 0.98358873
14.26 0.9800688
14.28 0.98312984
14.3 0.99198798
14.32 0.98142958
14.34 0.98165883
14.36 0.99101366
14.38 0.98629614
14.4 0.97834456
14.42 0.98234888
14.44 0.98255325
14.46 0.98526481
14.48 0.97208634
14.5 0.97892906
14.52 0.98308027
14.54 0.97558153
14.56 0.97065947
14.58 0.96681993
14.6 0.96582324
14.62 0.9748594
14.64 0.97583166
14.66 0.98437388
14.68 0.98942589
14.7 0.99013635
14.72 0.98790597
14.74 0.98291936
14.76 0.99341996
14.78 0.99371226
14.8 0.98742694
14.82 0.97589992
14.84 0.99456301
14.86 0.99442408
14.88 1.0021524
14.9 1.0030071
14.92 0.99799638
14.94 0.99155128
14.96 0.99309709
14.98 0.99005206
15 0.99375882
15.02 0.99802752
15.04 0.99509383
15.06 0.98619037
15.08 0.99798272
15.1 0.99853666
15.12 1.005043
15.14 1.0026867
15.16 1.0092753
15.18 1.008596
15.2 1.0179429
15.22 1.0208907
15.24 1.0285897
15.26 1.0233861
15.28 1.0279182
15.3 1.0233112
15.32 1.0365524
15.34 1.043621
15.36 1.064029
15.38 1.0463688
15.4 1.0383595
15.42 1.0238728
15.44 1.0318597
15.46 1.0281183
15.48 1.0363258
15.5 1.0263493
15.52 1.0276921
15.54 1.0343741
15.56 1.0325343
15.58 1.0370287
15.6 1.0427963
15.62 1.0458404
15.64 1.048348
15.66 1.0513774
15.68 1.0463854
15.7 1.0371513
15.72 1.0352053
15.74 1.0344364
15.76 1.0210945
15.78 1.0215349
15.8 1.0190145
15.82 1.0134641
15.84 1.0049756
15.86 1.0013624
15.88 1.0085355
15.9 1.0026862
15.92 1.0088405
15.94 1.0118263
15.96 1.0121338
15.98 1.0104896
16 1.0099032
16.02 1.0181747
16.04 1.0176199
16.06 1.007024
16.08 1.0127359
16.1 0.99942588
16.12 1.0025084
16.14 0.99409263
16.16 1.0018199
16.18 0.99586366
16.2 0.99595061
16.22 0.9965865
16.24 0.99297016
16.26 0.99319729
16.28 0.99102043
16.3 0.9890831
16.32 0.99699414
16.34 0.99291271
16.36 1.0021803
16.38 0.99404353
16.4 0.99723521
16.42 1.0061344
16.44 1.0136767
16.46 1.0114988
16.48 1.006836
16.5 1.0128655
16.52 1.0075384
16.54 1.0202072
16.56 1.0036271
16.58 1.0015345
16.6 1.0114819
16.62 0.9958525
16.64 0.99895776
16.66 0.99602163
16.68 0.9952858
16.7 0.99839964
16.72 0.99262076
16.74 1.0040539
16.76 0.99896539
16.78 0.99766169
16.8 0.99482729
16.82 1.0016832
16.84 0.99677279
16.86 0.99085511
16.88 0.99224487
16.9 0.99141013
16.92 1.0033624
16.94 1.0004508
16.96 0.99844641
16.98 0.99359899
17 0.99229974
17.02 0.98700365
17.04 0.98298949
17.06 0.98217342
17.08 0.98623915
17.1 0.98077026
17.12 0.97962517
17.14 0.99089962
17.16 0.99890353
17.18 0.99281577
17.2 0.9908482
17.22 0.98993822
17.24 0.99386497
17.26 0.98218968
17.28 0.98786527
17.3 0.99242441
17.32 0.9929138
17.34 0.99967652
17.36 0.9945489
17.38 0.99329526
17.4 1.0005645
17.42 0.99260456
17.44 0.99372882
17.46 0.98716151
17.48 0.99249352
17.5 0.99246879
17.52 0.99017437
17.54 0.9965004
17.56 0.99078256
17.58 0.99546487
17.6 0.991388
17.62 0.99363962
17.64 0.98921336
17.66 0.99418249
17.68 0.9881102
17.7 0.99553171
17.72 0.99507299
17.74 1.0067559
17.76 1.0077544
17.78 0.99719207
17.8 0.99834207
17.82 1.0067733
17.84 1.0004382
17.86 0.99575599
17.88 1.0082364
17.9 1.0180585
17.92 1.0082417
17.94 1.0065154
17.96 1.0025964
17.98 1.0017295
18 1.0080226
18.02 0.99783001
18.04 0.99434367
18.06 0.99091789
18.08 0.9896112
18.1 0.98953775
18.12 0.99431021
18.14 0.98665544
18.16 0.99000157
18.18 0.9839608
18.2 0.99046641
18.22 0.9915973
18.24 0.99938841
18.26 0.99599461
18.28 0.99426157
18.3 0.98688236
18.32 0.99231763
18.34 0.99808799
18.36 1.0060464
18.38 1.0034464
18.4 0.99754966
18.42 1.0084189
18.44 1.010966
18.46 1.0195912
18.48 1.0232742
18.5 1.0126932
18.52 1.0122014
18.54 1.011419
18.56 1.0104154
18.58 1.0051333
18.6 1.0074568
18.62 1.0184891
18.64 1.0245312
18.66 1.0370219
18.68 1.031961
18.7 1.032304
18.72 1.020733
18.74 1.0107825
18.76 1.0114352
18.78 1.0064793
18.8 1.0099443
18.82 0.99406337
18.84 1.0053864
18.86 1.0002555
18.88 0.9972081
18.9 0.99211352
18.92 0.99257869
18.94 0.9935468
18.96 0.99436184
18.98 0.99182278
19 0.99605377
19.02 0.9996068
19.04 0.99685301
19.06 1.0028514
19.08 1.0055358
19.1 1.0040837
19.12 0.99426499
19.14 1.0015209
19.16 1.0035147
19.18 1.0000802
19.2 1.0007789
19.22 1.0053991
19.24 0.99993952
19.26 1.0019081
19.28 0.9987736
19.3 0.99459066
19.32 1.0097982
19.34 1.0058428
19.36 1.0041141
19.38 1.0155054
19.4 1.015361
19.42 1.0259473
19.44 1.0219302
19.46 1.0103192
19.48 1.0093478
19.5 1.00691
19.52 1.0093993
19.54 1.0071618
19.56 1.0182989
19.58 1.0129046
19.6 1.0118229
19.62 1.0182673
19.64 1.0168422
19.66 1.027314
19.68 1.019012
19.7 1.0164437
19.72 1.0104605
19.74 1.0053274
19.76 1.003763
19.78 0.99597701
19.8 0.9995509
19.82 0.99213806
19.84 0.98967917
19.86 0.98913157
19.88 0.99461839
19.9 0.99304373
19.92 0.99583242
19.94 0.99686042
19.96 0.99661122
19.98 0.99043898
20 0.99455536
20.02 0.98664942
20.04 0.99009458
20.06 0.99296192
20.08 0.98771132
20.1 0.98520948
20.12 0.98971764
20.14 0.99578076
20.16 0.98851239
20.18 0.99265704
20.2 0.99461997
20.22 0.99343211
20.24 0.99594056
20.26 0.98902197
20.28 0.9928633
20.3 0.98558522
20.32 0.98510101
20.34 0.99114036
20.36 0.98379165
20.38 0.9862455
20.4 0.98417176
20.42 0.98983002
20.44 0.9825736
20.46 0.9840705
20.48 0.98635676
20.5 0.98787809
20.52 0.99159811
20.54 0.99862565
20.56 0.99081498
20.58 1.0000867
20.6 0.99542499
20.62 0.99342619
20.64 0.99244862
20.66 0.99435267
20.68 0.99192993
20.7 0.98589995
20.72 0.99248809
20.74 0.98870887
20.76 0.99491381
20.78 1.0030666
20.8 0.99283318
20.82 0.99404985
20.84 0.9919666
20.86 0.98448811
20.88 0.983317
20.9 0.97975815
20.92 0.99252461
20.94 0.99444872
20.96 0.98947776
20.98 0.98161978
21 0.97073154
21.02 0.9810544
21.04 0.97782379
21.06 0.9795545
21.08 0.97254312
21.1 0.98287038
21.12 0.98682092
21.14 0.98636936
21.16 0.98476089
21.18 0.98949461
21.2 0.98875667
21.22 0.99772084
21.24 0.99038565
21.26 0.98908027
21.28 0.99063301
21.3 0.99709715
21.32 0.9834925
21.34 0.99329086
21.36 0.99328475
21.38 0.98926071
21.4 0.99145875
21.42 0.98970165
21.44 0.99418047
21.46 0.99111945
21.48 0.99167825
21.5 1.00221
21.52 1.0036889
21.54 1.0025358
21.56 1.002595
21.58 1.0123699
21.6 1.0129943
21.62 1.0146624
21.64 1.0068149
21.66 1.016873
21.68 1.0162876
21.7 1.0260985
21.72 1.0324637
21.74 1.0234797
21.76 1.0243087
21.78 1.0142238
21.8 1.0065948
21.82 1.0095221
21.84 1.0082338
21.86 1.0154042
21.88 1.012397
21.9 1.0101799
21.92 1.0178079
21.94 1.01224
21.96 1.0147088
21.98 1.0161743
22 1.0126188
22.02 1.0075382
22.04 1.0124276
22.06 1.0096063
22.08 1.0134618
22.1 1.0155252
22.12 1.0149094
22.14 1.0169103
22.16 1.0169836
22.18 1.0077614
22.2 1.0165135
22.22 1.0103869
22.24 1.0063457
22.26 1.0030549
22.28 1.0062106
22.3 1.0033253
22.32 1.0171662
22.34 1.0138775
22.36 1.0173252
22.379999 1.0141561
22.399999 1.0198274
22.419999 1.013426
22.439999 1.0025131
22.459999 1.0087321
22.479999 1.0044666
22.499999 1.0010005
22.519999 0.99193161
22.539999 0.99812383
22.559999 1.0016819
22.579999 0.99983687
22.599999 0.99998017
22.619999 0.99708499
22.639999 0.98473697
22.659999 0.98445794
22.679999 0.98527363
22.699999 0.97937408
22.719999 0.98316165
22.739999 0.98762815
22.759999 0.98853604
22.779999 0.98296162
22.799999 0.97481532
22.819999 0.98051437
22.839999 0.98790296
22.859999 0.98310017
22.879999 0.97247913
22.899999 0.98024441
22.919999 0.97880639
22.939999 0.97774535
22.959999 0.97985956
22.979999 0.9780241
22.999999 0.97829453
23.019999 0.98840543
23.039999 0.97331017
23.059999 0.97798541
23.079999 0.98087421
23.099999 0.97750475
23.119999 0.97582005
23.139999 0.98542692
23.159999 0.98328495
23.179999 0.9812702
23.199999 0.98204293
23.219999 0.97996421
23.239999 0.98539159
23.259999 0.98401119
23.279999 0.98626864
23.299999 0.98689722
23.319999 0.98584653
23.339999 0.98647439
23.359999 0.9903156
23.379999 1.00188
23.399999 0.99891654
23.419999 0.98758938
23.439999 0.98993698
23.459999 0.97856896
23.479999 0.98176039
23.499999 0.98165633
23.519999 0.97868455
23.539999 0.97973217
23.559999 0.97470081
23.579999 0.97487296
23.599999 0.98707075
23.619999 0.98379714
23.639999 0.98607425
23.659999 0.98491831
23.679999 0.99083191
23.699999 0.98505567
23.719999 0.98258897
23.739999 0.99150516
23.759999 0.99004152
23.779999 0.98166289
23.799999 0.97760307
23.819999 0.98674731
23.839999 0.98166237
23.859999 0.98580053
23.879999 0.98688058
23.899999 0.98516312
23.919999 0.98846328
23.939999 0.98602968
23.959999 0.99480805
23.979999 1.0030543
23.999999 1.0031866
24.019999 1.0111869
24.039999 1.0060048
24.059999 0.99892706
24.079999 1.0012954
24.099999 1.0000819
24.119999 1.0012713
24.139999 0.99759506
24.159999 0.99491266
24.179999 0.99211627
24.199999 0.99601676
24.219999 0.99200233
24.239999 0.99563396
24.259999 0.99222977
24.279999 0.9897223
24.299999 0.99191961
24.319999 0.99245178
24.339999 0.98985879
24.359999 0.98519328
24.379999 0.99315557
24.399999 0.98992942
24.419999 0.99147733
24.439999 0.99151253
24.459999 0.99539809
24.479999 1.0056591
24.499999 1.0086307
24.519999 1.005771
24.539999 1.011253
24.559999 1.0087457
24.579999 1.0120934
24.599999 1.0073001
24.619999 1.0186692
24.639999 1.0127678
24.659999 1.0186046
24.679999 1.0117716
24.699999 1.0203049
24.719999 1.0256452
24.739999 1.0306939
24.759999 1.0340381
24.779999 1.0329471
24.799999 1.0284065
24.819999 1.0193993
24.839999 1.0052316
24.859999 0.99735819
24.879999 0.99853903
24.899999 0.99456826
24.919999 0.99692411
24.939999 0.99512985
24.959999 0.99829733
24.979999 0.9997529
24.999999 0.9992716
25.019999 0.99802805
25.039999 1.0010179
25.059999 1.003038
25.079999 0.99683392
25.099999 1.0059277
25.119999 1.0031132
25.139999 1.0041127
25.159999 1.0020755
25.179999 1.0044389
25.199999 0.99628092
25.219999 0.99865786
25.239999 0.99993428
25.259999 1.0014732
25.279999 1.0038152
25.299999 1.0079142
25.319999 1.0160406
25.339999 1.0140462
25.359999 1.0169857
25.379999 1.0100917
25.399999 1.0022816
25.419999 0.99862688
25.439999 1.0057967
25.459999 0.999808
25.479999 1.0037563
25.499999 0.99673046
25.519999 0.99208453
25.539999 0.98865433
25.559999 0.98769431
25.579999 0.98977086
25.599999 0.98551775
25.619999 0.9976525
25.639999 0.9917742
25.659999 0.99566392
25.679999 0.99791204
25.699999 0.99113108
25.719999 1.0023978
25.739999 0.99752757
25.759999 0.99393715
25.779999 0.99366005
25.799999 0.99174312
25.819999 0.99177623
25.839999 0.99162459
25.859999 0.98528416
25.879999 0.99776442
25.899999 0.9931244
25.919999 0.99222337
25.939999 0.99981198
25.959999 0.99488694
25.979999 0.99101051
25.999999 0.98733585
26.019999 0.99574867
26.039999 0.99698813
26.059999 0.99882396
26.079999 1.0028287
26.099999 1.0076318
26.119999 0.99371646
26.139999 0.99928613
26.159999 0.99844946
26.179999 1.006061
26.199999 0.99947606
26.219999 1.0011896
26.239999 1.0034583
26.259999 1.0109944
26.279999 1.0230352
26.299999 1.0138007
26.319999 1.0180235
26.339999 1.0129503
26.359999 1.0139444
26.379999 1.0035868
26.399999 1.0114686
26.419999 1.0192902
26.439999 1.0159922
26.459999 1.0065062
26.479999 1.0015286
26.499999 1.0062003
26.519999 1.0061016
26.539999 0.99865382
26.559999 1.002167
26.579999 0.99490097
26.599999 0.98843535
26.619999 0.98575661
26.639999 0.99386739
26.659999 1.0018944
26.679999 0.99216323
26.699999 0.9907887
26.719999 0.98434327
26.739999 0.99040189
26.759999 0.98460848
26.779999 0.99259456
26.799999 0.99298201
26.819999 0.99014189
26.839999 0.99336396
26.859999 0.99103718
26.879999 0.98906897
26.899999 0.98461967
26.919999 0.98405391
26.939999 0.99279615
26.959999 0.98477787
26.979999 0.98350562
26.999999 0.98700815
27.019999 0.98970471
27.039999 0.98104168
27.059999 0.98201012
27.079999 0.9845399
27.099999 0.9848703
27.119999 0.98157478
27.139999 0.98268067
27.159999 0.98569455
27.179999 0.98486415
27.199999 0.98279495
27.219999 0.9812899
27.239999 0.97951838
27.259999 0.98936364
27.279999 0.98519769
27.299999 0.99346254
27.319999 0.99066238
27.339999 1.0028798
27.359999 0.98684207
27.379999 0.98923602
27.399999 0.98606389
27.419999 0.99374654
27.439999 1.0007106
27.459999 0.99418828
27.479999 1.0115631
27.499999 1.0112905
27.519999 1.0077578
27.539999 0.99848787
27.559999 1.0020354
27.579999 1.0003745
27.599999 0.99739021
27.619999 1.0027626
27.639999 1.010821
27.659999 1.0181315
27.679999 1.0133612
27.699999 1.0139049
27.719999 1.0029689
27.739999 1.009484
27.759999 1.004642
27.779999 1.0119826
27.799999 1.0173898
27.819999 1.0127241
27.839999 1.013277
27.859999 1.0104597
27.879999 1.014677
27.899999 1.0023853
27.919999 1.0044028
27.939999 1.0033082
27.959999 0.99947257
27.979999 1.0050132
27.999999 1.0062843
28.019999 0.99468718
28.039999 0.99783626
28.059999 0.99866752
28.079999 0.99367305
28.099999 1.0008927
28.119999 0.99586978
28.139999 0.99774038
28.159999 0.99907723
28.179999 1.0064193
28.199999 1.0118441
28.219999 1.012345
28.239999 1.0139832
28.259999 1.0144481
28.279999 1.0158012
28.299999 1.0287335
28.319999 1.0329398
28.339999 1.0308413
28.359999 1.0237079
28.379999 1.0238277
28.399999 1.0189278
28.419999 1.0134078
28.439999 1.0041698
28.459999 1.0053315
28.479999 0.99700602
28.499999 1.0027376
28.519999 1.0011198
28.539999 0.99863457
28.559999 1.0057122
28.579999 0.99691452
28.599999 1.0012354
28.619999 0.99754518
28.639999 0.99719323
28.659999 0.99814077
28.679999 0.99727854
28.699999 0.99982124
28.719999 0.99344152
28.739999 0.99387973
28.759999 0.99292328
28.779999 0.99336125
28.799999 0.99345611
28.819999 1.0016549
28.839999 0.99727537
28.859999 0.99591194
28.879999 0.99482584
28.899999 0.99880601
28.919999 0.99572791
28.939999 0.99815165
28.959999 1.0030003
28.979999 1.0097198
28.999999 0.99932408
29.019999 1.0016071
29.039999 0.99755362
29.059999 1.0016633
29.079999 1.0021126
29.099999 0.99404319
29.119999 1.0048889
29.139999 1.0047564
29.159999 0.9997244
29.179999 0.99901761
29.199999 0.99882397
29.219999 0.99478647
29.239999 0.99528157
29.259999 0.99817937
29.279999 0.99665011
29.299999 0.99146309
29.319999 0.99003818
29.339999 0.98837662
29.359999 0.98703161
29.379999 0.98417216
29.399999 0.98796204
29.419999 0.98832896
29.439999 0.98888994
29.459999 0.98377955
29.479999 0.98247552
29.499999 0.98552022
29.519999 0.98360236
29.539999 0.98121313
29.559999 0.98558732
29.579999 0.97984369
29.599999 0.97960111
29.619999 0.97557738
29.639999 0.97800043
29.659999 0.98429315
29.679999 0.98364082
29.699999 0.98427504
29.719999 0.9884202
29.739999 0.98408579
29.759999 0.98274036
29.779999 0.98698505
29.799999 0.97555949
29.819999 0.97916306
29.839999 0.97723803
29.859999 0.97910929
29.879999 0.9767609
29.899999 0.98403625
29.919999 0.99064249
29.939999 0.98747274
29.959999 0.98950087
29.979999 0.98972193
29.999999 0.9925944
30.019999 0.99667141
30.039999 0.99966254
30.059999 0.98508813
30.079999 0.99043144
30.099999 0.99290274
30.119999 0.99551868
30.139999 0.99531227
30.159999 1.0005819
30.179999 0.98876394
30.199999 0.99235558
30.219999 0.99120416
30.239999 0.99665195
30.259999 0.99452124
30.279999 0.99319202
30.299999 0.99303024
30.319999 0.98755828
30.339999 0.99594813
30.359999 0.99705307
30.379999 0.99428111
30.399999 0.99523916
30.419999 1.0056626
30.439999 1.0025873
30.459999 0.99865942
30.479999 1.0069617
30.499999 1.0045384
30.519999 1.0090622
30.539999 1.002723
30.559999 0.99962009
30.579999 1.0056158
30.599999 1.002619
30.619999 1.0099143
30.639999 1.0036472
30.659999 1.0085971
30.679999 1.0153868
30.699999 1.0186642
30.719999 1.0263811
30.739999 1.0228254
30.759999 1.0251503
30.779999 1.0107657
30.799999 1.0217531
30.819999 1.0138113
30.839999 1.0171781
30.859999 1.0293876
30.879999 1.0196633
30.899999 1.0321335
30.919999 1.0247253
30.939999 1.0121637
30.959999 1.0093414
30.979999 1.0029586
30.999999 1.0107596
31.019999 1.0040764
31.039999 1.0064333
31.059999 1.0038697
31.079999 1.0006746
31.099999 0.99571345
31.119999 1.0013724
31.139999 0.99797049
31.159999 1.0011392
31.179999 1.0053449
31.199999 1.0096574
31.219999 1.0018047
31.239999 0.99644747
31.259999 0.99765262
31.279999 1.0086426
31.299999 1.0031184
31.319999 1.0045811
31.339999 1.0072807
31.359999 1.0072271
31.379999 1.005622
31.399999 1.0030461
31.419999 1.0015672
31.439999 0.999655
31.459999 0.99882751
31.479999 1.0082812
31.499999 1.0024186
31.519999 1.0024793
31.539999 1.0046385
31.559999 1.0032559
31.579999 1.0022177
31.599999 1.0066689
31.619999 1.008508
31.639999 1.0029326
31.659999 0.99650997
31.679999 0.99090904
31.699999 0.99455027
31.719999 0.99399361
31.739999 0.99213434
31.759999 0.99025736
31.779999 0.99547188
31.799999 0.99404547
31.819999 0.99245084
31.839999 0.9937265
31.859999 0.99623905
31.879999 0.99877838
31.899999 0.99547902
31.919999 0.99683931
31.939999 0.99840712
31.959999 1.0006002
31.979999 1.0068404
31.999999 1.009642
32.019999 0.99532711
32.039999 0.99759611
32.059999 0.99700375
32.079999 1.0000227
32.099999 1.0107801
32.119999 1.0028594
32.139999 1.0016514
32.159999 0.99101535
32.179999 0.99535375
32.199999 0.99604017
32.219999 0.99731832
32.239999 0.99237674
32.259999 0.99170251
32.279999 0.99056579
32.299999 0.98840591
32.319999 0.98845412
32.339999 0.98621949
32.359999 0.98560031
32.379999 0.98976785
32.399999 0.98809637
32.419999 0.98584784
32.439999 0.98673124
32.459999 0.97939846
32.479999 0.98944509
32.499999 0.99212621
32.519999 0.98975491
32.539999 0.99149375
32.559999 0.98801162
32.579999 0.99566826
32.599999 0.992549
32.619999 0.99330636
32.639999 0.99547641
32.659999 0.98968362
32.679999 1.0021844
32.699999 0.9950809
32.719999 1.0016988
32.739999 0.99434178
32.759999 0.99222934
32.779999 0.99139116
32.799999 0.99426971
32.819999 0.99007659
32.839999 0.99772952
32.859999 0.99525345
32.879999 0.99633222
32.899999 0.9970905
32.919999 0.99272475
32.939999 0.99883615
32.959999 1.003994
32.979999 1.0033757
32.999999 1.0020446
33.019999 0.99990552
33.039999 1.0021031
33.059999 1.0034895
33.079999 1.0066634
33.099999 1.0040077
33.119999 1.0040741
33.139999 0.99987714
33.159999 1.0054735
33.179999 1.0101903
33.199999 1.0073487
33.219999 1.009664
33.239999 1.0078984
33.259999 1.0022887
33.279999 1.0030443
33.299999 0.99768316
33.319999 0.99728504
33.339999 0.99528392
33.359999 0.98849673
33.379999 0.98395794
33.399999 0.98790395
33.419999 0.98588467
33.439999 0.98537133
33.459999 0.98349863
33.479999 0.98922236
33.499999 0.99131066
33.519999 0.98033371
33.539999 0.98732043
33.559999 0.98542371
33.579999 0.98956566
33.599999 0.98989546
33.619999 0.98945821
33.639999 0.98284446
33.659999 0.98558839
33.679999 0.9918438
33.699999 0.98656237
33.719999 0.98948796
33.739999 0.98362001
33.759999 0.99405625
33.779999 0.98897442
33.799999 0.99243771
33.819999 0.99632972
33.839999 0.99267549
33.859999 0.99117772
33.879999 0.99341991
33.899999 0.99857878
33.919999 1.0033845
33.939999 1.0058968
33.959999 1.0058668
33.979999 1.0068014
33.999999 1.0008745
34.019999 1.002765
34.039999 1.0015216
34.059999 1.0014849
34.079999 1.0063597
34.099999 1.0072441
34.119999 1.0099834
34.139999 1.004312
34.159999 1.0016654
34.179999 1.0020664
34.199999 0.99969404
34.219999 1.0052939
34.239999 1.0074671
34.259999 1.0129815
34.279999 1.0078978
34.299999 1.0139529
34.319999 1.0229495
34.339999 1.0282012
34.359999 1.0262044
34.379999 1.0272552
34.399999 1.019489
34.419999 1.020302
34.439999 1.0139903
34.459999 1.0108348
34.479999 1.0126481
34.499999 1.0077815
34.519999 1.0026715
34.539999 1.0055644
34.559999 0.99974351
34.579999 0.99789553
34.599999 1.0037292
34.619999 0.9959524
34.639999 1.0012201
34.659999 1.0079783
34.679999 1.008434
34.699999 0.99712339
34.719999 1.0035973
34.739999 1.0017464
34.759999 1.0053448
34.779999 1.0046753
34.799999 1.0029368
34.819999 1.0071588
34.839999 1.0004338
34.859999 1.0019231
34.879999 0.99907704
34.899999 0.99830407
34.919999 1.0066721
34.939999 1.0037736
34.959999 1.0057573
34.979999 1.0120326
34.999999 1.0154731
35.019999 1.0182918
35.039999 1.0236955
35.059999 1.0244187
35.079999 1.0243337
35.099999 1.0099789
35.119999 1.0010225
35.139999 1.0020287
35.159999 1.0037034
35.179999 1.0004465
35.199999 0.99910975
35.219999 0.99934669
35.239999 0.99876162
35.259999 1.0016157
35.279999 0.99614129
35.299999 0.99700139
35.319999 0.99573425
&
