# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  9 16:15:12 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 20, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.02 0
0.039999999 0
0.059999999 0
0.079999998 0
0.099999998 0
0.12 0
0.14 0
0.16 0
0.18 0
0.2 0
0.22 0
0.23999999 0
0.25999999 0
0.27999999 0
0.29999999 0
0.31999999 0
0.33999999 0
0.35999999 0
0.37999999 0
0.39999999 0
0.41999999 0
0.43999999 0
0.45999999 0
0.47999999 0
0.49999999 0
0.51999999 0
0.53999999 0
0.55999999 0
0.57999999 0
0.59999999 0
0.61999999 0
0.63999999 0
0.65999999 0
0.67999998 0
0.69999998 0
0.71999998 0
0.73999998 0
0.75999998 0
0.77999998 0
0.79999998 0
0.81999998 0
0.83999998 0
0.85999998 0.00021952406
0.87999998 0.0047567658
0.89999998 0.053727911
0.91999998 0.28033518
0.93999998 0.91829053
0.95999998 2.0222359
0.97999998 3.3823159
0.99999998 4.5646899
1.02 5.2257986
1.04 5.2920687
1.06 4.9272735
1.08 4.2378582
1.1 3.4466509
1.12 2.6912115
1.14 2.02798
1.16 1.4944513
1.18 1.0722095
1.2 0.75769592
1.22 0.53208216
1.24 0.374829
1.26 0.26357062
1.28 0.18521194
1.3 0.13749286
1.32 0.10369005
1.34 0.081958902
1.36 0.067344615
1.38 0.05730723
1.4 0.052679158
1.42 0.045787654
1.44 0.042829145
1.46 0.041315325
1.48 0.039756692
1.5 0.040115478
1.52 0.040839367
1.54 0.044891963
1.56 0.052135916
1.58 0.065103382
1.6 0.086467597
1.62 0.12565429
1.64 0.18360693
1.66 0.27414678
1.68 0.41812547
1.7 0.60840934
1.72 0.85498405
1.74 1.1455245
1.76 1.4672467
1.78 1.7689672
1.8 2.0148576
1.82 2.1619938
1.84 2.206679
1.86 2.1325316
1.88 1.9817149
1.9 1.7718362
1.92 1.5546222
1.94 1.3744703
1.96 1.2493017
1.98 1.225637
2 1.2909762
2.02 1.4338841
2.04 1.5965493
2.06 1.7714022
2.08 1.8968833
2.1 1.9539702
2.12 1.9308185
2.14 1.8389651
2.16 1.6849155
2.18 1.483484
2.2 1.2642376
2.22 1.0529063
2.2399999 0.84666894
2.2599999 0.67264349
2.2799999 0.52204907
2.2999999 0.40322698
2.3199999 0.30618543
2.3399999 0.23823802
2.3599999 0.18295432
2.3799999 0.14646251
2.3999999 0.12082568
2.4199999 0.10225214
2.4399999 0.091004148
2.4599999 0.086278734
2.4799999 0.084377688
2.4999999 0.087275246
2.5199999 0.094115302
2.5399999 0.11338074
2.5599999 0.14359863
2.5799999 0.19221493
2.5999999 0.26535581
2.6199999 0.37567829
2.6399999 0.52391406
2.6599999 0.72447689
2.6799999 0.97773202
2.6999999 1.2586396
2.7199999 1.5702005
2.7399999 1.8722467
2.7599999 2.1444089
2.7799999 2.3573472
2.7999999 2.4791186
2.8199999 2.4956058
2.8399999 2.4294751
2.8599999 2.2723888
2.8799999 2.0662112
2.8999999 1.8052492
2.9199999 1.5496857
2.9399999 1.2950033
2.9599999 1.0852117
2.9799999 0.91036629
2.9999999 0.79087318
3.0199999 0.72411298
3.0399999 0.71060335
3.0599999 0.74141321
3.0799999 0.80646747
3.0999999 0.89081224
3.1199999 0.97555371
3.1399999 1.0574457
3.1599999 1.1053537
3.1799999 1.1282938
3.1999999 1.1132665
3.2199999 1.0693783
3.2399999 0.99408179
3.2599999 0.90247668
3.2799999 0.793593
3.2999999 0.68308245
3.3199999 0.58350122
3.3399999 0.48556511
3.3599999 0.40328069
3.3799999 0.335939
3.3999999 0.28430394
3.4199999 0.25216083
3.4399999 0.23629666
3.4599999 0.23954883
3.4799999 0.25844665
3.4999999 0.29202892
3.5199999 0.35080816
3.5399999 0.43124265
3.5599999 0.52785499
3.5799999 0.64180673
3.5999999 0.77887168
3.6199999 0.93003924
3.6399999 1.0863001
3.6599999 1.2461702
3.6799999 1.4108288
3.6999999 1.5709966
3.7199999 1.7213695
3.7399999 1.8551949
3.7599999 1.9694432
3.7799999 2.0514065
3.7999999 2.091839
3.8199999 2.0906394
3.8399999 2.0349717
3.8599999 1.9491505
3.8799999 1.8139204
3.8999999 1.6547637
3.9199999 1.4764395
3.9399999 1.2909279
3.9599999 1.1047518
3.9799999 0.9389703
3.9999999 0.7942824
4.0199999 0.67370328
4.0399999 0.58737606
4.0599999 0.52837878
4.0799999 0.50180115
4.0999999 0.50217451
4.1199999 0.52252534
4.1399999 0.56465107
4.1599999 0.61797537
4.1799999 0.6732786
4.1999999 0.73015828
4.2199999 0.76381958
4.2399999 0.796123
4.2599999 0.80540975
4.2799999 0.79577102
4.2999999 0.77165038
4.3199999 0.73344333
4.3399999 0.68479068
4.3599999 0.63760312
4.3799999 0.59245157
4.3999999 0.56116013
4.4199999 0.54284052
4.4399999 0.54782205
4.4599999 0.57501578
4.4799999 0.62726899
4.4999999 0.70998633
4.5199999 0.80789931
4.5399999 0.92292729
4.5599999 1.0429734
4.5799999 1.1704442
4.5999999 1.2767817
4.6199999 1.369066
4.6399999 1.4443636
4.6599999 1.4908354
4.6799999 1.5183857
4.6999999 1.5296581
4.7199999 1.5261815
4.7399999 1.5238366
4.7599999 1.5194526
4.7799999 1.5190924
4.7999999 1.5233775
4.8199999 1.5187929
4.8399999 1.518627
4.8599999 1.4984356
4.8799999 1.4676332
4.8999999 1.4171014
4.9199999 1.3374956
4.9399999 1.2492892
4.9599999 1.1420056
4.9799999 1.0281856
4.9999999 0.91052195
5.0199999 0.79818895
5.0399999 0.69162751
5.0599999 0.60360219
5.0799999 0.53088649
5.0999999 0.47407929
5.1199999 0.4393328
5.1399999 0.42228906
5.1599999 0.42050461
5.1799999 0.44034708
5.1999999 0.46951625
5.2199999 0.50681569
5.2399999 0.55133395
5.2599999 0.60429351
5.2799999 0.64948757
5.2999999 0.69548613
5.3199999 0.73492857
5.3399999 0.77311523
5.3599999 0.80884203
5.3799999 0.84647695
5.3999999 0.88175076
5.4199999 0.92714058
5.4399999 0.98096684
5.4599999 1.0426802
5.4799999 1.1127076
5.4999999 1.1878938
5.5199999 1.2692046
5.5399999 1.3458773
5.5599999 1.4094585
5.5799999 1.4587277
5.5999999 1.4954097
5.6199999 1.5107508
5.6399999 1.497541
5.6599999 1.470732
5.6799999 1.4190272
5.6999999 1.3565158
5.7199999 1.2934881
5.7399999 1.2241811
5.7599999 1.1695985
5.7799999 1.1274685
5.7999999 1.0953832
5.8199999 1.0846178
5.8399999 1.0790433
5.8599999 1.0885548
5.8799999 1.0958264
5.8999999 1.1055829
5.9199999 1.1048118
5.9399999 1.0921132
5.9599999 1.0638109
5.9799999 1.0219714
5.9999999 0.96439423
6.0199999 0.89482031
6.0399999 0.81973215
6.0599999 0.73917902
6.0799999 0.66669719
6.0999999 0.59655493
6.1199999 0.53720636
6.1399999 0.48944157
6.1599999 0.46006613
6.1799999 0.44175911
6.1999999 0.44030562
6.2199999 0.45872134
6.2399999 0.48979744
6.2599999 0.53957842
6.2799999 0.60552511
6.2999999 0.67842381
6.3199999 0.76736318
6.3399999 0.86089542
6.3599999 0.96287243
6.3799999 1.0628487
6.3999999 1.1612576
6.4199999 1.252589
6.4399999 1.3295311
6.4599999 1.3969327
6.4799999 1.4465125
6.4999999 1.4856662
6.5199999 1.5094738
6.5399999 1.5189408
6.5599999 1.5096489
6.5799999 1.4965588
6.5999999 1.4653909
6.6199999 1.4291874
6.6399999 1.3796269
6.6599999 1.3272425
6.6799999 1.2628933
6.6999999 1.1932968
6.7199998 1.1249606
6.7399998 1.0526437
6.7599998 0.98543712
6.7799998 0.93133771
6.7999998 0.88088173
6.8199998 0.84610078
6.8399998 0.82376741
6.8599998 0.8180541
6.8799998 0.82138043
6.8999998 0.83585598
6.9199998 0.85482052
6.9399998 0.87432857
6.9599998 0.89209886
6.9799998 0.90282749
6.9999998 0.89804938
7.0199998 0.88829514
7.0399998 0.86422039
7.0599998 0.83094865
7.0799998 0.78943547
7.0999998 0.74633596
7.1199998 0.70157197
7.1399998 0.66466222
7.1599998 0.63220029
7.1799998 0.61188989
7.1999998 0.60685935
7.2199998 0.61584819
7.2399998 0.64663228
7.2599998 0.69157093
7.2799998 0.75408661
7.2999998 0.82897519
7.3199998 0.91629823
7.3399998 1.0143757
7.3599998 1.1149203
7.3799998 1.2098619
7.3999998 1.2977765
7.4199998 1.3747581
7.4399998 1.4378165
7.4599998 1.4793612
7.4799998 1.5020083
7.4999998 1.5026664
7.5199998 1.4897664
7.5399998 1.4637681
7.5599998 1.4233982
7.5799998 1.3825155
7.5999998 1.3333943
7.6199998 1.2826971
7.6399998 1.2297102
7.6599998 1.1817639
7.6799998 1.1307162
7.6999998 1.0743372
7.7199998 1.0279309
7.7399998 0.97251886
7.7599998 0.91689021
7.7799998 0.86341456
7.7999998 0.81628758
7.8199998 0.77123478
7.8399998 0.73496132
7.8599998 0.70727487
7.8799998 0.69233007
7.8999998 0.68711275
7.9199998 0.69031902
7.9399998 0.70322262
7.9599998 0.72092198
7.9799998 0.74630124
7.9999998 0.76881177
8.0199998 0.79527526
8.0399998 0.81693739
8.0599998 0.83251447
8.0799998 0.84496718
8.0999998 0.85185183
8.1199998 0.8586517
8.1399998 0.86150865
8.1599998 0.86689186
8.1799998 0.87514427
8.1999998 0.89015497
8.2199998 0.91143764
8.2399998 0.94025655
8.2599998 0.97755777
8.2799998 1.0215405
8.2999998 1.0714039
8.3199998 1.1233244
8.3399998 1.1741709
8.3599998 1.221228
8.3799998 1.2657712
8.3999998 1.3012005
8.4199998 1.3271748
8.4399998 1.3473926
8.4599998 1.35507
8.4799998 1.3503013
8.4999998 1.3405933
8.5199998 1.3156778
8.5399998 1.2864187
8.5599998 1.2516097
8.5799998 1.2102946
8.5999998 1.1707334
8.6199998 1.1332551
8.6399998 1.0944892
8.6599998 1.0622133
8.6799998 1.0257124
8.6999998 0.99277237
8.7199998 0.96003612
8.7399998 0.92234384
8.7599998 0.88922246
8.7799998 0.85268665
8.7999998 0.81453008
8.8199998 0.77313075
8.8399998 0.73978096
8.8599998 0.70586923
8.8799998 0.67797859
8.8999998 0.65691695
8.9199998 0.64519062
8.9399998 0.64279571
8.9599998 0.64999448
8.9799998 0.66761871
8.9999998 0.6968443
9.0199998 0.73023391
9.0399998 0.7730868
9.0599998 0.82412607
9.0799998 0.87614535
9.0999998 0.92943518
9.1199998 0.98569208
9.1399998 1.0355543
9.1599998 1.0831457
9.1799998 1.1267443
9.1999998 1.1650505
9.2199998 1.1977832
9.2399998 1.2244693
9.2599998 1.2427151
9.2799998 1.2576753
9.2999998 1.2645484
9.3199998 1.2660972
9.3399998 1.2603778
9.3599998 1.2529061
9.3799998 1.2396289
9.3999998 1.2248943
9.4199998 1.2076434
9.4399998 1.1891906
9.4599998 1.1691855
9.4799998 1.1510475
9.4999998 1.1302244
9.5199998 1.1096039
9.5399998 1.0854551
9.5599998 1.0633696
9.5799998 1.0419554
9.5999998 1.0200308
9.6199998 0.99763708
9.6399998 0.97409589
9.6599998 0.95691623
9.6799998 0.94022632
9.6999998 0.9227217
9.7199998 0.90534301
9.7399998 0.88605558
9.7599998 0.86910981
9.7799998 0.84790244
9.7999998 0.82660958
9.8199998 0.80330828
9.8399998 0.77871687
9.8599998 0.7567342
9.8799998 0.73481629
9.8999998 0.71694244
9.9199998 0.70657744
9.9399998 0.70034414
9.9599998 0.7050628
9.9799998 0.71653022
9.9999998 0.74237912
10.02 0.77852633
10.04 0.82285482
10.06 0.87927497
10.08 0.93911986
10.1 1.007254
10.12 1.0790108
10.14 1.1443507
10.16 1.2101065
10.18 1.2646305
10.2 1.3108662
10.22 1.3412997
10.24 1.3600217
10.26 1.3620626
10.28 1.3558857
10.3 1.3352436
10.32 1.3017211
10.34 1.2648605
10.36 1.2221534
10.38 1.1814459
10.4 1.1384425
10.42 1.0997897
10.44 1.0602933
10.46 1.0310504
10.48 1.0023773
10.5 0.97884683
10.52 0.95731473
10.54 0.94151238
10.56 0.92464356
10.58 0.9119879
10.6 0.89694087
10.62 0.8879768
10.64 0.87411632
10.66 0.86696785
10.68 0.85727792
10.7 0.8524969
10.72 0.84570459
10.74 0.84168538
10.76 0.83907611
10.78 0.83535844
10.8 0.83224492
10.82 0.83042142
10.84 0.83052038
10.86 0.82864528
10.88 0.82599371
10.9 0.82613379
10.92 0.83086599
10.94 0.8392858
10.96 0.85267444
10.98 0.86985202
11 0.89674633
11.02 0.92518227
11.04 0.96468062
11.06 1.0053891
11.08 1.0522653
11.1 1.0987292
11.12 1.1484981
11.14 1.1949596
11.16 1.2375729
11.18 1.2698858
11.2 1.2972264
11.22 1.3153086
11.24 1.3236641
11.26 1.3173878
11.28 1.3024203
11.3 1.2811959
11.32 1.2498088
11.34 1.2073845
11.36 1.1622986
11.38 1.1209273
11.4 1.0737449
11.42 1.0292215
11.44 0.99054285
11.46 0.95472431
11.48 0.92525261
11.5 0.89623593
11.52 0.8751976
11.54 0.85850107
11.56 0.84374681
11.58 0.83128317
11.6 0.82028404
11.62 0.81014657
11.64 0.80137316
11.66 0.80210274
11.68 0.79945068
11.7 0.79952459
11.72 0.80234716
11.74 0.80801815
11.76 0.81846614
11.78 0.83210228
11.8 0.84836863
11.82 0.86578676
11.84 0.89019189
11.86 0.91479367
11.88 0.9348044
11.9 0.95962548
11.92 0.98437134
11.94 1.0103689
11.96 1.0343316
11.98 1.0608002
12 1.0824776
12.02 1.1044387
12.04 1.127278
12.06 1.1422209
12.08 1.1566128
12.1 1.1718654
12.12 1.1812958
12.14 1.1857515
12.16 1.1922693
12.18 1.1913224
12.2 1.1926793
12.22 1.1862366
12.24 1.1800202
12.26 1.1755182
12.28 1.1622585
12.3 1.1495551
12.32 1.1281711
12.34 1.1089478
12.36 1.0833962
12.38 1.0518498
12.4 1.0213208
12.42 0.99072993
12.44 0.95694308
12.46 0.92702587
12.48 0.89632013
12.5 0.87045796
12.52 0.84940474
12.54 0.82885994
12.56 0.81400728
12.58 0.80208783
12.6 0.79417813
12.62 0.78626072
12.64 0.78319079
12.66 0.78258509
12.68 0.78793989
12.7 0.79543914
12.72 0.80461514
12.74 0.82041316
12.76 0.83823807
12.78 0.86266834
12.8 0.89131739
12.82 0.92174283
12.84 0.95674788
12.86 0.99717313
12.88 1.0360617
12.9 1.0740838
12.92 1.1129054
12.94 1.1485112
12.96 1.1797885
12.98 1.2005625
13 1.2183807
13.02 1.2266864
13.04 1.2260285
13.06 1.2201924
13.08 1.2105029
13.1 1.1921337
13.12 1.1707913
13.14 1.1481571
13.16 1.1241064
13.18 1.1016684
13.2 1.0774368
13.22 1.0612531
13.24 1.0395917
13.26 1.029591
13.28 1.0179294
13.3 1.0087219
13.32 1.0006524
13.34 0.99101314
13.36 0.9833621
13.38 0.9726471
13.4 0.95924858
13.42 0.94554866
13.44 0.92782127
13.46 0.90916465
13.48 0.89023537
13.5 0.87201713
13.52 0.85372336
13.54 0.83837892
13.56 0.82745794
13.58 0.81707502
13.6 0.81318354
13.62 0.81081213
13.64 0.81231285
13.66 0.820683
13.68 0.82906939
13.7 0.84142469
13.72 0.86160089
13.74 0.88221381
13.76 0.9061603
13.78 0.93487315
13.8 0.9684734
13.82 1.0017152
13.84 1.0369249
13.86 1.0789432
13.88 1.1147412
13.9 1.1511331
13.92 1.1859637
13.94 1.2127801
13.96 1.2307177
13.98 1.2482571
14 1.2505909
14.02 1.2477793
14.04 1.2371244
14.06 1.2215759
14.08 1.1948786
14.1 1.1674325
14.12 1.1356837
14.14 1.1012476
14.16 1.0673894
14.18 1.0325836
14.2 1.0017768
14.22 0.97295791
14.24 0.95066432
14.26 0.92993443
14.28 0.91375766
14.3 0.90586969
14.32 0.89654547
14.34 0.89113571
14.36 0.88916778
14.38 0.88807022
14.4 0.88831654
14.42 0.8893971
14.44 0.88635867
14.46 0.88568902
14.48 0.88236095
14.5 0.87805049
14.52 0.87391291
14.54 0.86774449
14.56 0.866703
14.58 0.86709774
14.6 0.87167345
14.62 0.87845045
14.64 0.88732522
14.66 0.90066294
14.68 0.91653747
14.7 0.93645537
14.72 0.95993447
14.74 0.98606578
14.76 1.012358
14.78 1.0388912
14.8 1.0671721
14.82 1.0926744
14.84 1.1168862
14.86 1.1393022
14.88 1.1593524
14.9 1.1751602
14.92 1.1847098
14.94 1.1943338
14.96 1.1947348
14.98 1.1943342
15 1.1872471
15.02 1.1814697
15.04 1.1660717
15.06 1.1492561
15.08 1.1287419
15.1 1.1041941
15.12 1.0800635
15.14 1.05251
15.16 1.0238542
15.18 0.99146406
15.2 0.96228366
15.22 0.93609547
15.24 0.90924438
15.26 0.88780214
15.28 0.86674076
15.3 0.85527955
15.32 0.84318691
15.34 0.83767655
15.36 0.83391496
15.38 0.83591818
15.4 0.83970707
15.42 0.84706429
15.44 0.85772875
15.46 0.8641702
15.48 0.87383463
15.5 0.88813283
15.52 0.89590707
15.54 0.90573903
15.56 0.92032344
15.58 0.93377912
15.6 0.94763465
15.62 0.96325807
15.64 0.98307925
15.66 1.0026365
15.68 1.0259915
15.7 1.0499232
15.72 1.0722521
15.74 1.0938068
15.76 1.1128897
15.78 1.1311663
&
