# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  9 16:30:27 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.02 0
0.039999999 0
0.059999999 0
0.079999998 0
0.099999998 0
0.12 0
0.14 0
0.16 0
0.18 0
0.2 0
0.22 0
0.23999999 0
0.25999999 0
0.27999999 0
0.29999999 0
0.31999999 0
0.33999999 0
0.35999999 0
0.37999999 0
0.39999999 0
0.41999999 0
0.43999999 0
0.45999999 0
0.47999999 0
0.49999999 0
0.51999999 0
0.53999999 0
0.55999999 0
0.57999999 0
0.59999999 0
0.61999999 0
0.63999999 0
0.65999999 0
0.67999998 0
0.69999998 0
0.71999998 0
0.73999998 0
0.75999998 0
0.77999998 0
0.79999998 0
0.81999998 0
0.83999998 0
0.85999998 0
0.87999998 0
0.89999998 0
0.91999998 0.0013690748
0.93999998 0.019098593
0.95999998 0.15488894
0.97999998 0.53083801
0.99999998 1.1673464
1.02 1.7182553
1.04 2.1005421
1.06 2.5107808
1.08 2.6802277
1.1 2.8369728
1.12 2.9022538
1.14 2.7942073
1.16 2.6144941
1.18 2.4627556
1.2 2.3141918
1.22 2.1885746
1.24 2.0331089
1.26 1.8745194
1.28 1.7933925
1.3 1.7171725
1.32 1.6190725
1.34 1.551466
1.36 1.4623668
1.38 1.3822435
1.4 1.3278715
1.42 1.2843693
1.44 1.2256028
1.46 1.1853254
1.48 1.1518973
1.5 1.1429644
1.52 1.1074272
1.54 1.1124417
1.56 1.0646148
1.58 1.0326053
1.6 1.0094971
1.62 1.0060936
1.64 0.98483151
1.66 0.97475257
1.68 0.97527137
1.7 0.96926293
1.72 0.94904186
1.74 0.94947293
1.76 0.95079344
1.78 0.93483525
1.8 0.92731937
1.82 0.95753877
1.84 0.95166055
1.86 0.93671622
1.88 0.92259343
1.9 0.95426306
1.92 0.93645781
1.94 0.91869132
1.96 0.93424761
1.98 0.95476972
2 0.96221438
2.02 0.96339703
2.04 0.97309663
2.06 0.99721722
2.08 0.97000751
2.1 0.97122231
2.12 0.9742076
2.14 0.98809312
2.16 0.98573386
2.18 0.9800747
2.2 1.0185917
2.22 0.98476231
2.2399999 1.0328802
2.2599999 1.0264442
2.2799999 1.0443066
2.2999999 1.0201074
2.3199999 1.0112145
2.3399999 1.0080265
2.3599999 0.99884838
2.3799999 0.99994589
2.3999999 0.9915155
2.4199999 1.0035276
2.4399999 0.99403632
2.4599999 0.97413136
2.4799999 0.97397713
2.4999999 0.98371706
2.5199999 0.99368044
2.5399999 0.9741531
2.5599999 1.0063299
2.5799999 0.98798966
2.5999999 1.0093229
2.6199999 0.99583794
2.6399999 0.98195599
2.6599999 0.98676066
2.6799999 0.98072579
2.6999999 0.97489745
2.7199999 0.96623959
2.7399999 0.96627308
2.7599999 0.97124737
2.7799999 0.99588783
2.7999999 0.99027227
2.8199999 0.99868323
2.8399999 0.98787754
2.8599999 0.99718614
2.8799999 0.97530591
2.8999999 0.97461895
2.9199999 1.0047946
2.9399999 0.99463748
2.9599999 0.99930014
2.9799999 0.99996148
2.9999999 0.98623191
3.0199999 1.0098723
3.0399999 1.0238098
3.0599999 1.0682563
3.0799999 1.0411515
3.0999999 1.0292361
3.1199999 1.0124899
3.1399999 1.0095981
3.1599999 1.007245
3.1799999 1.0075157
3.1999999 0.99677602
3.2199999 0.99326483
3.2399999 0.98705449
3.2599999 0.97751313
3.2799999 0.9855029
3.2999999 0.99695427
3.3199999 0.98762096
3.3399999 0.97925425
3.3599999 0.97797644
3.3799999 0.99032874
3.3999999 1.0100038
3.4199999 1.0189629
3.4399999 1.0014306
3.4599999 0.99437442
3.4799999 0.98393327
3.4999999 0.9804126
3.5199999 0.99153982
3.5399999 0.971159
3.5599999 0.99532026
3.5799999 0.99101662
3.5999999 0.97847226
3.6199999 0.97290585
3.6399999 1.0012372
3.6599999 0.9642101
3.6799999 0.99064249
3.6999999 0.99413928
3.7199999 0.99264897
3.7399999 0.99983259
3.7599999 0.9811037
3.7799999 0.99121196
3.7999999 0.98575811
3.8199999 1.003715
3.8399999 0.97592986
3.8599999 0.98149662
3.8799999 0.99788924
3.8999999 0.97169997
3.9199999 0.98133401
3.9399999 0.97733224
3.9599999 0.9885246
3.9799999 0.99027085
3.9999999 0.98429991
4.0199999 0.98099475
4.0399999 0.96498984
4.0599999 0.98433619
4.0799999 0.98823937
4.0999999 0.97506607
4.1199999 0.99061429
4.1399999 0.97801673
4.1599999 0.99103533
4.1799999 0.98022733
4.1999999 0.99001181
4.2199999 1.0137756
4.2399999 1.0033877
4.2599999 1.0032353
4.2799999 1.0140656
4.2999999 1.0089907
4.3199999 0.99073035
4.3399999 1.0240066
4.3599999 1.0078842
4.3799999 0.99430149
4.3999999 1.0178699
4.4199999 1.001275
4.4399999 0.99427135
4.4599999 0.98206079
4.4799999 0.98505923
4.4999999 0.96897483
4.5199999 0.97797728
4.5399999 0.97004065
4.5599999 0.94538734
4.5799999 0.9586745
4.5999999 0.95941778
4.6199999 0.96056713
4.6399999 0.94568842
4.6599999 0.96426767
4.6799999 0.9533008
4.6999999 0.95195608
4.7199999 0.971148
4.7399999 0.95057386
4.7599999 0.95492967
4.7799999 0.9654957
4.7999999 0.96181205
4.8199999 0.96132223
4.8399999 0.95204191
4.8599999 0.95179233
4.8799999 0.95870513
4.8999999 0.95603177
4.9199999 0.95363836
4.9399999 0.96586153
4.9599999 0.96171858
4.9799999 0.94727493
4.9999999 0.95226121
5.0199999 0.95246167
5.0399999 0.95347995
5.0599999 0.95028373
5.0799999 0.97118912
5.0999999 0.95542801
5.1199999 0.95406099
5.1399999 0.96172853
5.1599999 0.9701987
5.1799999 0.98209948
5.1999999 0.978696
5.2199999 0.95870314
5.2399999 0.97063296
5.2599999 0.96187572
5.2799999 0.96154859
5.2999999 0.97063536
5.3199999 0.96985978
5.3399999 0.9606414
5.3599999 0.95818983
5.3799999 0.96886681
5.3999999 0.96769737
5.4199999 0.95967794
5.4399999 0.95761633
5.4599999 0.96103983
5.4799999 0.96368465
5.4999999 0.9793084
5.5199999 0.96914713
5.5399999 0.97597827
5.5599999 0.97801714
5.5799999 0.98083862
5.5999999 0.9909594
5.6199999 0.97647072
5.6399999 0.97949306
5.6599999 0.97850819
5.6799999 0.96740474
5.6999999 0.98163203
5.7199999 0.97487265
5.7399999 0.96998712
5.7599999 0.9811337
5.7799999 0.97527072
5.7999999 0.97903576
5.8199999 0.99216593
5.8399999 0.98986214
5.8599999 0.98399511
5.8799999 0.99232703
5.8999999 0.97663507
5.9199999 0.97645451
5.9399999 0.98001998
5.9599999 0.98596089
5.9799999 0.98920511
5.9999999 0.99470517
6.0199999 0.99800445
6.0399999 0.99381083
6.0599999 0.98780946
6.0799999 0.98759695
6.0999999 1.0054633
6.1199999 1.0179685
6.1399999 1.0259412
6.1599999 1.0220998
6.1799999 0.99252007
6.1999999 1.0200269
6.2199999 1.0162925
6.2399999 1.0047388
6.2599999 1.0040215
6.2799999 0.99404789
6.2999999 1.0040634
6.3199999 0.99691842
6.3399999 1.0008465
6.3599999 0.99950305
6.3799999 0.98895247
6.3999999 1.0005657
6.4199999 1.0075523
6.4399999 1.0096592
6.4599999 1.014951
6.4799999 1.0219758
6.4999999 1.0153157
6.5199999 1.0107923
6.5399999 1.0095526
6.5599999 1.0071092
6.5799999 1.0195577
6.5999999 1.018688
6.6199999 1.0250731
6.6399999 1.0176343
6.6599999 1.0065178
6.6799999 1.0119305
6.6999999 1.0085822
6.7199998 1.0147606
6.7399998 1.0143947
6.7599998 1.0231524
6.7799998 1.0224357
6.7999998 1.0255561
6.8199998 1.0366277
6.8399998 1.0619469
6.8599998 1.068261
6.8799998 1.0604016
6.8999998 1.0484418
6.9199998 1.0412821
6.9399998 1.0141949
6.9599998 1.0236152
6.9799998 1.0074804
6.9999998 0.99956571
7.0199998 0.99468445
7.0399998 0.99488772
7.0599998 1.0036892
7.0799998 0.98869118
7.0999998 0.99029744
7.1199998 0.98278737
7.1399998 0.98319915
7.1599998 1.0007006
7.1799998 0.98733619
7.1999998 0.98199264
7.2199998 0.97390499
7.2399998 0.98320437
7.2599998 0.9858412
7.2799998 0.97348684
7.2999998 0.97343606
7.3199998 0.97399353
7.3399998 0.97697318
7.3599998 0.98503307
7.3799998 0.97297729
7.3999998 0.96442313
7.4199998 0.97609321
7.4399998 0.97475461
7.4599998 0.96592351
7.4799998 0.96976147
7.4999998 0.95192035
7.5199998 0.95011064
7.5399998 0.97310074
7.5599998 0.96985702
7.5799998 0.96663039
7.5999998 0.96722706
7.6199998 0.96544266
7.6399998 0.94719038
7.6599998 0.95820823
7.6799998 0.9434225
7.6999998 0.95212227
7.7199998 0.94743519
7.7399998 0.95665471
7.7599998 0.94993176
7.7799998 0.95472537
7.7999998 0.94808255
7.8199998 0.96480826
7.8399998 0.96551297
7.8599998 0.97240234
7.8799998 0.96037604
7.8999998 0.96370231
7.9199998 0.95312338
7.9399998 0.95132617
7.9599998 0.94478529
7.9799998 0.9564037
7.9999998 0.95496941
8.0199998 0.96614782
8.0399998 0.95180589
8.0599998 0.96333116
8.0799998 0.97538964
8.0999998 0.95222149
8.1199998 0.96957271
8.1399998 0.96723245
8.1599998 0.96486468
8.1799998 0.96336353
8.1999998 0.96640589
8.2199998 0.96150473
8.2399998 0.97105738
8.2599998 0.96647659
8.2799998 0.98288258
8.2999998 0.96768505
8.3199998 0.96815119
8.3399998 0.97303712
8.3599998 0.96124263
8.3799998 0.97048475
8.3999998 0.9707127
8.4199998 0.97297856
8.4399998 0.97090167
8.4599998 0.97263026
8.4799998 0.97476312
8.4999998 0.97711038
8.5199998 0.99631369
8.5399998 0.9797988
8.5599998 0.98858064
8.5799998 0.98513021
8.5999998 0.98258308
8.6199998 0.98192885
8.6399998 0.99342125
8.6599998 1.0102576
8.6799998 1.0169067
8.6999998 1.0158142
8.7199998 1.0158206
8.7399998 0.98992557
8.7599998 0.99329382
8.7799998 0.98074935
8.7999998 0.9794623
8.8199998 0.99771946
8.8399998 0.99158027
8.8599998 0.99641403
8.8799998 0.9856865
8.8999998 0.99487024
8.9199998 0.98772308
8.9399998 0.99323356
8.9599998 0.99740648
8.9799998 0.9963914
8.9999998 0.99548681
9.0199998 0.99479772
9.0399998 1.0122958
9.0599998 1.0099232
9.0799998 1.0161754
9.0999998 1.0037768
9.1199998 1.0044019
9.1399998 1.0146954
9.1599998 1.0159535
9.1799998 1.019319
9.1999998 1.0359414
9.2199998 1.0337312
9.2399998 1.0200025
9.2599998 1.0102819
9.2799998 1.0152338
9.2999998 1.0124374
9.3199998 1.0165105
9.3399998 0.9970419
9.3599998 1.0046295
9.3799998 0.99052343
9.3999998 0.99535266
9.4199998 0.99918251
9.4399998 1.0014804
9.4599998 1.014222
9.4799998 1.0077577
9.4999998 0.99961356
9.5199998 1.0026929
9.5399998 0.99995969
9.5599998 1.0001982
9.5799998 0.99256924
9.5999998 0.98656193
9.6199998 1.0106256
9.6399998 1.0062881
9.6599998 1.012864
9.6799998 1.0185917
9.6999998 1.0346874
9.7199998 1.0375659
9.7399998 1.0208443
9.7599998 1.0259874
9.7799998 1.019307
9.7999998 1.0153794
9.8199998 1.0077115
9.8399998 1.0054715
9.8599998 1.003434
9.8799998 1.0011796
9.8999998 0.99032599
9.9199998 0.98393979
9.9399998 0.9841694
9.9599998 0.98474928
9.9799998 0.98468958
9.9999998 0.97512216
10.02 0.98955341
10.04 0.97957098
10.06 0.98748769
10.08 0.97543527
10.1 0.97268702
10.12 0.96470207
10.14 0.97732113
10.16 0.97539916
10.18 0.98107544
10.2 0.98030717
10.22 0.96448208
10.24 0.96458766
10.26 0.96602558
10.28 0.96216821
10.3 0.96295689
10.32 0.968303
10.34 0.98153239
10.36 0.97503507
10.38 0.99010001
10.4 0.99330421
10.42 0.99802206
10.44 0.99812235
10.46 0.98226115
10.48 0.97680779
10.5 0.98339888
10.52 0.98277045
10.54 0.97245935
10.56 0.98137017
10.58 0.97705206
10.6 0.98349056
10.62 0.97744793
10.64 0.97223497
10.66 0.97712485
10.68 0.98312794
10.7 0.9838183
10.72 0.98773962
10.74 0.99318608
10.76 0.98708577
10.78 0.9891502
10.8 0.99129533
10.82 0.99625412
10.84 0.98796349
10.86 0.99475502
10.88 0.9836331
10.9 0.98652726
10.92 0.98815855
10.94 0.99710937
10.96 0.98989443
10.98 1.0112928
11 1.0035869
11.02 1.0163407
11.04 1.0227686
11.06 1.042429
11.08 1.0439646
11.1 1.028247
11.12 1.0199358
11.14 1.0186773
11.16 1.0030039
11.18 1.0112811
11.2 1.0007311
11.22 0.99449874
11.24 1.0137533
11.26 0.99848192
11.28 0.99972989
11.3 0.99109486
11.32 0.99254812
11.34 0.98953711
11.36 0.98410108
11.38 0.99710084
11.4 0.98882508
11.42 0.99508741
11.44 0.98264627
11.46 0.98590037
11.48 0.9767321
11.5 0.97481367
11.52 0.98063189
11.54 0.98061494
11.56 0.9807081
11.58 0.97349546
11.6 0.98267555
11.62 0.97419796
11.64 0.97853652
11.66 0.99573444
11.68 0.99539233
11.7 0.99632899
11.72 0.99074971
11.74 0.98261586
11.76 0.98521915
11.78 0.97930913
11.8 0.97797412
11.82 0.97551353
11.84 0.97870219
11.86 0.97327205
11.88 0.98419063
11.9 0.97195431
11.92 0.98233154
11.94 0.97482737
11.96 0.98513853
11.98 0.98078738
12 0.99211442
12.02 0.98940663
12.04 0.98253414
12.06 0.98130166
12.08 0.98776114
12.1 0.98526243
12.12 0.99237635
12.14 0.98977347
12.16 0.99792897
12.18 0.99634391
12.2 0.99817915
12.22 0.9935537
12.24 0.99650484
12.26 0.99371315
12.28 1.0151211
12.3 1.0124375
12.32 1.0280403
12.34 1.0171225
12.36 1.0104087
12.38 1.0251685
12.4 1.0227725
12.42 1.0219463
12.44 1.0043508
12.46 1.0091725
12.48 1.0067665
12.5 1.0111619
12.52 1.0031461
12.54 1.0009641
12.56 0.99696583
12.58 0.99571076
12.6 1.0024616
12.62 1.0138535
12.64 1.0243288
12.66 1.0384892
12.68 1.0323374
12.7 1.016513
12.72 1.0184916
12.74 1.0097539
12.76 1.0073249
12.78 1.0144852
12.8 1.0209771
12.82 1.0191127
12.84 1.0130924
12.86 1.0089212
12.88 1.0142701
12.9 1.0054993
12.92 1.0104185
12.94 1.0130612
12.96 1.0137323
12.98 1.0151856
13 1.0110315
13.02 1.0083315
13.04 1.0078106
13.06 1.0182994
13.08 1.0161843
13.1 1.0018385
13.12 1.0071732
13.14 1.0031482
13.16 1.0021323
13.18 0.99305929
13.2 0.99601358
13.22 0.99934389
13.24 1.0082856
13.26 1.0035037
13.28 1.0062329
13.3 1.0071842
13.32 0.99452141
13.34 0.97977454
13.36 0.99499815
13.38 0.99132493
13.4 0.99991083
13.42 0.99297043
13.44 0.99461783
13.46 0.98791858
13.48 0.99063041
13.5 0.98763242
13.52 0.98996023
13.54 1.000973
13.56 0.99445452
13.58 0.98116272
13.6 0.98498318
13.62 0.9979237
13.64 1.0027811
13.66 1.0054588
13.68 1.0081518
13.7 1.0053345
13.72 1.0018995
13.74 1.0114384
13.76 1.0032194
13.78 0.99608606
13.8 0.99713282
13.82 0.99104162
13.84 0.97602776
13.86 0.97964631
13.88 0.97085663
13.9 0.97769879
13.92 0.97855727
13.94 0.97108476
13.96 0.97680351
13.98 0.96421277
14 0.96099597
14.02 0.96922299
14.04 0.96165836
14.06 0.96970269
14.08 0.9682133
14.1 0.96598367
14.12 0.97313168
14.14 0.97702016
14.16 0.97514696
14.18 0.9761952
14.2 0.97045316
14.22 0.97736571
14.24 0.96627714
14.26 0.97681209
14.28 0.96582215
14.3 0.97248009
14.32 0.977298
14.34 0.9717879
14.36 0.9743118
14.38 0.97019262
14.4 0.96632786
14.42 0.97206944
14.44 0.96975477
14.46 0.97969933
14.48 0.97199847
14.5 0.97215044
14.52 0.97177622
14.54 0.96866841
14.56 0.96703288
14.58 0.9666454
14.6 0.9782419
14.62 0.96826692
14.64 0.9755492
14.66 0.9743494
14.68 0.9820586
14.7 0.9767418
14.72 0.97388132
14.74 0.96032476
14.76 0.97137317
14.78 0.97442858
14.8 0.98138744
14.82 0.97680141
14.84 0.97910837
14.86 0.97419524
14.88 0.97322875
14.9 0.98212798
14.92 0.98413828
14.94 0.98292817
14.96 0.97185517
14.98 0.98039022
15 0.97974131
15.02 0.98241911
15.04 0.98185383
15.06 0.98517651
15.08 0.99114824
15.1 0.98760331
15.12 0.98753908
15.14 0.99615238
15.16 0.99525872
15.18 0.99373875
15.2 0.98950219
15.22 1.0030419
15.24 1.0056088
15.26 1.0106704
15.28 1.0072249
15.3 1.0122296
15.32 1.0155394
15.34 1.0336673
15.36 1.0403577
15.38 1.0384472
15.4 1.028899
15.42 1.0268227
15.44 1.0108039
15.46 1.0130979
15.48 1.0216946
15.5 1.0233735
15.52 1.0098602
15.54 1.0171587
15.56 1.0158522
15.58 1.0257786
15.6 1.0295622
15.62 1.0403011
15.64 1.0314257
15.66 1.0339485
15.68 1.0341115
15.7 1.028378
15.72 1.0350636
15.74 1.0233815
15.76 1.015241
15.78 1.0158097
15.8 1.0213902
15.82 1.0078138
15.84 0.99766554
15.86 1.0003194
15.88 1.0026261
15.9 0.99502352
15.92 0.99980877
15.94 0.99763708
15.96 0.99509213
15.98 0.99910289
16 0.99954475
16.02 1.0046519
16.04 0.99838245
16.06 0.99296048
16.08 0.99214166
16.1 0.98557515
16.12 0.97981429
16.14 0.98557809
16.16 0.98609137
16.18 0.9832217
16.2 0.98308861
16.22 0.99307587
16.24 0.98466472
16.26 0.98623243
16.28 0.98359515
16.3 0.98939536
16.32 0.98397326
16.34 0.98888273
16.36 0.98578843
16.38 1.0001417
16.4 0.98972845
16.42 1.0026665
16.44 1.0020666
16.46 0.99891713
16.48 1.0081872
16.5 1.0152562
16.52 1.0045729
16.54 1.0098021
16.56 1.0117913
16.58 1.0044318
16.6 1.0011143
16.62 0.99009115
16.64 0.97832975
16.66 0.98620692
16.68 0.99166214
16.7 0.98396045
16.72 0.99530347
16.74 0.98326401
16.76 0.97740307
16.78 0.98920628
16.8 0.99613386
16.82 0.98573935
16.84 0.98475824
16.86 0.98353417
16.88 0.99024718
16.9 0.98849245
16.92 0.98865962
16.94 0.98276066
16.96 0.99180635
16.98 0.98949599
17 0.98008009
17.02 0.98683543
17.04 0.98481907
17.06 0.97747429
17.08 0.97765279
17.1 0.97837038
17.12 0.98008972
17.14 0.98507167
17.16 0.98440625
17.18 0.98881607
17.2 0.97701346
17.22 0.97938947
17.24 0.98923333
17.26 0.98253988
17.28 0.98751548
17.3 0.98953737
17.32 0.99576077
17.34 0.99030152
17.36 0.99075557
17.38 1.0014589
17.4 1.0023562
17.42 1.0008043
17.44 0.98816524
17.46 0.99244542
17.48 0.98903561
17.5 0.98332488
17.52 0.98619777
17.54 0.981918
17.56 0.99009413
17.58 0.98806358
17.6 0.99292442
17.62 0.99322436
17.64 0.99336131
17.66 0.9927954
17.68 0.98237018
17.7 0.98837827
17.72 0.99015381
17.74 0.99162049
17.76 0.99276144
17.78 0.99245052
17.8 0.9983242
17.82 0.99445509
17.84 0.99596223
17.86 0.99784006
17.88 0.99882406
17.9 1.0028805
17.92 1.002259
17.94 1.0002024
17.96 1.0019233
17.98 0.99461667
18 1.0025613
18.02 0.99853619
18.04 1.0024557
18.06 0.9873772
18.08 0.99135319
18.1 0.99289485
18.12 1.0007537
18.14 1.0002823
18.16 0.99350526
18.18 0.99122295
18.2 0.99312337
18.22 0.99177191
18.24 0.98615021
18.26 0.99545451
18.28 0.98754382
18.3 0.98696928
18.32 0.99106731
18.34 0.98991774
18.36 0.98870137
18.38 0.99615937
18.4 1.0053302
18.42 1.011994
18.44 1.0150549
18.46 1.0162823
18.48 1.0056286
18.5 0.99828242
18.52 0.99930066
18.54 0.99571796
18.56 0.99680534
18.58 1.0038148
18.6 1.0009914
18.62 1.0091602
18.64 1.0121572
18.66 1.014892
18.68 1.0330851
18.7 1.0245121
18.72 1.0187786
18.74 1.0148738
18.76 1.0135211
18.78 1.0080886
18.8 1.0162394
18.82 0.99943897
18.84 1.001283
18.86 0.99953017
18.88 0.99869097
18.9 0.99251751
18.92 0.98815632
18.94 0.99065765
18.96 0.98751575
18.98 0.99086735
19 0.9921356
19.02 0.98804862
19.04 0.99737099
19.06 0.99291989
19.08 0.99231316
19.1 0.9965215
19.12 1.0066946
19.14 0.99773114
19.16 1.0066031
19.18 0.99553533
19.2 0.99748146
19.22 0.99745376
19.24 0.998071
19.26 1.0010656
19.28 1.0060177
19.3 1.0090803
19.32 1.0035077
19.34 1.0074385
19.36 0.99956208
19.38 1.0048677
19.4 1.0092277
19.42 1.0291747
19.44 1.0217338
19.46 1.0187061
19.48 1.0130388
19.5 1.0034674
19.52 1.0145659
19.54 1.0054359
19.56 1.0134519
19.58 1.0079326
19.6 1.0103458
19.62 1.0176349
19.64 1.0302063
19.66 1.0299518
19.68 1.0175732
19.7 1.020029
19.72 1.0101378
19.74 1.0122093
19.76 1.0061136
19.78 0.9935161
19.8 0.99932595
19.82 0.9945298
19.84 0.99572466
19.86 1.0004414
19.88 0.99983553
19.9 1.0099584
19.92 0.99465053
19.94 1.0037691
19.96 0.98586806
19.98 0.99236572
20 0.99415767
20.02 0.99559643
20.04 0.99971532
20.06 0.99711723
20.08 0.99454016
20.1 0.99016378
20.12 0.99129891
20.14 0.99562279
20.16 0.99078491
20.18 0.99156921
20.2 0.98775292
20.22 0.99605978
20.24 0.99131918
20.26 0.99079646
20.28 1.0030448
20.3 0.99552163
20.32 0.99288261
20.34 0.99126549
20.36 0.99249555
20.38 0.99273971
20.4 0.99671077
20.42 0.99715287
20.44 0.99700262
20.46 0.99310509
20.48 0.98986764
20.5 0.9941791
20.52 0.99770693
20.54 1.004744
20.56 1.0028696
20.58 1.0013698
20.6 1.0099891
20.62 1.0098277
20.64 1.0121484
20.66 1.0087359
20.68 1.0030992
20.7 0.99733513
20.72 1.0024535
20.74 0.99159284
20.76 0.99754979
20.78 0.9958093
20.8 1.0011695
20.82 0.99217025
20.84 0.990501
20.86 0.98645562
20.88 0.99783827
20.9 0.9873848
20.92 0.98601546
20.94 0.98270392
20.96 0.97986926
20.98 0.97955737
21 0.98682127
21.02 0.98600386
21.04 0.98024325
21.06 0.98660959
21.08 0.99402036
21.1 1.0020504
21.12 0.99623615
21.14 0.99576063
21.16 1.0014658
21.18 0.99297965
21.2 0.99216338
21.22 0.988275
21.24 0.99011602
21.26 0.99406368
21.28 0.99251685
21.3 0.99733614
21.32 1.0025344
21.34 0.9941705
21.36 0.99738092
21.38 0.9986359
21.4 1.0028917
21.42 1.0018815
21.44 1.0008583
21.46 1.0112825
21.48 1.0144147
21.5 1.0114293
21.52 1.0196266
21.54 1.0078976
21.56 1.0076272
21.58 1.0133725
21.6 1.0052612
21.62 1.0035371
21.64 1.0117991
21.66 1.0119963
21.68 1.0182394
21.7 1.0182691
21.72 1.0287576
21.74 1.0170843
21.76 1.0224371
21.78 1.0188546
21.8 1.0115716
21.82 1.0150338
21.84 1.008904
21.86 1.013614
21.88 1.006944
21.9 1.0105576
21.92 1.0073717
21.94 1.0091656
21.96 1.005697
21.98 1.0132069
22 1.0103483
22.02 1.0087519
22.04 1.0106086
22.06 1.0118274
22.08 1.0173668
22.1 1.017224
22.12 1.019843
22.14 1.0242393
22.16 1.0256413
22.18 1.0180035
22.2 1.0178607
22.22 1.0168447
22.24 1.0162312
22.26 1.0133746
22.28 1.0166067
22.3 1.019676
22.32 1.0162254
22.34 1.0174523
22.36 1.0125442
22.379999 1.0089386
22.399999 1.0082228
22.419999 1.00511
22.439999 1.0103539
22.459999 1.0082363
22.479999 1.0014094
22.499999 0.99354826
22.519999 0.99431929
22.539999 0.99799679
22.559999 0.99446103
22.579999 0.99174879
22.599999 0.99363086
22.619999 0.98535408
22.639999 0.9912437
22.659999 0.99057982
22.679999 0.98845813
22.699999 0.9922971
22.719999 0.99358059
22.739999 0.99901734
22.759999 0.99327504
22.779999 0.98244483
22.799999 0.99064011
22.819999 0.98829435
22.839999 0.99215173
22.859999 0.99866075
22.879999 0.99885894
22.899999 0.99940414
22.919999 0.99063369
22.939999 0.99125445
22.959999 0.98556891
22.979999 0.98875443
22.999999 0.98721717
23.019999 0.98099708
23.039999 0.99267115
23.059999 0.98110366
23.079999 0.97876501
23.099999 0.98523178
23.119999 0.98677443
23.139999 0.98854815
23.159999 0.98908239
23.179999 0.98709009
23.199999 0.98929782
23.219999 1.0045329
23.239999 0.99613883
23.259999 0.99268366
23.279999 0.98825039
23.299999 0.99585523
23.319999 0.99781214
23.339999 0.98820567
23.359999 0.99403398
23.379999 1.0051462
23.399999 1.0105013
23.419999 1.019203
23.439999 1.008479
23.459999 1.0018963
23.479999 1.0039838
23.499999 0.99908146
23.519999 1.0026288
23.539999 1.0051294
23.559999 0.99990091
23.579999 1.0034385
23.599999 1.000391
23.619999 1.0075054
23.639999 1.0002737
23.659999 1.0030729
23.679999 1.000869
23.699999 0.99566153
23.719999 1.0008183
23.739999 1.001088
23.759999 1.0030042
23.779999 1.0088778
23.799999 1.0087389
23.819999 1.0009998
23.839999 0.99129841
23.859999 0.99272147
23.879999 1.0009107
23.899999 1.0057315
23.919999 0.99724241
23.939999 1.0052612
23.959999 1.0079282
23.979999 1.0122626
23.999999 1.0167621
24.019999 1.0143661
24.039999 1.0098034
24.059999 1.00747
24.079999 1.0042684
24.099999 0.9990785
24.119999 1.0085266
24.139999 1.0060833
24.159999 1.0098865
24.179999 1.0072751
24.199999 1.0014468
24.219999 0.99892554
24.239999 1.0098627
24.259999 1.0062501
24.279999 1.0094316
24.299999 0.99811297
24.319999 1.0053124
24.339999 1.0031794
24.359999 1.0051774
24.379999 1.0083206
24.399999 1.0094114
24.419999 1.0051843
24.439999 1.0127202
24.459999 1.007938
24.479999 1.0153423
24.499999 1.0125527
24.519999 1.0187084
24.539999 1.021859
24.559999 1.0334643
24.579999 1.0204039
24.599999 1.0189797
24.619999 1.0242134
24.639999 1.020322
24.659999 1.0227721
24.679999 1.0273455
24.699999 1.0254834
24.719999 1.0322482
24.739999 1.0428218
24.759999 1.0425966
24.779999 1.0488048
24.799999 1.0456499
24.819999 1.0420386
24.839999 1.0324513
24.859999 1.0250935
24.879999 1.0137064
24.899999 1.0157804
24.919999 1.013012
24.939999 1.0151215
24.959999 1.0164883
24.979999 1.0150124
24.999999 1.0121007
25.019999 1.0133649
25.039999 1.0119078
25.059999 1.0102244
25.079999 1.0109542
25.099999 1.0089955
25.119999 1.0096744
25.139999 1.0144656
25.159999 1.0127743
25.179999 1.005513
25.199999 1.0105487
25.219999 1.0117284
25.239999 1.0113808
25.259999 1.0079477
25.279999 1.0069618
25.299999 1.011335
25.319999 1.0149976
25.339999 1.0201361
25.359999 1.0225941
25.379999 1.0182908
25.399999 1.0176146
25.419999 1.0069132
25.439999 1.0022822
25.459999 1.0022075
25.479999 1.0069407
25.499999 1.0037305
25.519999 1.0038544
25.539999 1.006532
25.559999 0.99840008
25.579999 1.0083172
25.599999 0.9981706
25.619999 1.0024588
25.639999 0.99955511
25.659999 0.99970634
25.679999 1.0002786
25.699999 1.0042423
25.719999 0.99290913
25.739999 1.001199
25.759999 0.99767979
25.779999 0.99773304
25.799999 0.9922981
25.819999 0.99320573
25.839999 1.0015248
25.859999 0.99445079
25.879999 0.99730952
25.899999 0.99755937
25.919999 0.99530458
25.939999 0.99851176
25.959999 0.99243558
25.979999 0.99595846
25.999999 1.0031473
26.019999 0.99834113
26.039999 1.0035987
26.059999 1.0069069
26.079999 1.0141019
26.099999 1.0148977
26.119999 1.0150224
26.139999 1.0134549
26.159999 1.0152468
26.179999 1.0129158
26.199999 1.0132602
26.219999 1.0196717
26.239999 1.0188342
26.259999 1.0202759
26.279999 1.0256141
26.299999 1.0194506
26.319999 1.0140582
26.339999 1.0189661
26.359999 1.0141858
26.379999 1.0200873
26.399999 1.0188689
26.419999 1.0260707
26.439999 1.0228639
26.459999 1.0126993
26.479999 1.0132204
26.499999 1.0013974
26.519999 1.0021782
26.539999 1.003953
26.559999 0.99979496
26.579999 1.0029216
26.599999 0.999261
26.619999 0.99172118
26.639999 0.9934613
26.659999 0.99574782
26.679999 0.99628969
26.699999 0.99675924
26.719999 0.99976457
26.739999 0.99425731
26.759999 0.99951922
26.779999 0.99428176
26.799999 0.99471544
26.819999 1.0014957
26.839999 0.9945969
26.859999 0.99762371
26.879999 0.99105767
26.899999 0.99569132
26.919999 0.98959744
26.939999 0.99250087
26.959999 0.99181208
26.979999 0.99266927
26.999999 0.98651318
27.019999 0.98359287
27.039999 0.99349165
27.059999 0.99174638
27.079999 0.98765367
27.099999 0.98529299
27.119999 0.98633828
27.139999 0.98557653
27.159999 0.99296987
27.179999 0.99552911
27.199999 0.99698495
27.219999 0.99614747
27.239999 0.99734374
27.259999 1.0052383
27.279999 1.003965
27.299999 1.0062485
27.319999 1.0037069
27.339999 1.0088969
27.359999 1.0070432
27.379999 1.0042625
27.399999 1.0089413
27.419999 1.0078808
27.439999 1.0159362
27.459999 1.020886
27.479999 1.0239296
27.499999 1.0244349
27.519999 1.0171117
27.539999 1.0213877
27.559999 1.0205198
27.579999 1.0226527
27.599999 1.0214047
27.619999 1.0132807
27.639999 1.0073558
27.659999 1.027116
27.679999 1.0206493
27.699999 1.0155361
27.719999 1.0240556
27.739999 1.0116175
27.759999 1.008883
27.779999 1.0108258
27.799999 1.0087139
27.819999 1.0097732
27.839999 1.0044877
27.859999 1.0049204
27.879999 1.0055694
27.899999 1.0066622
27.919999 1.0127793
27.939999 1.0001194
27.959999 0.99188185
27.979999 1.000487
27.999999 0.99707931
28.019999 0.98991764
28.039999 0.99873275
28.059999 1.0004592
28.079999 1.0010161
28.099999 1.0034745
28.119999 1.0074457
28.139999 1.000703
28.159999 1.0105576
28.179999 1.0067468
28.199999 1.0057171
28.219999 1.0055683
28.239999 1.0127776
28.259999 1.0074334
28.279999 1.0190867
28.299999 1.02382
28.319999 1.023277
28.339999 1.0256652
28.359999 1.0211498
28.379999 1.0097005
28.399999 1.00862
28.419999 1.0050218
28.439999 0.9989672
28.459999 1.0100497
28.479999 1.0088379
28.499999 1.0132325
28.519999 0.99894413
28.539999 1.0021912
28.559999 1.0067149
28.579999 1.0017576
28.599999 0.99538318
28.619999 1.005061
28.639999 1.0048593
28.659999 1.0033923
28.679999 1.0045123
28.699999 1.0015952
28.719999 0.99457161
28.739999 1.0000466
28.759999 0.99606545
28.779999 1.00235
28.799999 0.99793079
28.819999 1.0024388
28.839999 1.0010929
28.859999 0.99670578
28.879999 0.99775662
28.899999 0.99460005
28.919999 1.0029897
28.939999 1.0052215
28.959999 1.0079227
28.979999 1.0171533
28.999999 1.0167593
29.019999 1.0140741
29.039999 1.0158085
29.059999 1.0127445
29.079999 1.0085795
29.099999 1.0129931
29.119999 1.0103088
29.139999 1.0149554
29.159999 1.0114769
29.179999 1.0072398
29.199999 1.0052425
29.219999 0.99675753
29.239999 1.0036828
29.259999 1.0029752
29.279999 0.99255306
29.299999 1.0007919
29.319999 0.99882887
29.339999 0.99743245
29.359999 0.9892859
29.379999 0.99339979
29.399999 0.99351433
29.419999 0.99625696
29.439999 0.99630456
29.459999 0.9851837
29.479999 0.9914128
29.499999 0.99063302
29.519999 0.98703014
29.539999 0.99359005
29.559999 0.98995776
29.579999 0.98569569
29.599999 0.98232088
29.619999 0.98490216
29.639999 0.98428075
29.659999 0.98620279
29.679999 0.98586009
29.699999 0.9783074
29.719999 0.98753155
29.739999 0.97435995
29.759999 0.9810189
29.779999 0.97824462
29.799999 0.97586915
29.819999 0.97934446
29.839999 0.98019186
29.859999 0.97768132
29.879999 0.98487572
29.899999 0.99015554
29.919999 0.98789862
29.939999 0.98869497
29.959999 0.98626148
29.979999 0.98819354
29.999999 0.99486425
30.019999 0.99754059
30.039999 0.99822194
30.059999 0.99674291
30.079999 0.9993915
30.099999 0.99550335
30.119999 0.99207463
30.139999 0.9904558
30.159999 0.99533826
30.179999 0.99045091
30.199999 0.99906738
30.219999 1.0099468
30.239999 1.0083426
30.259999 1.0115041
30.279999 1.010605
30.299999 1.0139078
30.319999 1.0080128
30.339999 1.010411
30.359999 1.0073769
30.379999 1.0070701
30.399999 1.0070881
30.419999 0.99702231
30.439999 1.0007998
30.459999 1.0029948
30.479999 1.0024413
30.499999 1.0084195
30.519999 1.0045685
30.539999 1.0002745
30.559999 1.0043474
30.579999 1.0051683
30.599999 1.0099086
30.619999 1.0058302
30.639999 0.99839222
30.659999 1.0000971
30.679999 1.0092363
30.699999 1.0173893
30.719999 1.0189024
30.739999 1.0235707
30.759999 1.0283882
30.779999 1.0209074
30.799999 1.020162
30.819999 1.0095059
30.839999 1.0133088
30.859999 1.021881
30.879999 1.025774
30.899999 1.0181797
30.919999 1.0149485
30.939999 1.0069597
30.959999 1.0058264
30.979999 1.0048588
30.999999 1.0021578
31.019999 0.99775738
31.039999 0.99751451
31.059999 1.0024866
31.079999 0.99999883
31.099999 0.99548835
31.119999 0.9901861
31.139999 0.99139992
31.159999 0.99309214
31.179999 0.99785405
31.199999 1.0006007
31.219999 1.0015499
31.239999 1.0032924
31.259999 0.99733706
31.279999 1.0002906
31.299999 0.99681523
31.319999 1.0030775
31.339999 1.0007521
31.359999 1.0086984
31.379999 1.0000853
31.399999 0.99203036
31.419999 0.99183458
31.439999 0.99492842
31.459999 0.99464002
31.479999 0.99524151
31.499999 0.98542722
31.519999 0.99256555
31.539999 0.98614523
31.559999 0.9970349
31.579999 0.99209102
31.599999 1.0078269
31.619999 0.99705567
31.639999 1.0013134
31.659999 0.9950526
31.679999 0.99446479
31.699999 0.99335573
31.719999 0.98890747
31.739999 0.98759278
31.759999 0.99003694
31.779999 0.98740149
31.799999 0.99025297
31.819999 0.99249084
31.839999 0.98835971
31.859999 0.98703033
31.879999 0.98832776
31.899999 0.99131935
31.919999 0.99485548
31.939999 1.000579
31.959999 0.99877818
31.979999 0.99112884
31.999999 1.0008315
32.019999 1.0001967
32.039999 0.9994732
32.059999 0.99913773
32.079999 0.99555907
32.099999 1.0014618
32.119999 0.99484472
32.139999 0.99472089
32.159999 0.98777981
32.179999 0.99355404
32.199999 0.99683076
32.219999 0.9917679
32.239999 0.98801416
32.259999 0.9859025
32.279999 0.9802742
32.299999 0.98829754
32.319999 0.98565795
32.339999 0.98874826
32.359999 0.976229
32.379999 0.98143421
32.399999 0.98911779
32.419999 0.99422029
32.439999 0.98799663
32.459999 0.98538822
32.479999 0.99231566
32.499999 0.98474369
32.519999 0.99154559
32.539999 0.99074076
32.559999 0.99528281
32.579999 0.99020845
32.599999 0.98414469
32.619999 0.99165774
32.639999 0.99308787
32.659999 0.99275272
32.679999 1.0028271
32.699999 0.99969352
32.719999 1.000415
32.739999 0.99471112
32.759999 0.99147169
32.779999 0.99549744
32.799999 0.99534659
32.819999 0.99743563
32.839999 0.99999693
32.859999 0.99897207
32.879999 1.0068716
32.899999 1.0054472
32.919999 1.001318
32.939999 1.0050961
32.959999 1.0001322
32.979999 0.99982497
32.999999 0.99473529
33.019999 0.99191646
33.039999 0.99939675
33.059999 1.0034606
33.079999 0.99772692
33.099999 1.011516
33.119999 1.0050829
33.139999 1.0092968
33.159999 1.0079589
33.179999 1.0053567
33.199999 1.0070612
33.219999 1.0021637
33.239999 1.0053327
33.259999 1.0058191
33.279999 1.0010459
33.299999 0.99452012
33.319999 0.99102963
33.339999 0.99267827
33.359999 0.99215009
33.379999 0.98647467
33.399999 0.99096224
33.419999 0.98949339
33.439999 0.98913015
33.459999 0.99377927
33.479999 0.98958354
33.499999 0.98405346
33.519999 0.98687458
33.539999 0.99172269
33.559999 0.98815451
33.579999 0.99106292
33.599999 0.98801079
33.619999 0.98617383
33.639999 0.98772553
33.659999 0.98705373
33.679999 0.99170207
33.699999 0.99176524
33.719999 0.99329107
33.739999 0.99774825
33.759999 1.0005224
33.779999 0.997528
33.799999 1.0027279
33.819999 0.9910324
33.839999 0.99392616
33.859999 1.0061487
33.879999 0.9976559
33.899999 0.99856939
33.919999 0.99939737
33.939999 1.0026527
33.959999 1.0003757
33.979999 0.99899111
33.999999 0.99512788
34.019999 0.99465527
34.039999 0.99518349
34.059999 0.99789731
34.079999 0.99947812
34.099999 0.99682975
34.119999 0.99573266
34.139999 0.99656629
34.159999 0.99792992
34.179999 0.99071743
34.199999 0.99528366
34.219999 0.99580874
34.239999 1.0033035
34.259999 0.99844534
34.279999 0.99898621
34.299999 0.9976153
34.319999 1.0080864
34.339999 1.0079999
34.359999 1.0119235
34.379999 1.0166757
34.399999 1.0096279
34.419999 1.0042247
34.439999 1.0000105
34.459999 1.0033549
34.479999 1.0095103
34.499999 0.99855778
34.519999 0.99242995
34.539999 0.99533799
34.559999 0.9884825
34.579999 0.98815022
34.599999 0.99378721
34.619999 0.99222056
34.639999 0.98834992
34.659999 0.99053411
34.679999 0.98814622
34.699999 0.99273986
34.719999 0.9884654
34.739999 0.9887209
34.759999 0.99237251
34.779999 0.99281761
34.799999 0.99717592
34.819999 0.99947295
34.839999 1.0027903
34.859999 0.99191825
34.879999 0.98852145
34.899999 0.99251413
34.919999 0.9941238
34.939999 0.99282631
34.959999 0.99761069
34.979999 1.0051278
34.999999 1.005572
35.019999 1.0050978
35.039999 1.0060954
35.059999 1.0078452
35.079999 1.0140832
35.099999 1.0030977
35.119999 1.0036502
35.139999 1.0001451
35.159999 0.99670728
35.179999 0.99134671
35.199999 0.99384828
35.219999 0.988387
35.239999 0.99095965
35.259999 0.98871908
35.279999 0.98978231
35.299999 0.98975355
35.319999 0.98349918
&
