# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jun 12 13:10:06 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1, 0, 1, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:1"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@target G0.S0
@type xy
0 0.018443614
1 0.35903408
2 -0.6556172
3 -0.355289
4 -0.36649192
5 -0.36696865
6 -0.16827308
7 -0.39195009
8 0.48545023
9 -0.18166447
10 -0.052068246
11 -0.84647306
12 -0.42831402
13 0.069182098
14 -0.051969082
15 0.29607653
16 -0.20727011
17 -0.30281968
18 1.3786147
19 0.39863807
20 1.3678104
21 0.22274459
22 -0.61102154
23 0.17149987
24 0.73660458
25 0.92187905
26 0.82661915
27 0.68005717
28 -0.57104911
29 -0.31823775
30 -0.2475601
31 -0.65899537
32 -0.61870395
33 0.17144228
34 -0.37833265
35 0.3455487
36 -0.47570627
37 0.66788194
38 0.24001286
39 0.039426843
40 -0.34344814
41 0.39861234
42 -0.48887384
43 0.30293056
44 0.93549731
45 -0.14741662
46 0.20035044
47 0.84589338
48 0.068563689
49 -0.26758479
50 -0.62176144
51 0.27110798
52 0.48617522
53 0.9427261
54 0.56077315
55 0.28107133
56 -0.53163085
57 0.87174068
58 0.34566817
59 -0.49394969
60 0.68067589
61 -0.095032999
62 0.25304659
63 -0.82591156
64 -0.49367372
65 -0.2492042
66 0.72978154
67 -0.62890414
68 -0.60403097
69 0.19625068
70 0.83965572
71 0.94880379
72 0.1315172
73 0.25831946
74 -0.6975462
75 0.31037553
76 0.62799503
77 0.95742458
78 0.61724682
79 -0.60453807
80 -0.79703011
81 0.030117009
82 -0.47228325
83 -0.96631758
84 0.075794403
85 0.4316539
86 0.54320592
87 -0.50408421
88 -0.29199482
89 0.81504169
90 0.90345836
91 0.37979567
92 -0.24961044
93 -0.22812048
94 0.44504418
95 -0.34604479
96 0.65357413
97 0.58197428
98 0.471159
99 0.88537806
100 0.77302562
101 -0.32875816
102 0.28321053
103 0.22488015
104 -0.37664514
105 -0.58780263
106 -0.48819119
107 -0.52566256
108 0.34355282
109 -0.31073708
110 -0.17331384
111 -0.20420495
112 -0.32211055
113 -0.6013391
114 0.063894851
115 -0.6090785
116 -0.42120356
117 0.26111495
118 0.52241053
119 -0.86142785
120 0.93446474
121 -0.6885763
122 -0.12222124
123 0.57806105
124 -0.92419495
125 -0.080772066
126 -0.18475893
127 0.75297131
128 0.39523743
129 0.023816959
130 -0.0790969
131 0.17123767
132 -0.30691112
133 0.52783574
134 -0.99944275
135 0.92669502
136 0.46389023
137 -0.87373643
138 -0.17854366
139 0.79932564
140 -0.76928748
141 0.88959413
142 0.18924777
143 0.9487874
144 -0.27892947
145 0.92220938
146 -0.18504423
147 0.78340034
148 0.681874
149 -0.30871829
150 0.94113063
151 0.74043041
152 -0.21277976
153 0.053248158
154 -0.78275754
155 -0.093855361
156 0.24953293
157 0.72087282
158 0.57948128
159 0.78352972
160 0.5363248
161 -0.088564424
162 0.77103245
163 -0.55308006
164 0.72987829
165 0.18657832
166 -0.87813362
167 -0.70774519
168 -0.70690852
169 -0.33915272
170 -0.44154866
171 -0.77531279
172 -0.71253856
173 -0.58939587
174 -0.87275578
175 0.937688
176 -0.59928269
177 0.77619771
178 -0.18261756
179 -0.80027192
180 -0.68031707
181 -0.028525774
182 0.64151881
183 0.88923364
184 0.46118991
185 -0.94305717
186 0.87460037
187 0.7070839
188 0.17821428
189 0.10522941
190 -0.49430555
191 0.76533184
192 -0.8070463
193 0.70462959
194 0.37804031
195 0.5894595
196 -0.045255634
197 0.61859031
198 -0.80430455
199 0.10535347
200 -0.29722456
201 -0.48751475
202 -0.56550002
203 -0.55126184
204 0.46109764
205 0.38975404
206 -0.12502324
207 0.64867324
208 0.32245375
209 0.68214142
210 0.30314789
211 0.79976088
212 -0.59376974
213 -0.73302463
214 0.92638549
215 -0.68440676
216 -0.011869525
217 0.26536893
218 0.68638214
219 -0.88784097
220 -0.40350445
221 0.80568209
222 -0.67684224
223 0.96622142
224 0.098388199
225 0.52412498
226 0.25997202
227 -0.72430388
228 -0.82670284
229 -0.24714089
230 -0.62390391
231 -0.10320121
232 0.81813756
233 -0.9164516
234 -0.016277998
235 -0.85442106
236 0.65553887
237 -0.91074124
238 0.80229401
239 -0.88933781
240 0.91770101
241 -0.26165897
242 0.79806441
243 0.6474958
244 -0.45033412
245 -0.64055772
246 -0.68858611
247 0.72658055
248 -0.26272566
249 0.95283379
250 0.059558766
251 -0.067631948
252 0.76555337
253 0.52979912
254 -0.34010617
255 -0.66878846
256 0.31122833
257 -0.15444863
258 0.83455669
259 0.07345552
260 0.91809895
261 -0.58890746
262 0.13368639
263 -0.76111759
264 0.56754059
265 0.64822862
266 0.70735549
267 -0.22934049
268 -0.23659726
269 0.5512232
270 0.8925705
271 -0.974805
272 0.30214913
273 -0.8557537
274 0.17799582
275 0.13600212
276 0.13714027
277 0.52700896
278 -0.54937139
279 -0.39026646
280 0.078587958
281 0.42845207
282 0.20966805
283 0.27882887
284 -0.57148184
285 -0.77194834
286 0.60983693
287 0.072117219
288 0.13748004
289 0.77579868
290 -0.79421451
291 0.43341458
292 -0.88877983
293 0.022749616
294 0.47107541
295 -0.45064967
296 -0.99661669
297 0.67516805
298 0.63431035
299 0.18752099
300 -0.86096455
301 0.90431126
302 0.28277461
303 0.92091688
304 0.54969006
305 0.26208149
306 0.42925889
307 -0.97786399
308 -0.28630447
309 -0.69776575
310 0.93900345
311 -0.24118801
312 0.8214159
313 -0.11274056
314 -0.61555219
315 -0.76174385
316 -0.31067594
317 0.37928927
318 0.050273026
319 0.030317773
320 -0.5219118
321 0.96278956
322 0.58344673
323 -0.041866213
324 0.69143315
325 0.014722032
326 -0.38190669
327 -0.22470984
328 -0.33274294
329 0.65982978
330 0.46811909
331 -0.91352942
332 0.40530298
333 0.20500419
334 -0.7645019
335 -0.44133061
336 0.57255045
337 0.87649043
338 0.97984438
339 0.33538851
340 0.88915089
341 0.72329295
342 -0.28525531
343 -0.86469866
344 -0.55120599
345 -0.89848678
346 -0.85572341
347 0.019178534
348 -0.82873365
349 0.078254142
350 -0.91782341
351 -0.58432523
352 -0.23579676
353 -0.23321669
354 -0.43420698
355 0.40475225
356 -0.87814825
357 0.98121684
358 0.52576231
359 -0.82697179
360 -0.34908351
361 -0.026412562
362 0.66461064
363 -0.19428923
364 -0.28552081
365 -0.37790547
366 0.40598107
367 -0.92572036
368 0.18528448
369 0.73091989
370 0.56595414
371 -0.67053947
372 0.53221095
373 0.19964233
374 -0.59433734
375 0.16914609
376 -0.12661186
377 -0.038541873
378 0.92635781
379 -0.50017646
380 -0.39803386
381 -0.2305853
382 -0.79978864
383 0.96857897
384 -0.99524006
385 -0.36272277
386 -0.02381064
387 0.92624451
388 -0.57001048
389 0.037467494
390 0.021772396
391 -0.59682036
392 -0.42937433
393 -0.53786617
394 0.56792945
395 -0.4369128
396 0.31316425
397 0.018286772
398 0.20053209
399 -0.19642427
400 0.73793706
401 0.12795461
402 0.88455399
403 0.64688714
404 -0.96551211
405 -0.32469351
406 -0.47223187
407 0.86414928
408 0.8110427
409 -0.75786565
410 -0.65601896
411 -0.26461619
412 0.49578313
413 -0.28781184
414 0.50646072
415 -0.74155627
416 0.33556835
417 0.92784997
418 -0.33441006
419 0.50270142
420 0.94409258
421 0.92371775
422 0.095602656
423 -0.062291648
424 0.37570862
425 -0.10499528
426 -0.055518117
427 0.96232153
428 0.90124585
429 -0.20934262
430 0.0047617185
431 -0.73434927
432 -0.26215276
433 0.89041424
434 -0.62961774
435 -0.93196559
436 -0.47332867
437 0.095767717
438 0.91830571
439 -0.018911465
440 -0.36277223
441 0.29676027
442 -0.66941778
443 -0.94755313
444 -0.74656651
445 -0.68894488
446 0.79100709
447 -0.40140878
448 -0.38350098
449 -0.99271236
450 0.93711488
451 0.77256863
452 0.73162359
453 -0.86916726
454 0.14514212
455 0.50870541
456 0.57190855
457 -0.47897481
458 -0.4899631
459 -0.98827942
460 0.67612076
461 0.73809939
462 0.24219781
463 0.059641584
464 -0.97960131
465 -0.56430146
466 0.23556182
467 0.6495747
468 -0.35615263
469 -0.56920886
470 -0.78071961
471 0.77009692
472 0.34295339
473 0.89222344
474 0.57818521
475 0.19040661
476 -1.0012503
477 -0.2714507
478 -0.2131531
479 0.78046
480 -0.14495744
481 0.26819404
482 -0.72883107
483 -0.68146255
484 -0.22417929
485 0.048711098
486 -0.31165264
487 0.62481666
488 0.48020387
489 -0.51464184
490 0.69079795
491 0.92579667
492 0.30810374
493 0.53248545
494 -0.49778255
495 0.94080962
496 0.88446056
497 0.78637287
498 -0.7822596
499 0.33367513
500 0.31105719
501 0.33588938
502 0.43424112
503 -0.80813492
504 -0.34238081
505 0.47738783
506 -0.87207714
507 0.53217125
508 -0.0044898075
509 0.46593892
510 0.93738795
511 0.54997639
512 0.250745
513 0.61558079
514 -0.60314738
515 0.60710762
516 -0.21110333
517 0.42379265
518 0.89087028
519 -0.38441246
520 0.47702855
521 0.79876644
522 0.087210821
523 0.61445119
524 0.46664627
525 0.34131001
526 -0.46289023
527 0.73392872
528 0.57561159
529 -0.20893919
530 0.18458634
531 0.65893525
532 0.73254883
533 0.41220903
534 0.40178988
535 -0.78713033
536 0.97937778
537 0.51796198
538 0.84193773
539 0.44224995
540 -0.032678302
541 0.95918866
542 0.17421617
543 0.71541573
544 0.76869396
545 -0.6988805
546 0.78832127
547 0.30353197
548 0.19540185
549 0.7265922
550 -0.43330326
551 -0.9745694
552 -0.83005267
553 -0.83109112
554 0.17927533
555 -0.63373954
556 0.67430658
557 0.57110969
558 -0.035656358
559 -0.71982942
560 -0.77339131
561 -0.069075322
562 -0.77428723
563 -0.59883757
564 -0.18898197
565 -0.67813969
566 0.47176084
567 -0.011281924
568 0.94897519
569 -0.74094084
570 0.95980795
571 0.18888606
572 -0.51703445
573 0.025326669
574 -0.50606252
575 -0.99685557
576 -0.18438771
577 0.02256482
578 0.68091248
579 -0.37081421
580 -0.71737675
581 -0.29178243
582 0.23745503
583 -0.36627779
584 -0.79320303
585 -0.064751218
586 0.43454514
587 0.2924565
588 -0.14466305
589 0.96063742
590 0.093267336
591 0.68310446
592 -0.51488906
593 0.75748638
594 0.55147953
595 -0.68705075
596 0.026596116
597 -0.21388938
598 -0.76084937
599 -0.07312534
600 0.21934187
601 -0.4119119
602 -0.37050834
603 0.47997571
604 0.71505608
605 0.48102695
606 0.44912757
607 -0.67689985
608 -0.36481705
609 0.24372897
610 -0.920067
611 -0.75236968
612 -0.045499778
613 0.51399597
614 -0.92002998
615 -0.33768471
616 -0.16941713
617 -0.73848724
618 0.67931021
619 -0.73198982
620 -0.69581993
621 0.046249102
622 0.83768451
623 -0.45804264
624 -0.78423671
625 -0.91872756
626 -0.58866178
627 -0.40518
628 0.2583238
629 -0.90001389
630 -0.45837316
631 -0.78456576
632 0.62598386
633 0.922357
634 -0.65481444
635 0.05442474
636 -0.6833354
637 -0.43683981
638 0.00084150878
639 0.26715711
640 -0.054136481
641 -0.73359293
642 -0.75514167
643 -0.8379295
644 -0.57958561
645 -0.50529361
646 -0.94568617
647 0.28596714
648 -0.63195121
649 -0.77705809
650 0.90335078
651 -0.91355983
652 -0.37262344
653 0.57059818
654 0.65737705
655 -0.80031557
656 0.068832157
657 -0.89924033
658 0.74284586
659 0.27065247
660 0.40824105
661 0.71580852
662 -0.32307394
663 -0.33593059
664 -0.35325665
665 -0.47199612
666 0.65068165
667 0.7776817
668 0.086189623
669 0.7379943
670 0.070163816
671 -0.50117722
672 0.61226428
673 0.27516429
674 0.17557505
675 -0.76489791
676 -0.96087588
677 0.35666642
678 0.70376061
679 0.48165544
680 -0.7584788
681 0.70646548
682 0.94300331
683 -0.96387663
684 -0.4889055
685 -0.18801551
686 0.10082915
687 0.32731737
688 0.68427979
689 0.48960652
690 0.18305704
691 0.95291462
692 0.71992504
693 -0.62753192
694 -0.62639278
695 0.16949036
696 0.03649055
697 -0.69639371
698 0.099838723
699 0.50733789
700 -0.74198521
701 0.74038303
702 -1.0023899
703 0.17457442
704 -0.84278462
705 0.27040381
706 0.48842371
707 0.93222559
708 -0.34712505
709 -0.68695065
710 0.25448833
711 -0.2931636
712 -0.88197147
713 -0.36046922
714 -0.78979886
715 -0.87190981
716 0.025872675
717 -0.88363668
718 0.47689106
719 0.66049945
720 0.20293731
721 0.94003952
722 0.24191448
723 -0.62818542
724 -0.7597429
725 0.68746709
726 -0.55321092
727 -0.69279963
728 -0.28614281
729 0.90210331
730 -0.70216035
731 0.86505181
732 0.62260893
733 -0.26868305
734 -0.63697346
735 -0.46931399
736 -0.99504156
737 0.60801968
738 0.66788119
739 0.4626555
740 -0.24276316
741 0.13630566
742 -0.8003904
743 0.43904234
744 -0.95851152
745 0.71908967
746 -0.41642375
747 -0.22619958
748 0.45115022
749 -0.30611725
750 0.51740293
751 -0.081300473
752 -0.70860059
753 0.79415612
754 0.72689077
755 -0.033396004
756 -0.77713725
757 -0.81721609
758 -0.80133112
759 0.32655251
760 -0.83026471
761 -0.38957229
762 0.90551362
763 -0.92118051
764 0.49268986
765 -0.87907529
766 -0.33474219
767 -0.53995479
768 -0.68227729
769 -0.12373296
770 0.029314916
771 -0.67340751
772 0.77159908
773 -0.16497165
774 0.6260222
775 0.94244757
776 -0.34372419
777 0.23017355
778 -0.78497098
779 -0.23448918
780 0.38312213
781 0.28945462
782 -0.84031132
783 0.73493078
784 0.73637416
785 -0.16841412
786 0.45559837
787 -0.085775534
788 0.10070586
789 0.3033928
790 0.44247778
791 -0.72650496
792 -0.81731769
793 0.56272246
794 0.15181766
795 0.82388712
796 0.72931868
797 -0.20362524
798 -0.47763497
799 -0.34275372
800 -0.13733913
801 -0.87701095
802 -0.66090964
803 -0.85185584
804 -1.0050468
805 0.34705661
806 0.51046011
807 -0.96690804
808 0.94994451
809 0.41318141
810 -0.98286748
811 -1.0027191
812 -0.30609002
813 -0.39711394
814 0.14181149
815 0.44644403
816 -0.00042259868
817 0.58653853
818 0.91512365
819 0.38498203
820 -0.6818954
821 0.17793343
822 -0.95462661
823 -0.78047852
824 0.69099437
825 0.54448582
826 -0.78715619
827 -0.05049093
828 -0.83088994
829 0.57336249
830 -0.72933314
831 0.19264167
832 0.54147622
833 -0.86091785
834 -0.31874751
835 -0.51239599
836 -0.6045846
837 0.055264076
838 -0.14819968
839 -0.83468904
840 -0.87738881
841 0.28600019
842 0.20893516
843 0.23160068
844 -0.31448076
845 -0.51459227
846 0.3786173
847 0.90718897
848 -0.12928227
849 -0.65223028
850 0.84241269
851 0.57569585
852 -0.63747518
853 -0.29321803
854 0.81944739
855 -0.46098987
856 -0.4806275
857 0.58280057
858 -0.83280241
859 -0.71899726
860 -0.43762653
861 0.34427637
862 -0.69738536
863 -0.79644029
864 -0.82383047
865 0.50786008
866 0.038208253
867 0.95942658
868 0.2960205
869 -0.93011387
870 0.64316344
871 -0.10804114
872 0.66039436
873 -0.039526787
874 -0.66036021
875 0.22118867
876 0.062042366
877 0.50268278
878 -0.22431602
879 0.036247564
880 -0.75169305
881 0.41337077
882 0.60880177
883 -0.054275248
884 -0.84766561
885 0.004398024
886 0.69256995
887 -0.056327656
888 -0.78404851
889 -0.081400992
890 -0.17146079
891 -0.94661896
892 0.25234325
893 -0.46193518
894 0.83710728
895 -0.17889216
896 -0.2031599
897 -0.62117546
898 -0.88690279
899 -0.44720225
900 0.84329421
901 -0.52825977
902 0.7376753
903 0.02664305
904 0.35933156
905 -0.74485466
906 -0.95779252
907 -0.17187249
908 -0.84807085
909 0.98457254
910 -0.44191854
911 0.1404073
912 -0.60285519
913 0.11950303
914 -0.78774693
915 0.10450167
916 -0.89079396
917 0.75045713
918 0.92998305
919 -0.56746405
920 0.26588577
921 -0.47481761
922 -0.34399497
923 0.55871053
924 0.63737644
925 -0.43092892
926 -0.0033199275
927 0.88988475
928 0.77932269
929 0.17148354
930 0.25846726
931 -0.82715467
932 0.15761314
933 0.1175574
934 0.50217241
935 0.515953
936 0.51280498
937 -0.88474169
938 0.4689837
939 0.52638151
940 -0.69716451
941 -0.58761204
942 -0.29257185
943 -0.26059487
944 -0.49092407
945 0.42013658
946 -0.79619458
947 -0.94995489
948 -0.86865137
949 0.41286585
950 0.87406191
951 0.58623587
952 -0.041908404
953 -0.17358057
954 -0.93858897
955 0.30184474
956 0.34001941
957 0.71270184
958 0.32414342
959 -0.56456127
960 0.74963367
961 0.02742991
962 -0.2104562
963 -0.012082159
964 0.88828494
965 -0.38491637
966 -0.072955146
967 -0.26375968
968 0.18942558
969 -0.80146274
970 0.52696283
971 0.65642897
972 0.35002438
973 -0.88017926
974 0.10301664
975 0.31376691
976 0.70463019
977 -0.71332619
978 -0.78001166
979 -0.52223806
980 -0.36924188
981 0.95072947
982 -0.87654033
983 0.72930461
984 0.81007366
985 -0.1680184
986 0.33948982
987 0.92212423
988 -0.53671108
989 0.60025863
990 -0.028985157
991 -0.3548469
992 0.96547434
993 0.46725326
994 -0.94522157
995 0.97071454
996 -0.46880803
997 0.4831069
998 0.034507832
999 -0.56011342
&
@target G0.S1
@type xy
-1 0
-0.98 8
-0.96 9
-0.94 9
-0.92 8
-0.9 7
-0.88 11
-0.86 16
-0.84 9
-0.82 13
-0.8 10
-0.78 19
-0.76 12
-0.74 11
-0.72 9
-0.7 9
-0.68 19
-0.66 9
-0.64 6
-0.62 12
-0.6 10
-0.58 11
-0.56 10
-0.54 5
-0.52 8
-0.5 10
-0.48 11
-0.46 13
-0.44 8
-0.42 9
-0.4 5
-0.38 9
-0.36 14
-0.34 13
-0.32 10
-0.3 11
-0.28 11
-0.26 10
-0.24 6
-0.22 11
-0.2 11
-0.18 9
-0.16 11
-0.14 5
-0.12 6
-0.1 4
-0.08 7
-0.06 7
-0.04 11
-0.02 9
0 8
0.02 7
0.04 18
0.06 8
0.08 11
0.1 7
0.12 8
0.14 7
0.16 5
0.18 13
0.2 13
0.22 7
0.24 7
0.26 13
0.28 11
0.3 10
0.32 12
0.34 9
0.36 12
0.38 5
0.4 6
0.42 9
0.44 9
0.46 7
0.48 16
0.5 10
0.52 13
0.54 12
0.56 8
0.58 15
0.6 6
0.62 10
0.64 7
0.66 14
0.68 9
0.7 13
0.72 12
0.74 20
0.76 7
0.78 12
0.8 11
0.82 7
0.84 7
0.86 4
0.88 6
0.9 12
0.92 11
0.94 20
0.96 18
0.98 9
1 2
&
